<!DOCTYPE html><html lang="en" class="bg-[var(--page-bg)] transition text-[14px] md:text-[16px]" data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;"> <head><title>How Great Leaders Inspire Action - Jiaqi&#39;s Leadership Blog</title><meta charset="UTF-8"><meta name="description" content="Simon Sinek has a simple but powerful model for inspirational leadership -- starting with a golden circle and the
question: &#34;Why?&#34; His examples include Apple, Martin Luther King Jr. and the Wright Brothers ...
"><meta name="author" content="Jiaqi Liu"><meta property="og:site_name" content="Jiaqi's Leadership Blog"><meta property="og:url" content="https://leadership.qubitpi.org/posts/inspire-action/"><meta property="og:title" content="How Great Leaders Inspire Action - Jiaqi's Leadership Blog"><meta property="og:description" content="Simon Sinek has a simple but powerful model for inspirational leadership -- starting with a golden circle and the
question: &#34;Why?&#34; His examples include Apple, Martin Luther King Jr. and the Wright Brothers ...
"><meta property="og:type" content="article"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://leadership.qubitpi.org/posts/inspire-action/"><meta name="twitter:title" content="How Great Leaders Inspire Action - Jiaqi's Leadership Blog"><meta name="twitter:description" content="Simon Sinek has a simple but powerful model for inspirational leadership -- starting with a golden circle and the
question: &#34;Why?&#34; His examples include Apple, Martin Luther King Jr. and the Wright Brothers ...
"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.8.1"><link rel="icon" href="/favicon/favicon-light-32.png" sizes="32x32" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-128.png" sizes="128x128" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-180.png" sizes="180x180" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-192.png" sizes="192x192" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-dark-32.png" sizes="32x32" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-128.png" sizes="128x128" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-180.png" sizes="180x180" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-192.png" sizes="192x192" media="(prefers-color-scheme: dark)"><!-- Set the theme before the page is rendered to avoid a flash --><script>(function(){const DEFAULT_THEME = "auto";
const LIGHT_MODE = "light";
const DARK_MODE = "dark";
const AUTO_MODE = "auto";
const BANNER_HEIGHT_EXTEND = 30;
const PAGE_WIDTH = 75;
const configHue = 250;

			// Load the theme from local storage
			const theme = localStorage.getItem('theme') || DEFAULT_THEME;
			switch (theme) {
				case LIGHT_MODE:
					document.documentElement.classList.remove('dark');
					break
				case DARK_MODE:
					document.documentElement.classList.add('dark');
					break
				case AUTO_MODE:
					if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
						document.documentElement.classList.add('dark');
					} else {
						document.documentElement.classList.remove('dark');
					}
			}

			// Load the hue from local storage
			const hue = localStorage.getItem('hue') || configHue;
			document.documentElement.style.setProperty('--hue', hue);

			// calculate the --banner-height-extend, which needs to be a multiple of 4 to avoid blurry text
			let offset = Math.floor(window.innerHeight * (BANNER_HEIGHT_EXTEND / 100));
			offset = offset - offset % 4;
			document.documentElement.style.setProperty('--banner-height-extend', `${offset}px`);
		})();</script><!-- defines global css variables. This will be applied to <html> <body> and some other elements idk why --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"How Great Leaders Inspire Action","description":"Simon Sinek has a simple but powerful model for inspirational leadership -- starting with a golden circle and the\nquestion: \"Why?\" His examples include Apple, Martin Luther King Jr. and the Wright Brothers ...\n","keywords":["Leadership","Public Speech"],"author":{"@type":"Person","name":"Jiaqi Liu","url":"https://leadership.qubitpi.org/"},"datePublished":"2024-08-14","inLanguage":"en"}</script><link rel="alternate" type="application/rss+xml" title="Jiaqi Liu" href="https://leadership.qubitpi.org/rss.xml"><link rel="stylesheet" href="/_astro/Layout.DSulWsr7.css">
<link rel="stylesheet" href="/_astro/Layout.CFwGdNXj.css">
<style>.greek-text{font-family:Porson}.chinese-text{font-family:PangZhonghuaXingKai}.english-text{font-family:Poppins}.german-text{font-family:WalbaumFraktur}@font-face{font-family:WalbaumFraktur;src:url(/fonts/WalbaumFraktur.ttf) format("truetype");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:DXRedMailboxBold;src:url(/fonts/DXRedMailboxBold.ttf) format("truetype");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:PangZhonghuaXingKai;src:url(/fonts/PangZhonghuaXingKai.ttf) format("truetype");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:SweynheimPannartz;src:url(/fonts/SweynheimPannartz.ttf) format("truetype");font-weight:400;font-style:normal;font-display:swap}
</style>
<link rel="stylesheet" href="/_astro/_page_.DHnaqiuT.css">
<link rel="stylesheet" href="/_astro/about.BtniRLn_.css">
<link rel="stylesheet" href="/_astro/_page_.BaLQRSsF.css">
<style>input.svelte-1adkdfv:focus{outline:0}.search-panel.svelte-1adkdfv{max-height:calc(100vh - 100px);overflow-y:auto}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex){-webkit-appearance:none;height:1.5rem;background-image:var(--color-selection-bar);transition:background-image .15s ease-in-out}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-webkit-slider-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;background:#ffffffb3;box-shadow:none}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-webkit-slider-thumb:hover{background:#fffc}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-webkit-slider-thumb:active{background:#fff9}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-moz-range-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;border-width:0;background:#ffffffb3;box-shadow:none}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-moz-range-thumb:hover{background:#fffc}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-moz-range-thumb:active{background:#fff9}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-ms-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;background:#ffffffb3;box-shadow:none}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-ms-thumb:hover{background:#fffc}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-ms-thumb:active{background:#fff9}
</style><script type="module" src="/_astro/page.D6-Kvdo4.js"></script></head> <body class=" min-h-screen transition  enable-banner" data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;"> <div id="config-carrier" data-hue="250"></div>    <div id="top-row" class="z-50 pointer-events-none relative transition-all duration-700 max-w-[var(--page-width)] px-0 md:px-4 mx-auto"> <div id="navbar-wrapper" class="pointer-events-auto sticky top-0 transition-all"> <div id="navbar" class="z-50 onload-animation"> <div class="absolute h-8 left-0 right-0 -top-8 bg-[var(--card-bg)] transition"></div> <!-- used for onload animation --> <div class="card-base !overflow-visible max-w-[var(--page-width)] h-[4.5rem] !rounded-t-none mx-auto flex items-center justify-between px-4"> <a href="/" class="btn-plain scale-animation rounded-lg h-[3.25rem] px-5 font-bold active:scale-95"> <div class="flex flex-row text-[var(--primary)] items-center text-md"> <svg width="1em" height="1em" class="text-[1.75rem] mb-1 mr-2" data-icon="material-symbols:home-outline-rounded">   <symbol id="ai:material-symbols:home-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 19h3v-5q0-.425.288-.712T10 13h4q.425 0 .713.288T15 14v5h3v-9l-6-4.5L6 10zm-2 0v-9q0-.475.213-.9t.587-.7l6-4.5q.525-.4 1.2-.4t1.2.4l6 4.5q.375.275.588.7T20 10v9q0 .825-.588 1.413T18 21h-4q-.425 0-.712-.288T13 20v-5h-2v5q0 .425-.288.713T10 21H6q-.825 0-1.412-.587T4 19m8-6.75"/></symbol><use href="#ai:material-symbols:home-outline-rounded"></use>  </svg> Jiaqi&#39;s Leadership Blog </div> </a> <div class="hidden md:flex"> <a aria-label="Home" href="/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> Home  </div> </a><a aria-label="Archive" href="/archive/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> Archive  </div> </a><a aria-label="About" href="/about/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> About  </div> </a><a aria-label="GitHub" href="https://github.com/Qubitpi" target="_blank" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> GitHub <svg width="1em" height="1em" viewBox="0 0 512 512" class="text-[0.875rem] transition -translate-y-[1px] ml-1 text-black/[0.2] dark:text-white/[0.2]" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </div> </a> </div> <div class="flex"> <!--<SearchPanel client:load>--> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1YnQjW" component-url="/_astro/Search.Dg1Nm11v.js" component-export="default" renderer-url="/_astro/client.svelte.BeY8PDJn.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;Search&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> <button aria-label="Display Settings" class="btn-plain scale-animation rounded-lg h-11 w-11 active:scale-90" id="display-settings-switch"> <svg width="1em" height="1em" class="text-[1.25rem]" data-icon="material-symbols:palette-outline">   <symbol id="ai:material-symbols:palette-outline" viewBox="0 0 24 24"><path fill="currentColor" d="M12 22q-2.05 0-3.875-.788t-3.187-2.15t-2.15-3.187T2 12q0-2.075.813-3.9t2.2-3.175T8.25 2.788T12.2 2q2 0 3.775.688t3.113 1.9t2.125 2.875T22 11.05q0 2.875-1.75 4.413T16 17h-1.85q-.225 0-.312.125t-.088.275q0 .3.375.863t.375 1.287q0 1.25-.687 1.85T12 22m-5.5-9q.65 0 1.075-.425T8 11.5t-.425-1.075T6.5 10t-1.075.425T5 11.5t.425 1.075T6.5 13m3-4q.65 0 1.075-.425T11 7.5t-.425-1.075T9.5 6t-1.075.425T8 7.5t.425 1.075T9.5 9m5 0q.65 0 1.075-.425T16 7.5t-.425-1.075T14.5 6t-1.075.425T13 7.5t.425 1.075T14.5 9m3 4q.65 0 1.075-.425T19 11.5t-.425-1.075T17.5 10t-1.075.425T16 11.5t.425 1.075T17.5 13M12 20q.225 0 .363-.125t.137-.325q0-.35-.375-.825T11.75 17.3q0-1.05.725-1.675T14.25 15H16q1.65 0 2.825-.962T20 11.05q0-3.025-2.312-5.038T12.2 4Q8.8 4 6.4 6.325T4 12q0 3.325 2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:palette-outline"></use>  </svg> </button> <astro-island uid="Z19Q6z2" component-url="/_astro/LightDarkSwitch.CPKlfqPN.js" component-export="default" renderer-url="/_astro/client.svelte.BeY8PDJn.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;LightDarkSwitch&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> <button aria-label="Menu" name="Nav Menu" class="btn-plain scale-animation rounded-lg w-11 h-11 active:scale-90 md:!hidden" id="nav-menu-switch"> <svg width="1em" height="1em" class="text-[1.25rem]" data-icon="material-symbols:menu-rounded">   <symbol id="ai:material-symbols:menu-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h16q.425 0 .713.288T21 17t-.288.713T20 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:menu-rounded"></use>  </svg> </button> </div> <div id="nav-menu-panel" class="float-panel float-panel-closed absolute transition-all fixed right-4 px-2 py-2"> <a href="/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> Home </div> <svg width="1em" height="1em" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <symbol id="ai:material-symbols:chevron-right-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M12.6 12L8.7 8.1q-.275-.275-.275-.7t.275-.7t.7-.275t.7.275l4.6 4.6q.15.15.213.325t.062.375t-.062.375t-.213.325l-4.6 4.6q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7z"/></symbol><use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/archive/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> Archive </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/about/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> About </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="https://github.com/Qubitpi" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        " target="_blank"> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> GitHub </div>  <svg width="1em" height="1em" viewBox="0 0 512 512" class="transition text-[0.75rem] text-black/25 dark:text-white/25 -translate-x-1" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </a> </div> <astro-island uid="Z230s5B" component-url="/_astro/DisplaySettings.BwIYkqz4.js" component-export="default" renderer-url="/_astro/client.svelte.BeY8PDJn.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;DisplaySettings&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> </div> </div> <script type="module">function c(){localStorage.theme==="dark"?(document.documentElement.classList.remove("dark"),localStorage.theme="light"):(document.documentElement.classList.add("dark"),localStorage.theme="dark")}function o(){let t=document.getElementById("scheme-switch");t&&(t.onclick=function(){c()});let n=document.getElementById("display-settings-switch");n&&(n.onclick=function(){let e=document.getElementById("display-setting");e&&e.classList.toggle("float-panel-closed")});let l=document.getElementById("nav-menu-switch");l&&(l.onclick=function(){let e=document.getElementById("nav-menu-panel");e&&e.classList.toggle("float-panel-closed")})}o();</script> <script>(function(){const scriptUrl = "/pagefind/pagefind.js";

async function loadPagefind() {
    try {
        const response = await fetch(scriptUrl, { method: 'HEAD' });
        if (!response.ok) {
            throw new Error(`Pagefind script not found: ${response.status}`);
        }

        const pagefind = await import(scriptUrl);

        await pagefind.options({
            excerptLength: 20
        });

        window.pagefind = pagefind;

        document.dispatchEvent(new CustomEvent('pagefindready'));
        console.log('Pagefind loaded and initialized successfully, event dispatched.');
    } catch (error) {
        console.error('Failed to load Pagefind:', error);
        window.pagefind = {
            search: () => Promise.resolve({ results: [] }),
            options: () => Promise.resolve(),
        };
        document.dispatchEvent(new CustomEvent('pagefindloaderror'));
        console.log('Pagefind load error, event dispatched.');
    }
}

if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', loadPagefind);
} else {
    loadPagefind();
}
})();</script> </div> </div>  <div id="banner-wrapper" class="absolute z-10 w-full transition duration-700 overflow-hidden" style="top: -30vh"> <div id="banner" class="object-cover h-full transition duration-700 opacity-0 scale-105 overflow-hidden relative"> <div class="transition absolute inset-0 dark:bg-black/10 bg-opacity-50 pointer-events-none"></div> <img src="/_astro/banner-4.BofJ41HA_1VGb7G.webp" alt="Banner image of the blog" style="object-position: center" width="2040" height="852" loading="lazy" decoding="async" class="w-full h-full object-cover">  </div> </div> <div class="absolute w-full z-30 pointer-events-none" style="top: calc(35vh - 3.5rem)"> <!-- The pointer-events-none here prevent blocking the click event of the TOC --> <div class="relative max-w-[var(--page-width)] mx-auto pointer-events-auto"> <div id="main-grid" class="transition duration-700 w-full left-0 right-0 grid grid-cols-[17.5rem_auto] grid-rows-[auto_1fr_auto] lg:grid-rows-[auto]
    mx-auto gap-4 px-0 md:px-4"> <!-- Banner image credit --> <a href="https://youtu.be/XWJ561xqNNI?t=163" id="banner-credit" target="_blank" rel="noopener" aria-label="Visit image source" class="group onload-animation transition-all absolute flex justify-center items-center rounded-full px-3 right-4 -top-[3.25rem] bg-black/60 hover:bg-black/70 h-9 hover:pr-9 active:bg-black/80"> <svg width="1em" height="1em" class="text-white/75 text-[1.25rem] mr-1" data-icon="material-symbols:copyright-outline-rounded">   <symbol id="ai:material-symbols:copyright-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.35 0 5.675-2.325T20 12t-2.325-5.675T12 4T6.325 6.325T4 12t2.325 5.675T12 20m-2-4h4q.425 0 .713-.288T15 15v-1q0-.425-.288-.712T14 13t-.712.288T13 14h-2v-4h2q0 .425.288.713T14 11t.713-.288T15 10V9q0-.425-.288-.712T14 8h-4q-.425 0-.712.288T9 9v6q0 .425.288.713T10 16"/></symbol><use href="#ai:material-symbols:copyright-outline-rounded"></use>  </svg> <div class="text-white/75 text-xs">Ardeth Bay (The Mummy Returns)</div> <svg width="1em" height="1em" class="transition absolute text-[oklch(0.75_0.14_var(--hue))] right-4 text-[0.75rem] opacity-0 group-hover:opacity-100" data-icon="fa6-solid:arrow-up-right-from-square">   <symbol id="ai:fa6-solid:arrow-up-right-from-square" viewBox="0 0 512 512"><path fill="currentColor" d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32zM80 32C35.8 32 0 67.8 0 112v320c0 44.2 35.8 80 80 80h320c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v112c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16h112c17.7 0 32-14.3 32-32s-14.3-32-32-32z"/></symbol><use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </a> <div id="sidebar" class="mb-4 row-start-2 row-end-3 col-span-2 lg:row-start-1 lg:row-end-2 lg:col-span-1 lg:max-w-[17.5rem] onload-animation w-full"> <div class="flex flex-col w-full gap-4 mb-4"> <div class="card-base p-3"> <a aria-label="Go to About Page" href="/about/" class="group block relative mx-auto mt-1 lg:mx-0 lg:mt-0 mb-3
       max-w-[12rem] lg:max-w-none overflow-hidden rounded-xl active:scale-95"> <div class="absolute transition pointer-events-none group-hover:bg-black/30 group-active:bg-black/50
        w-full h-full z-50 flex items-center justify-center"> <svg width="1.13em" height="1em" class="transition opacity-0 scale-90 group-hover:scale-100 group-hover:opacity-100 text-white text-5xl" data-icon="fa6-regular:address-card">   <symbol id="ai:fa6-regular:address-card" viewBox="0 0 576 512"><path fill="currentColor" d="M512 80c8.8 0 16 7.2 16 16v320c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16zM64 32C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h448c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64zm144 224a64 64 0 1 0 0-128a64 64 0 1 0 0 128m-32 32c-44.2 0-80 35.8-80 80c0 8.8 7.2 16 16 16h192c8.8 0 16-7.2 16-16c0-44.2-35.8-80-80-80zm200-144c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24zm0 96c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24z"/></symbol><use href="#ai:fa6-regular:address-card"></use>  </svg> </div> <div class="mx-auto lg:w-full h-full lg:mt-0  overflow-hidden relative"> <div class="transition absolute inset-0 dark:bg-black/10 bg-opacity-50 pointer-events-none"></div> <img src="/_astro/avatar.DHceQYjt_r57IC.webp" alt="Profile Image of the Author" style="object-position: center" width="2160" height="2160" loading="lazy" decoding="async" class="w-full h-full object-cover">  </div> </a> <div class="px-2"> <div class="font-bold text-xl text-center mb-1 dark:text-neutral-50 transition">Jiaqi Liu</div> <div class="h-1 w-5 bg-[var(--primary)] mx-auto rounded-full mb-2 transition"></div> <div class="text-center text-neutral-400 mb-2.5 transition">Leadership is an infinite game.</div> <div class="flex gap-2 justify-center mb-1"> <a rel="me" aria-label="Paion Data" href="https://paion-data.com" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="1em" height="1em" class="text-[1.5rem]" data-icon="material-symbols:graph-5">   <symbol id="ai:material-symbols:graph-5" viewBox="0 0 24 24"><path fill="currentColor" d="M12 22.5q-1.25 0-2.125-.875T9 19.5q0-.975.563-1.75T11 16.675V14.85q-.275-.1-.525-.237t-.45-.338L8.45 15.2q.025.125.038.263t.012.287q0 1.25-.875 2.125T5.5 18.75t-2.125-.875T2.5 15.75t.875-2.125T5.5 12.75q.575 0 1.075.188t.9.537l1.55-.9Q9 12.45 8.987 12.3t-.012-.3t.013-.288t.037-.262l-1.55-.925q-.4.35-.9.538T5.5 11.25q-1.25 0-2.125-.875T2.5 8.25t.875-2.125T5.5 5.25t2.125.875T8.5 8.25q0 .15-.012.3t-.038.275l1.575.9q.2-.2.45-.325T11 9.175V7.35q-.875-.3-1.437-1.087T9 4.5q0-1.25.875-2.125T12 1.5t2.125.875T15 4.5q0 .975-.562 1.763T13 7.35v1.825q.275.1.513.238t.437.337l1.6-.95q-.025-.125-.038-.262T15.5 8.25q0-1.25.875-2.125T18.5 5.25t2.125.875t.875 2.125t-.875 2.125t-2.125.875q-.575 0-1.062-.187t-.888-.538l-1.625.95q.025.125.038.263t.012.262t-.012.275t-.038.275l1.625.925q.4-.35.888-.537t1.062-.188q1.25 0 2.125.875t.875 2.125t-.875 2.125t-2.125.875t-2.125-.875t-.875-2.125q0-.15.013-.288t.037-.262l-1.6-.925q-.2.2-.437.325t-.513.225v1.85q.875.3 1.438 1.075T15 19.5q0 1.25-.875 2.125T12 22.5m0-2q.425 0 .713-.288T13 19.5t-.288-.712T12 18.5t-.712.288T11 19.5t.288.713t.712.287m-6.5-3.75q.425 0 .713-.288t.287-.712t-.288-.712t-.712-.288t-.712.288t-.288.712t.288.713t.712.287m13 0q.425 0 .713-.288t.287-.712t-.288-.712t-.712-.288t-.712.288t-.288.712t.288.713t.712.287M12 13q.425 0 .713-.288T13 12t-.288-.712T12 11t-.712.288T11 12t.288.713T12 13M5.5 9.25q.425 0 .713-.288T6.5 8.25t-.288-.712T5.5 7.25t-.712.288t-.288.712t.288.713t.712.287m13 0q.425 0 .713-.288t.287-.712t-.288-.712t-.712-.288t-.712.288t-.288.712t.288.713t.712.287M12 5.5q.425 0 .713-.288T13 4.5t-.288-.712T12 3.5t-.712.288T11 4.5t.288.713T12 5.5"/></symbol><use href="#ai:material-symbols:graph-5"></use>  </svg> </a><a rel="me" aria-label="GitHub" href="https://github.com/Qubitpi" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="0.94em" height="1em" class="text-[1.5rem]" data-icon="fa6-brands:github-alt">   <symbol id="ai:fa6-brands:github-alt" viewBox="0 0 480 512"><path fill="currentColor" d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1s10.9-55.1 36.7-55.1s36.7 34.2 36.7 55.1M480 278.2c0 31.9-3.2 65.7-17.5 95c-37.9 76.6-142.1 74.8-216.7 74.8c-75.8 0-186.2 2.7-225.6-74.8c-14.6-29-20.2-63.1-20.2-95c0-41.9 13.9-81.5 41.5-113.6c-5.2-15.8-7.7-32.4-7.7-48.8c0-21.5 4.9-32.3 14.6-51.8c45.3 0 74.3 9 108.8 36c29-6.9 58.8-10 88.7-10c27 0 54.2 2.9 80.4 9.2c34-26.7 63-35.2 107.8-35.2c9.8 19.5 14.6 30.3 14.6 51.8c0 16.4-2.6 32.7-7.7 48.2c27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6c-18.9 0-37 3.4-56 6c-14.9 2.3-29.8 3.2-45.1 3.2c-15.2 0-30.1-.9-45.1-3.2c-18.7-2.6-37-6-56-6c-46.8 0-73.5 38.7-73.5 82.6c0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1s36.7-34.2 36.7-55.1s-10.9-55.1-36.7-55.1"/></symbol><use href="#ai:fa6-brands:github-alt"></use>  </svg> </a>  </div> </div> </div> </div> <div id="sidebar-sticky" class="transition-all duration-700 flex flex-col w-full gap-4 top-4 sticky top-4"> <widget-layout data-id="categories" data-is-collapsed="true" class="pb-4 card-base onload-animation" style="animation-delay: 150ms; --collapsedHeight: 7.5rem;" data-astro-cid-ucso7hve="true"> <div class="font-bold transition text-lg text-neutral-900 dark:text-neutral-100 relative ml-8 mt-4 mb-2
        before:w-1 before:h-4 before:rounded-md before:bg-[var(--primary)]
        before:absolute before:left-[-16px] before:top-[5.5px]" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">Languages</div> <div id="categories" class="collapse-wrapper px-4 overflow-hidden collapsed" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <a href="/archive/?category=Ancient%20Greek" aria-label="View all posts in the Ancient Greek category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> Ancient Greek </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[oklch(0.95_0.025_var(--hue))] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 4 </div> </div> </button> </a><a href="/archive/?category=Chinese" aria-label="View all posts in the Chinese category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> Chinese </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[oklch(0.95_0.025_var(--hue))] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 3 </div> </div> </button> </a><a href="/archive/?category=English" aria-label="View all posts in the English category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> English </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[oklch(0.95_0.025_var(--hue))] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 24 </div> </div> </button> </a><a href="/archive/?category=German" aria-label="View all posts in the German category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> German </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[oklch(0.95_0.025_var(--hue))] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 2 </div> </div> </button> </a><a href="/archive/?category=Korean" aria-label="View all posts in the Korean category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> Korean </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[oklch(0.95_0.025_var(--hue))] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 1 </div> </div> </button> </a><a href="/archive/?category=Latin" aria-label="View all posts in the Latin category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> Latin </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[oklch(0.95_0.025_var(--hue))] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 1 </div> </div> </button> </a> </div> <div class="expand-btn px-4 -mb-2" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <button class="btn-plain rounded-lg w-full h-9" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <div class="text-[var(--primary)] flex items-center justify-center gap-2 -translate-x-2" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <svg width="1em" height="1em" class="text-[1.75rem]" data-astro-cid-ucso7hve="true" data-icon="material-symbols:more-horiz">   <symbol id="ai:material-symbols:more-horiz" viewBox="0 0 24 24"><path fill="currentColor" d="M6 14q-.825 0-1.412-.587T4 12t.588-1.412T6 10t1.413.588T8 12t-.587 1.413T6 14m6 0q-.825 0-1.412-.587T10 12t.588-1.412T12 10t1.413.588T14 12t-.587 1.413T12 14m6 0q-.825 0-1.412-.587T16 12t.588-1.412T18 10t1.413.588T20 12t-.587 1.413T18 14"/></symbol><use href="#ai:material-symbols:more-horiz"></use>  </svg> More </div> </button> </div> </widget-layout>  <script type="module">class d extends HTMLElement{constructor(){if(super(),this.dataset.isCollapsed!=="true")return;const e=this.dataset.id,t=this.querySelector(".expand-btn"),s=this.querySelector(`#${e}`);t.addEventListener("click",()=>{s.classList.remove("collapsed"),t.classList.add("hidden")})}}customElements.get("widget-layout")||customElements.define("widget-layout",d);</script> <widget-layout data-id="tags" data-is-collapsed="false" class="pb-4 card-base onload-animation" style="animation-delay: 200ms; --collapsedHeight: 7.5rem;" data-astro-cid-ucso7hve="true"> <div class="font-bold transition text-lg text-neutral-900 dark:text-neutral-100 relative ml-8 mt-4 mb-2
        before:w-1 before:h-4 before:rounded-md before:bg-[var(--primary)]
        before:absolute before:left-[-16px] before:top-[5.5px]" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">Tags</div> <div id="tags" class="collapse-wrapper px-4 overflow-hidden" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">  <div class="flex gap-2 flex-wrap"> <a href="/archive/?tag=History" aria-label="View all posts with the History tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  History </a><a href="/archive/?tag=Leadership" aria-label="View all posts with the Leadership tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  Leadership </a><a href="/archive/?tag=Management" aria-label="View all posts with the Management tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  Management </a><a href="/archive/?tag=Philosophy" aria-label="View all posts with the Philosophy tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  Philosophy </a><a href="/archive/?tag=Psychology" aria-label="View all posts with the Psychology tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  Psychology </a><a href="/archive/?tag=Public%20Speech" aria-label="View all posts with the Public Speech tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  Public Speech </a><a href="/archive/?tag=Technology" aria-label="View all posts with the Technology tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  Technology </a> </div>  </div>  </widget-layout>   </div> </div> <main id="swup-container" class="transition-swup-fade col-span-2 lg:col-span-1 overflow-hidden"> <div id="content-wrapper" class="onload-animation"> <!-- the overflow-hidden here prevent long text break the layout--> <!-- make id different from windows.swup global property -->   <div class="flex w-full rounded-[var(--radius-large)] overflow-hidden relative mb-4"> <div id="post-container" class="card-base z-10 px-6 md:px-9 pt-6 pb-4 relative w-full "> <!-- word count and reading time --> <div class="flex flex-row text-black/30 dark:text-white/30 gap-5 mb-3 transition onload-animation"> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:notes-rounded">   <symbol id="ai:material-symbols:notes-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h10q.425 0 .713.288T15 17t-.288.713T14 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:notes-rounded"></use>  </svg> </div> <div class="text-sm">4176  words</div> </div> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:schedule-outline-rounded">   <symbol id="ai:material-symbols:schedule-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M13 11.6V8q0-.425-.288-.712T12 7t-.712.288T11 8v3.975q0 .2.075.388t.225.337l3.3 3.3q.275.275.7.275T16 16t.275-.7t-.275-.7zM12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.325 0 5.663-2.337T20 12t-2.337-5.663T12 4T6.337 6.338T4 12t2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:schedule-outline-rounded"></use>  </svg> </div> <div class="text-sm">21  minutes</div> </div> </div> <!-- title --> <div class="relative onload-animation"> <div data-pagefind-body data-pagefind-weight="10" data-pagefind-meta="title" class="transition w-full block font-bold font-Poppins mb-3 text-3xl md:text-[2.25rem]/[2.75rem] text-black/90 dark:text-white/90 md:before:w-1 before:h-5 before:rounded-md before:bg-[var(--primary)] before:absolute before:top-[0.75rem] before:left-[-1.125rem]"> How Great Leaders Inspire Action </div> </div> <!-- metadata --> <div class="onload-animation"> <div class="flex flex-wrap text-neutral-500 dark:text-neutral-400 items-center gap-4 gap-x-4 gap-y-2 mb-5"> <!-- publish date --> <div class="flex items-center"> <div class="meta-icon"> <!-- Please visit https://icones.js.org/ for icon codes --> <!-- Need to install the corresponding icon set if it's not already included --> <!-- `pnpm add @iconify-json/<icon-set-name>` --> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:calendar-today-outline-rounded">   <symbol id="ai:material-symbols:calendar-today-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M5 22q-.825 0-1.412-.587T3 20V6q0-.825.588-1.412T5 4h1V3q0-.425.288-.712T7 2t.713.288T8 3v1h8V3q0-.425.288-.712T17 2t.713.288T18 3v1h1q.825 0 1.413.588T21 6v14q0 .825-.587 1.413T19 22zm0-2h14V10H5zM5 8h14V6H5zm0 0V6z"/></symbol><use href="#ai:material-symbols:calendar-today-outline-rounded"></use>  </svg> </div> <span class="text-50 text-sm font-medium">2024-08-14</span> </div> <!-- update date --> <div class="flex items-center"> <div class="meta-icon"> <!-- Please visit https://icones.js.org/ for icon codes --> <!-- Need to install the corresponding icon set if it's not already included --> <!-- `pnpm add @iconify-json/<icon-set-name>` --> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:edit-calendar-outline-rounded">   <symbol id="ai:material-symbols:edit-calendar-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M5 22q-.825 0-1.412-.587T3 20V6q0-.825.588-1.412T5 4h1V3q0-.425.288-.712T7 2t.713.288T8 3v1h8V3q0-.425.288-.712T17 2t.713.288T18 3v1h1q.825 0 1.413.588T21 6v4.025q0 .425-.288.713t-.712.287t-.712-.288t-.288-.712V10H5v10h6q.425 0 .713.288T12 21t-.288.713T11 22zM5 8h14V6H5zm0 0V6zm9 13v-1.65q0-.2.075-.387t.225-.338l5.225-5.2q.225-.225.5-.325t.55-.1q.3 0 .575.113t.5.337l.925.925q.2.225.313.5t.112.55t-.1.563t-.325.512l-5.2 5.2q-.15.15-.337.225T16.65 22H15q-.425 0-.712-.287T14 21m7.5-5.575l-.925-.925zm-6 5.075h.95l3.025-3.05l-.45-.475l-.475-.45l-3.05 3.025zm3.525-3.525l-.475-.45l.925.925z"/></symbol><use href="#ai:material-symbols:edit-calendar-outline-rounded"></use>  </svg> </div> <span class="text-50 text-sm font-medium">2025-05-19</span> </div> <!-- categories --> <div class="flex items-center"> <div class="meta-icon"> <!-- Please visit https://icones.js.org/ for icon codes --> <!-- Need to install the corresponding icon set if it's not already included --> <!-- `pnpm add @iconify-json/<icon-set-name>` --> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:language">   <symbol id="ai:material-symbols:language" viewBox="0 0 24 24"><path fill="currentColor" d="M12 22q-2.05 0-3.875-.788t-3.187-2.15t-2.15-3.187T2 12q0-2.075.788-3.887t2.15-3.175t3.187-2.15T12 2q2.075 0 3.888.788t3.174 2.15t2.15 3.175T22 12q0 2.05-.788 3.875t-2.15 3.188t-3.175 2.15T12 22m0-2.05q.65-.9 1.125-1.875T13.9 16h-3.8q.3 1.1.775 2.075T12 19.95m-2.6-.4q-.45-.825-.787-1.713T8.05 16H5.1q.725 1.25 1.813 2.175T9.4 19.55m5.2 0q1.4-.45 2.488-1.375T18.9 16h-2.95q-.225.95-.562 1.838T14.6 19.55M4.25 14h3.4q-.075-.5-.112-.987T7.5 12t.038-1.012T7.65 10h-3.4q-.125.5-.187.988T4 12t.063 1.013t.187.987m5.4 0h4.7q.075-.5.113-.987T14.5 12t-.038-1.012T14.35 10h-4.7q-.075.5-.112.988T9.5 12t.038 1.013t.112.987m6.7 0h3.4q.125-.5.188-.987T20 12t-.062-1.012T19.75 10h-3.4q.075.5.113.988T16.5 12t-.038 1.013t-.112.987m-.4-6h2.95q-.725-1.25-1.812-2.175T14.6 4.45q.45.825.788 1.713T15.95 8M10.1 8h3.8q-.3-1.1-.775-2.075T12 4.05q-.65.9-1.125 1.875T10.1 8m-5 0h2.95q.225-.95.563-1.838T9.4 4.45Q8 4.9 6.912 5.825T5.1 8"/></symbol><use href="#ai:material-symbols:language"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <a href="/archive/?category=English" aria-label="View all posts in the English category" class="link-lg transition text-50 text-sm font-medium
                            hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> English </a> </div> </div> <!-- tags --> <div class="items-center flex"> <div class="meta-icon"> <!-- Please visit https://icones.js.org/ for icon codes --> <!-- Need to install the corresponding icon set if it's not already included --> <!-- `pnpm add @iconify-json/<icon-set-name>` --> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:tag-rounded">   <symbol id="ai:material-symbols:tag-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m9 16l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T6.3 18.8L7 16H4.275q-.5 0-.8-.387T3.3 14.75q.075-.35.35-.55t.625-.2H7.5l1-4H5.775q-.5 0-.8-.387T4.8 8.75q.075-.35.35-.55t.625-.2H9l.825-3.275Q9.9 4.4 10.15 4.2t.6-.2q.475 0 .775.375t.175.825L11 8h4l.825-3.275q.075-.325.325-.525t.6-.2q.475 0 .775.375t.175.825L17 8h2.725q.5 0 .8.387t.175.863q-.075.35-.35.55t-.625.2H16.5l-1 4h2.725q.5 0 .8.388t.175.862q-.075.35-.35.55t-.625.2H15l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T12.3 18.8L13 16zm.5-2h4l1-4h-4z"/></symbol><use href="#ai:material-symbols:tag-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <div class="hidden mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/?tag=Leadership" aria-label="View all posts with the Leadership tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> Leadership </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/?tag=Public%20Speech" aria-label="View all posts with the Public Speech tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> Public Speech </a>  </div> </div> </div>  </div> <!-- always show cover as long as it has one --> <div id="post-cover" class="mb-8 rounded-xl banner-container onload-animation overflow-hidden relative"> <div class="transition absolute inset-0 dark:bg-black/10 bg-opacity-50 pointer-events-none"></div> <img src="/_astro/cover.CpNBjL2n_Z1J765e.webp" alt style="object-position: center" width="882" height="688" loading="lazy" decoding="async" class="w-full h-full object-cover">  </div> <div data-pagefind-body class="prose dark:prose-invert prose-base !max-w-none custom-md mb-6 markdown-content onload-animation font-Poppins"> <!--<div class="prose dark:prose-invert max-w-none custom-md">--> <!--<div class="max-w-none custom-md">-->  <section><h2 id="ted-talk-by-simon">TED Talk by Simon<a class="anchor" href="#ted-talk-by-simon"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><iframe width="100%" height="468" src="https://www.youtube.com/embed/qp0HIF3SfI4" title="How great leaders inspire action | Simon Sinek | TED" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><section><h3 id="video-transcript">Video Transcript<a class="anchor" href="#video-transcript"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><blockquote class="admonition bdm-tip"><span class="bdm-title"><div>Source</div></span><p><a href="https://www.ted.com/talks/simon_sinek_how_great_leaders_inspire_action/transcript?subtitle=en">TED - How great leaders inspire action</a>
with minor corrections.</p></blockquote><p>How do you explain when things don’t go as we assume? Or better, how do you explain when others are able to achieve
things that seem to defy all of the assumptions? For example: Why is Apple so innovative? Year after year, after year,
after year, they’re more innovative than all their competition. And yet, they’re just a computer company. They’re just
like everyone else. They have the same access to the same talent, the same agencies, the same consultants, the same
media. Then why is it that they seem to have something different? Why is it that Martin Luther King led the Civil Rights
Movement? He wasn’t the only man who suffered in a pre-civil rights America, and he certainly wasn’t the only great
orator of the day. Why him? And why is it that the Wright Brothers were able to figure out controlled, powered man
flight when there were certainly other teams who were better qualified, better funded… and they didn’t achieve powered
man flight, and the Wright Brothers beat them to it. There’s something else at play here.</p><p>About three and a half years ago, I made a discovery. And this discovery profoundly changed my view on how I thought the
world worked, and it even profoundly changed the way in which I operate in it. As it turns out, there’s a pattern. As it
turns out, all the great and inspiring leaders and organizations in the world, whether it’s Apple or Martin Luther King
or the Wright Brothers, they all think, act and communicate the exact same way. And it’s the complete opposite to
everyone else. All I did was codifying it, and it’s probably the world’s simplest idea. I call it the <strong>Golden Circle</strong>.</p><p>Why? How? What? This little idea explains why some organizations and some leaders are able to inspire where others
aren’t. Let me define the terms really quickly. Every single person, every single organization on the planet knows what
they do, 100 percent. Some know how they do it, whether you call it your differentiated value proposition or your
proprietary process or your USP. But very, very few people or organizations know why they do what they do. And by “why”
I don’t mean “to make a profit.” That’s a result. It’s always a result. By “why,” I mean: What’s your purpose? What’s
your cause? What’s your belief? Why does your organization exist? Why do you get out of bed in the morning? And why
should anyone care? Well, as a result, the way we think, the way we act, the way we communicate is from the outside in.
It’s obvious. We go from the clearest thing to the fuzziest thing. But the inspired leaders and the inspired
organizations — regardless of their size, regardless of their industry — all think, act, and communicate from the
inside out.</p><p>Let me give you an example. I use Apple because they’re easy to understand and everybody gets it. If Apple were like
everyone else, a marketing message from them might sound like this: “We make great computers. They’re beautifully
designed, simple to use and user friendly. Wanna buy one?” “Meh.” And that’s how most of us communicate. That’s how most
marketing is done; that’s how most sales are done, and that’s how we communicate interpersonally. We say what we do, we
say how we’re different or how we’re better; we expect some sort of a behavior, a purchase, a vote, something like that.
Here’s our new law firm: We have the best lawyers with the biggest clients, we always perform for our clients. Do
business with us. Here’s our new car: It gets great gas mileage, it has leather seats. Buy our car. But it’s
uninspiring.</p><p>Here’s how Apple actually communicates. “Everything we do, we believe in challenging the status quo. We believe in
thinking differently. The way we challenge the status quo is by making our products beautifully designed, simple to use
and user friendly. We just happen to make great computers. Wanna buy one?” Totally different, right? You’re ready to buy
a computer from me. All I did was I reversed the order of the information. What it proves to us is that people don’t buy
what you do; people buy why you do it. People don’t buy what you do; they buy why you do it.</p><p>This explains why every single person in this room is perfectly comfortable buying a computer from Apple. But we’re also
perfectly comfortable buying an MP3 player from Apple, or a phone from Apple, or a DVR from Apple. But as I said before,
Apple’s just a computer company. There is nothing that distinguishes them structurally from any of their competitors.
Their competitors are equally qualified to make all of these products. In fact, they tried. A few years ago, Gateway
came out with flat-screen TVs. They’re eminently qualified to make flat-screen TVs. They’ve been making flat-screen
monitors for years. Nobody bought one. Dell came out with MP3 players and PDAs, and they make great quality products,
and they can make perfectly well-designed products — and nobody bought one. In fact, talking about it now, we can’t
even imagine buying an MP3 player from Dell. Why would you buy MP3 player from a computer company? But we do it every
day. People don’t buy what you do; they buy why you do it. The goal is not to do business with everybody who needs what
you have. The goal is to do business with people who believe what you believe.</p><p>Here’s the best part: None of what I’m telling you is my opinion. It’s all grounded in the tenets of biology. Not
psychology, biology. If you look at a cross-section of the human brain, looking from the top down, what you see is the
human brain is actually broken into three major components that correlate perfectly with the golden circle. Our newest
brain, our Homo sapien brain, our neocortex, corresponds with the “what” level. The neocortex is responsible for all of
our rational and analytical thought and language. The middle two sections make up our limbic brains, and our limbic
brains are responsible for all of our feelings, like trust and loyalty. It’s also responsible for all human behavior,
all decision-making, and it has no capacity for language.</p><p>In other words, when we communicate from the outside in, yes, people can understand vast amounts of complicated
information like features and benefits and facts and figures. It just doesn’t drive behavior. When we communicate from
the inside out, we’re talking directly to the part of the brain that controls behavior, and then we allow people to
rationalize it with the tangible things we say and do. This is where gut decisions come from. You know sometimes you can
give somebody all the facts and figures, and they say, “I know what all the facts and details say, but it just doesn’t
feel right.” Why would we use that verb, it doesn’t “feel” right? Because the part of the brain that controls
decision-making doesn’t control language. And the best we can muster up is, “I don’t know. It just doesn’t feel right.”
Or sometimes you say you’re leading with your heart, or you’re leading with your soul. Well, I hate to break it to you,
those aren’t other body parts controlling your behavior. It’s all happening here in your limbic brain, the part of the
brain that controls decision-making and not language.</p><p>But if you don’t know why you do what you do, and people respond to why you do what you do, then how will you ever get
people to vote for you, or buy something from you, or, more importantly, be loyal and wanna be a part of what it is that
you do. Again, the goal is not just to sell to people who need what you have; the goal is to sell to people who believe
what you believe. The goal is not just to hire people who need a job; it’s to hire people who believe what you believe.
I always say that, you know, if you hire people just because they can do a job, they’ll work for your money, but if you
hire people who believe what you believe, they’ll work for you with blood and sweat and tears. And nowhere else is there
a better example of this than with the Wright Brothers.</p><p>Most people don’t know about Samuel Pierpont Langley. And back in the early 20th century, the pursuit of powered man
flight was like the dot com of the day. Everybody was trying it. And Samuel Pierpont Langley had, what we assume, to be
the recipe for success. I mean, even now, you ask people, “Why did your product or why did your company fail?” and
people always give you the same permutation of the same three things: under-capitalized, the wrong people, bad market
conditions. It’s always the same three things, so let’s explore that. Samuel Pierpont Langley was given 50,000 dollars
by the War Department to figure out this flying machine. Money was no problem. He held a seat at Harvard and worked at
the Smithsonian and was extremely well-connected; he knew all the big minds of the day. He hired the best minds money
could find and the market conditions were fantastic. The New York Times followed him around everywhere, and everyone was
rooting for Langley. And how come we’ve never heard of Samuel Pierpont Langley?</p><p>A few hundred miles away in Dayton, Ohio, Orville and Wilbur Wright, they had none of what we consider to be the recipe
for success. They had no money; they paid for their dream with the proceeds from their bicycle shop. Not a single person
on the Wright Brothers’ team had a college education, not even Orville or Wilbur. And The New York Times followed them
around nowhere.</p><p>The difference was, Orville and Wilbur were driven by a cause, by a purpose, by a belief. They believed that if they
could figure out this flying machine, it’ll change the course of the world. Samuel Pierpont Langley was different. He
wanted to be rich, and he wanted to be famous. He was in pursuit of the result. He was in pursuit of the riches. And lo
and behold, look what happened. The people who believed in the Wright Brothers’ dream worked with them with blood and
sweat and tears. The others just worked for the paycheck. They tell stories of how every time the Wright Brothers went
out, they would have to take five sets of parts, because that’s how many times they would crash before they came in for
supper.</p><p>And, eventually, on December 17th, 1903, the Wright Brothers took flight, and no one was there to even experience it. We
found out about it a few days later. And further proof that Langley was motivated by the wrong thing: the day the Wright
Brothers took flight, he quit. He could have said, “That’s an amazing discovery, guys, and I will improve upon your
technology,” but he didn’t. He wasn’t first, he didn’t get rich, he didn’t get famous, so he quit.</p><p>People don’t buy what you do; they buy why you do it. And If you talk about what you believe, you will attract those who
believe what you believe.</p><p>But why is it important to attract those who believe what you believe? Something called the law of diffusion of
innovation, and if you don’t know the law, you definitely know the terminology. The first 2.5% of our population are our
innovators. The next 13.5% of our population are our early adopters. The next 34% are your early majority, your late
majority and your laggards. The only reason these people buy touch-tone phones is because you can’t buy rotary phones
anymore.</p><p>(Laughter)</p><p>We all sit at various places at various times on this scale, but what the law of diffusion of innovation tells us is
that if you want mass-market success or mass-market acceptance of an idea, you cannot have it until you achieve this
tipping point between 15 and 18 percent market penetration, and then the system tips. And I love asking businesses,
“What’s your conversion on new business?” And they love to tell you, “Oh, it’s about 10 percent,” proudly. Well, you can
trip over 10% of the customers. We all have about 10% who just “get it.” That’s how we describe them, right? That’s like
that gut feeling, “Oh, they just get it.”</p><p>The problem is: How do you find the ones that get it before you’re doing business with them versus the ones who don’t
get it? So it’s this here, this little gap that you have to close, as Jeffrey Moore calls it, “Crossing the Chasm” —
because, you see, the early majority will not try something until someone else has tried it first. And these guys, the
innovators and the early adopters, they’re comfortable making those gut decisions. They’re more comfortable making those
intuitive decisions that are driven by what they believe about the world and not just what product is available. These
are the people who stood in line for six hours to buy an iPhone when they first came out, when you could’ve just walked
into the store the next week and bought one off the shelf. These are the people who spent 40,000 dollars on flat-screen
TVs when they first came out, even though the technology was substandard. And, by the way, they didn’t do it because the
technology was so great; they did it for themselves. It’s because they wanted to be first. People don’t buy what you do;
they buy why you do it and what you do simply proves what you believe. In fact, people will do the things that prove
what they believe. The reason that person bought the iPhone in the first six hours, stood in line for six hours, was
because of what they believed about the world, and how they wanted everybody to see them: they were first. People don’t
buy what you do; they buy why you do it.</p><p>So let me give you a famous example, a famous failure and a famous success of the law of diffusion of innovation. First,
the famous failure. It’s a commercial example. As we said before a second ago, the recipe for success is money and the
right people and the right market conditions, right? You should have success then. Look at TiVo. From the time TiVo came
out about eight or nine years ago to this current day, they are the single highest-quality product on the market, hands
down, there is no dispute. They were extremely well-funded. Market conditions were fantastic. I mean, we use TiVo as
verb. I TiVo stuff on my piece-of-junk Time Warner DVR all the time.</p><p>(Laughter)</p><p>But TiVo’s a commercial failure. They’ve never made money. And when they went IPO, their stock was at about 30 or 40
dollars and then plummeted, and it’s never traded above 10. In fact, I don’t think it’s even traded above six, except
for a couple of little spikes.</p><p>Because you see, when TiVo launched their product, they told us all what they had. They said, “We have a product that
pauses live TV, skips commercials, rewinds live TV and memorizes your viewing habits without you even asking.” And the
cynical majority said, “We don’t believe you. We don’t need it. We don’t like it. You’re scaring us.”</p><p>What if they had said, “If you’re the kind of person who likes to have total control over every aspect of your life,
boy, do we have a product for you. It pauses live TV, skips commercials, memorizes your viewing habits, etc., etc.”
People don’t buy what you do; they buy why you do it, and what you do simply serves as the proof of what you believe.</p><p>Now let me give you a successful example of the law of diffusion of innovation. In the summer of 1963, 250,000 people
showed up on the mall in Washington to hear Dr. King speak. They sent out no invitations, and there was no website to
check the date. How do you do that? Well, Dr. King wasn’t the only man in America who was a great orator. He wasn’t the
only man in America who suffered in a pre-civil rights America. In fact, some of his ideas were bad. But he had a gift.
He didn’t go around telling people what needed to change in America. He went around and told people what he believed. “I
believe, I believe, I believe,” he told people. And people who believed what he believed took his cause, and they made
it their own, and they told people. And some of those people created structures to get the word out to even more people.
And lo and behold, 250,000 people showed up on the right day on the right time to hear him speak.</p><p>How many of them showed up for him? Zero. They showed up for themselves. It’s what they believed about America that got
them to travel in a bus for eight hours to stand in the sun in Washington in the middle of August. It’s what they
believed, and it wasn’t about black versus white: 25% of the audience was white.</p><p>Dr. King believed that there are two types of laws in this world: those that are made by a higher authority and those
that are made by men. And not until all the laws that are made by men are consistent with the laws that are made by the
higher authority will we live in a just world. It just so happened that the Civil Rights Movement was the perfect thing
to help him bring his cause to life. We followed, not for him, but for ourselves. And by the way, he gave the “I have a
dream” speech, not the “I have a plan” speech.</p><p>(Laughter)</p><p>Listen to politicians now, with their comprehensive 12-point plans. They’re not inspiring anybody. Because there are
leaders and there are those who lead. Leaders hold a position of power or authority, but those who lead inspire us.
Whether they’re individuals or organizations, we follow those who lead, not because we have to, but because we want to.
We follow those who lead, not for them, but for ourselves. And it’s those who start with “why” that have the ability to
inspire those around them or find others who inspire them.</p><p>Thank you very much.</p></section></section>
<section><h2 id="reading-notes---start-with-why">Reading Notes - Start with WHY<a class="anchor" href="#reading-notes---start-with-why"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><blockquote class="admonition bdm-tip"><span class="bdm-title"><div>Book</div></span><p><img  width="680" height="1024" loading="lazy" decoding="async" src="/_astro/book-cover.LjtU5rrv_I63WU.webp" ></p><p><a href="https://www.earthgifts.com.au/ebook/simon-sinek-start-with-why.pdf"><em>Start with Why: How Great Leaders Inspire Everyone to Take Action</em></a>,
Simon Sinek, Portfolio, 2011.</p></blockquote><section><h3 id="phenomenons-that-dont-start-with-why-part-1">Phenomenons That Don’t Start with Why (Part 1)<a class="anchor" href="#phenomenons-that-dont-start-with-why-part-1"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><section><h4 id="assuming-too-much-in-the-beginning">Assuming Too Much in the Beginning<a class="anchor" href="#assuming-too-much-in-the-beginning"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><p>Not all decisions work out to be the right ones, because our decisions are based on a perception of the world that may
not be completely accurate. The inaccurate information brings false assumptions. Although logic, more information and
data, and more advices from others could help, they still do not guarantee.</p><p>Ultimately, the book authors argues that there must be something outside of our rational realm that’s missing from our
decision making process. He further gives an example where he compares American and Japanese automakers. A group of
American car executives went to Japan to see a Japanese assembly line. At the end of the line, the doors were put on the
hinges, the same as in America. But something was missing. In the United States, a line worker would take a rubber
mallet and tap the edges of the door to ensure that it fit perfectly. In Japan, that job didn’t seem to exist. Confused,
the American auto executives asked at what point they made sure the door fit perfectly. Their Japanese guide looked at
them and smiled sheepishly. “We make sure it fits when we design it.” In the Japanese auto plant, they didn’t examine
the problem and accumulate data to figure out the best solution—they engineered the outcome they wanted from the
beginning. If they didn’t achieve their desired outcome, they understood it was because of a decision they made at the
start of the process.</p><p>This example is a metaphor of solving problems with short-term tactics/decisions v.s. actively assuming less from the
very beginning.</p></section><section><h4 id="manipulations">Manipulations<a class="anchor" href="#manipulations"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><ul>
<li>Vicious circle of price game</li>
<li>Incentives/Promotions</li>
<li>Fear-based advertisement - “Every thirty-six seconds, someone dies of a heart attack”</li>
<li>Aspiration messages - “Six easy steps to losing weight” (⚠️ Aspirational messages are most effective with those who
lack discipline or have a nagging fear or insecurity that they don’t have the ability to achieve their dreams on their
own. Someone who lives a healthy lifestyle and is in a habit of exercising does not respond to “six easy steps to
losing weight.”)</li>
<li>Expert/Celebrity-based endorsement in advertisement</li>
<li>Novelty</li>
</ul><p>Manipulations are short-termed and doesn’t trigger loyalty. The reality is, in today’s world, manipulations are the
norm. This book talks about an alternative - The <strong>golden circle</strong>:</p><p><img alt="Error loading golden-circle.png" width="1024" height="725" loading="lazy" decoding="async" src="/_astro/golden-circle.CUAh_Lpo_5DvdX.webp" ></p><blockquote>
<p>Source: <a href="https://simonsinek.com/product/golden-circle-for-organizations/">Golden Circle for Organizations</a>,
<a href="https://simonsinek.com/books/start-with-why/"><em>Start with WHY</em></a></p>
</blockquote><p>Unlike manipulations which manipulates in <em>HOW</em> and <em>WHAT</em> level, inspiration comes from the <em>WHY</em> level. When we are
inspired, the decisions we make have more to do with who we are and less to do with the companies or the products we’re
buying.</p></section></section><section><h3 id="golden-circle-part-2---its-what-you-cant-see-that-matters">Golden Circle (Part 2) - It’s What You Can’t See That Matters<a class="anchor" href="#golden-circle-part-2---its-what-you-cant-see-that-matters"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>We should focus on the <em>WHY</em> behind customers’ needs, because it’s not logic or facts but our hopes and dreams, our
hearts and our guts, that drive us to try new things. Products with a clear sense of WHY give people a way to tell the
outside world who they are and what they believe.</p><p>Individual can trust their gut decision by following that they love. It’s not scalable thought, because the gut decision
can be a perfectly good strategy for an individual or a small organization, not for more people being able to make the
same decision that all feel right.</p><p>That’s when the power of WHY come into play. The ability to put a WHY into words provides the emotional context for
decisions. When we know our WHY, we are able to put this subconsciousness into words. The rational of WHAT simply offers
the proof for the feeling of WHY.</p><p>The goal of business should not be to do business with anyone who simply wants what you have. It should be to focus on
the people who believe what you believe. When we are selective about doing business only with those who believe in our
WHY, trust emerges.</p></section><section><h3 id="applications-of-golden-circle-part-3">Applications of Golden Circle (Part 3)<a class="anchor" href="#applications-of-golden-circle-part-3"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><section><h4 id="trust-ch-6">Trust (Ch. 6)<a class="anchor" href="#trust-ch-6"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><ul>
<li>We trust some people and companies even when things go wrong, and we don’t trust others even though everything might
have gone exactly as it should have</li>
<li>Trust begins to emerge when we have a sense that another person or organization is driven by things other than their
own self-gain</li>
<li>You have to earn trust by communicating and demonstrating that you share the same values and beliefs. You have to talk
about your <em>WHY</em> and prove it with <em>WHAT</em> you do. Again, a <em>WHY</em> is just a belief, _HOW_s are the actions we take to
realize that belief, and _WHAT_s are the results of those actions.</li>
</ul><section><h5 id="constructing-teams-culture-builds-up-trust">Constructing Team’s Culture Builds up Trust<a class="anchor" href="#constructing-teams-culture-builds-up-trust"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h5><ul>
<li>
<p>Cultures are groups of people who come together around a common set of values and beliefs</p>
</li>
<li>
<p>When we share values and beliefs with others, we form trust</p>
</li>
<li>
<p>In general, we do better in places that reflect our own values and beliefs</p>
<ul>
<li>
<p>the goal is not to do business with anyone who simply wants what you have, but to do business with people who
believe what you believe</p>
</li>
<li>
<p>live and work in a place where you will naturally thrive because your values and beliefs align with the values
and beliefs of that culture</p>
</li>
<li>
<p>It’s the culture - the strong sense of beliefs and values that everyone, from the CEO to the receptionist, all
share, that brings such group of people together</p>
<ul>
<li>the goal is not to hire people who simply have a skill set you need, the goal is to hire people who believe what
you believe</li>
</ul>
</li>
</ul>
</li>
<li>
<p>The role of a leader is not to come up with all the great ideas. The role of a leader is to create an environment in
which great ideas can happen</p>
</li>
</ul></section></section></section><section><h3 id="applications-of-golden-circle-to-organizaiton-part-4">Applications of Golden Circle to Organizaiton (Part 4)<a class="anchor" href="#applications-of-golden-circle-to-organizaiton-part-4"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><section><h4 id="inspire-with-charisma-the-why-ch-8">Inspire with Charisma (The “Why”) (Ch. 8)<a class="anchor" href="#inspire-with-charisma-the-why-ch-8"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><ul>
<li>
<p>Charisma comes from a clarity of <em>WHY</em></p>
</li>
<li>
<p>Regardless of WHAT we do in our lives, our WHY - our driving purpose, cause or belief - never changes</p>
<ul>
<li>When a WHY is clear, those who share that belief will be drawn to it and maybe want to take part in bringing it to
life.</li>
</ul>
</li>
</ul><section><h5 id="inspiring-is-the-beginning-driving-movement-is-next---golden-circle-applied-in-organization-3d-world-the-how-ch-8">Inspiring is the Beginning; Driving Movement is Next - Golden Circle Applied in Organization (3D World) (The “How”) (Ch. 8)<a class="anchor" href="#inspiring-is-the-beginning-driving-movement-is-next---golden-circle-applied-in-organization-3d-world-the-how-ch-8"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h5><p><img alt="Error loading golden-circle-3d.png" width="437" height="333" loading="lazy" decoding="async" src="/_astro/golden-circle-3d.CITkS_Ly_1p4Sd7.webp" ></p><ul>
<li>WHY = CEO (imagines the destination)</li>
<li>HOW = The people who know better HOW to do that (find the route to get there)</li>
<li>WHAT = Results</li>
</ul></section></section><section><h4 id="the-what-ch-9">The “WHAT” (Ch. 9)<a class="anchor" href="#the-what-ch-9"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><ul>
<li>The only contact that the organized system has with the disorganized system is at the base - the <em>WHAT</em> level.
Clearing communicating from <em>WHY</em> level to <em>WHAT</em> level requires communications (Ch. 10)</li>
</ul></section></section></section>  </div> <script type="module">document.addEventListener("click",function(s){const t=s.target;if(t&&t.classList.contains("copy-btn")){const c=t.closest("pre")?.querySelector("code"),i=Array.from(c?.querySelectorAll(".code:not(summary *)")??[]).map(e=>e.textContent).map(e=>e===`
`?"":e).join(`
`);navigator.clipboard.writeText(i);const o=t.getAttribute("data-timeout-id");o&&clearTimeout(parseInt(o)),t.classList.add("success");const n=setTimeout(()=>{t.classList.remove("success")},1e3);t.setAttribute("data-timeout-id",n.toString())}});</script> <div class="relative transition overflow-hidden bg-[var(--license-block-bg)] py-5 px-6 mb-6 rounded-xl license-container onload-animation"> <div class="transition font-bold text-black/75 dark:text-white/75"> How Great Leaders Inspire Action </div> <a href="https://leadership.qubitpi.org/posts/inspire-action/" class="link text-[var(--primary)]"> https://leadership.qubitpi.org/posts/inspire-action/ </a> <div class="flex gap-6 mt-2"> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">Author</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">Jiaqi Liu</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">Published at</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">2024-08-14</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">License</div> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" class="link text-[var(--primary)] line-clamp-2">CC BY-NC-SA 4.0</a> </div> </div> <svg width="0.97em" height="1em" class="transition text-[15rem] absolute pointer-events-none right-6 top-1/2 -translate-y-1/2 text-black/5 dark:text-white/5" data-icon="fa6-brands:creative-commons">   <symbol id="ai:fa6-brands:creative-commons" viewBox="0 0 496 512"><path fill="currentColor" d="m245.83 214.87l-33.22 17.28c-9.43-19.58-25.24-19.93-27.46-19.93c-22.13 0-33.22 14.61-33.22 43.84c0 23.57 9.21 43.84 33.22 43.84c14.47 0 24.65-7.09 30.57-21.26l30.55 15.5c-6.17 11.51-25.69 38.98-65.1 38.98c-22.6 0-73.96-10.32-73.96-77.05c0-58.69 43-77.06 72.63-77.06c30.72-.01 52.7 11.95 65.99 35.86m143.05 0l-32.78 17.28c-9.5-19.77-25.72-19.93-27.9-19.93c-22.14 0-33.22 14.61-33.22 43.84c0 23.55 9.23 43.84 33.22 43.84c14.45 0 24.65-7.09 30.54-21.26l31 15.5c-2.1 3.75-21.39 38.98-65.09 38.98c-22.69 0-73.96-9.87-73.96-77.05c0-58.67 42.97-77.06 72.63-77.06c30.71-.01 52.58 11.95 65.56 35.86M247.56 8.05C104.74 8.05 0 123.11 0 256.05c0 138.49 113.6 248 247.56 248c129.93 0 248.44-100.87 248.44-248c0-137.87-106.62-248-248.44-248m.87 450.81c-112.54 0-203.7-93.04-203.7-202.81c0-105.42 85.43-203.27 203.72-203.27c112.53 0 202.82 89.46 202.82 203.26c-.01 121.69-99.68 202.82-202.84 202.82"/></symbol><use href="#ai:fa6-brands:creative-commons"></use>  </svg> </div> </div> </div> <div class="flex flex-col md:flex-row justify-between mb-4 gap-4 overflow-hidden w-full"> <a href="/posts/oauth2/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-start gap-4"> <svg width="1em" height="1em" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-left-rounded">   <symbol id="ai:material-symbols:chevron-left-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m10.8 12l3.9 3.9q.275.275.275.7t-.275.7t-.7.275t-.7-.275l-4.6-4.6q-.15-.15-.212-.325T8.425 12t.063-.375t.212-.325l4.6-4.6q.275-.275.7-.275t.7.275t.275.7t-.275.7z"/></symbol><use href="#ai:material-symbols:chevron-left-rounded"></use>  </svg> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> OAuth 2.0 </div> </div> </a> <a href="/posts/mythical-man-month/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-end gap-4"> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> Reading Notes - The Mythical Man-Month </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg> </div> </a> </div>  <div class="footer col-span-2 onload-animation hidden lg:block"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-black/10 dark:border-white/15 my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="transition border-dashed border-[oklch(85%_0.01_var(--hue))] dark:border-white/15 rounded-2xl mb-12 flex flex-col items-center justify-center px-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2025</span> Jiaqi Liu. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> </main> <div class="footer col-span-2 onload-animation block lg:hidden"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-black/10 dark:border-white/15 my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="transition border-dashed border-[oklch(85%_0.01_var(--hue))] dark:border-white/15 rounded-2xl mb-12 flex flex-col items-center justify-center px-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2025</span> Jiaqi Liu. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> <!-- There can't be a filter on parent element, or it will break `fixed` --><div class="back-to-top-wrapper hidden lg:block" data-astro-cid-eymb5ayk> <div id="back-to-top-btn" class="back-to-top-btn hide flex items-center rounded-2xl overflow-hidden transition" onclick="backToTop()" data-astro-cid-eymb5ayk> <button aria-label="Back to Top" class="btn-card h-[3.75rem] w-[3.75rem]" data-astro-cid-eymb5ayk> <svg width="1em" height="1em" class="mx-auto" data-astro-cid-eymb5ayk="true" data-icon="material-symbols:keyboard-arrow-up-rounded">   <symbol id="ai:material-symbols:keyboard-arrow-up-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m12 10.8l-3.9 3.9q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7l4.6-4.6q.3-.3.7-.3t.7.3l4.6 4.6q.275.275.275.7t-.275.7t-.7.275t-.7-.275z"/></symbol><use href="#ai:material-symbols:keyboard-arrow-up-rounded"></use>  </svg> </button> </div> </div>  <script>
function backToTop() {
    window.scroll({ top: 0, behavior: 'smooth' });
}
</script> </div> </div>  <div class="absolute w-full z-0 hidden 2xl:block"> <div class="relative max-w-[var(--page-width)] mx-auto"> <!-- TOC component --> <div id="toc-wrapper" class="hidden lg:block transition absolute top-0 -right-[var(--toc-width)] w-[var(--toc-width)] items-center toc-hide"> <div id="toc-inner-wrapper" class="fixed top-14 w-[var(--toc-width)] h-[calc(100vh_-_20rem)] overflow-y-scroll overflow-x-hidden hide-scrollbar"> <div id="toc" class="w-full h-full transition-swup-fade "> <div class="h-8 w-full"></div> <table-of-contents class="group"><a href="#ted-talk-by-simon" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">1</div><div class="transition text-sm text-50">TED Talk by Simon</div></a><a href="#video-transcript" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Video Transcript</div></a><a href="#reading-notes---start-with-why" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">2</div><div class="transition text-sm text-50">Reading Notes - Start with WHY</div></a><a href="#phenomenons-that-dont-start-with-why-part-1" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Phenomenons That Don’t Start with Why (Part 1)</div></a><a href="#assuming-too-much-in-the-beginning" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-8"><div class="transition w-1.5 h-1.5 rounded-sm bg-black/5 dark:bg-white/10"></div></div><div class="transition text-sm text-30">Assuming Too Much in the Beginning</div></a><a href="#manipulations" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-8"><div class="transition w-1.5 h-1.5 rounded-sm bg-black/5 dark:bg-white/10"></div></div><div class="transition text-sm text-30">Manipulations</div></a><a href="#golden-circle-part-2---its-what-you-cant-see-that-matters" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Golden Circle (Part 2) - It’s What You Can’t See That Matters</div></a><a href="#applications-of-golden-circle-part-3" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Applications of Golden Circle (Part 3)</div></a><a href="#trust-ch-6" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-8"><div class="transition w-1.5 h-1.5 rounded-sm bg-black/5 dark:bg-white/10"></div></div><div class="transition text-sm text-30">Trust (Ch. 6)</div></a><a href="#applications-of-golden-circle-to-organizaiton-part-4" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Applications of Golden Circle to Organizaiton (Part 4)</div></a><a href="#inspire-with-charisma-the-why-ch-8" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-8"><div class="transition w-1.5 h-1.5 rounded-sm bg-black/5 dark:bg-white/10"></div></div><div class="transition text-sm text-30">Inspire with Charisma (The “Why”) (Ch. 8)</div></a><a href="#the-what-ch-9" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-8"><div class="transition w-1.5 h-1.5 rounded-sm bg-black/5 dark:bg-white/10"></div></div><div class="transition text-sm text-30">The “WHAT” (Ch. 9)</div></a><div id="active-indicator" class="-z-10 absolute bg-[var(--toc-btn-hover)] left-0 right-0 rounded-xl transition-all group-hover:bg-transparent border-2 border-[var(--toc-btn-hover)] group-hover:border-[var(--toc-btn-active)] border-dashed"></div></table-of-contents><script type="module">class l extends HTMLElement{tocEl=null;visibleClass="visible";observer;anchorNavTarget=null;headingIdxMap=new Map;headings=[];sections=[];tocEntries=[];active=[];activeIndicator=null;constructor(){super(),this.observer=new IntersectionObserver(this.markVisibleSection,{threshold:0})}markVisibleSection=t=>{t.forEach(e=>{const i=e.target.children[0]?.getAttribute("id"),s=i?this.headingIdxMap.get(i):void 0;s!=null&&(this.active[s]=e.isIntersecting),e.isIntersecting&&this.anchorNavTarget==e.target.firstChild&&(this.anchorNavTarget=null)}),this.active.includes(!0)||this.fallback(),this.update()};toggleActiveHeading=()=>{let t=this.active.length-1,e=this.active.length-1,i=0;for(;t>=0&&!this.active[t];)this.tocEntries[t].classList.remove(this.visibleClass),t--;for(;t>=0&&this.active[t];)this.tocEntries[t].classList.add(this.visibleClass),e=Math.min(e,t),i=Math.max(i,t),t--;for(;t>=0;)this.tocEntries[t].classList.remove(this.visibleClass),t--;let s=this.tocEl?.getBoundingClientRect().top||0,n=this.tocEl?.scrollTop||0,o=this.tocEntries[e].getBoundingClientRect().top-s+n,c=this.tocEntries[i].getBoundingClientRect().bottom-s+n;this.activeIndicator?.setAttribute("style",`top: ${o}px; height: ${c-o}px`)};scrollToActiveHeading=()=>{if(this.anchorNavTarget||!this.tocEl)return;const t=document.querySelectorAll(`#toc .${this.visibleClass}`);if(!t.length)return;const e=t[0],i=t[t.length-1],s=this.tocEl.clientHeight;let n;i.getBoundingClientRect().bottom-e.getBoundingClientRect().top<.9*s?n=e.offsetTop-32:n=i.offsetTop-s*.8,this.tocEl.scrollTo({top:n,left:0,behavior:"smooth"})};update=()=>{requestAnimationFrame(()=>{this.toggleActiveHeading(),this.scrollToActiveHeading()})};fallback=()=>{if(this.sections.length)for(let t=0;t<this.sections.length;t++){let e=this.sections[t].getBoundingClientRect().top,i=this.sections[t].getBoundingClientRect().bottom;if(this.isInRange(e,0,window.innerHeight)||this.isInRange(i,0,window.innerHeight)||e<0&&i>window.innerHeight)this.markActiveHeading(t);else if(e>window.innerHeight)break}};markActiveHeading=t=>{this.active[t]=!0};handleAnchorClick=t=>{const e=t.composedPath().find(i=>i instanceof HTMLAnchorElement);if(e){const i=decodeURIComponent(e.hash?.substring(1)),s=this.headingIdxMap.get(i);s!==void 0?this.anchorNavTarget=this.headings[s]:this.anchorNavTarget=null}};isInRange(t,e,i){return e<t&&t<i}connectedCallback(){const t=document.querySelector(".prose");t?t.addEventListener("animationend",()=>{this.init()},{once:!0}):console.debug("Animation element not found")}init(){if(this.tocEl=document.getElementById("toc-inner-wrapper"),!!this.tocEl&&(this.tocEl.addEventListener("click",this.handleAnchorClick,{capture:!0}),this.activeIndicator=document.getElementById("active-indicator"),this.tocEntries=Array.from(document.querySelectorAll("#toc a[href^='#']")),this.tocEntries.length!==0)){this.sections=new Array(this.tocEntries.length),this.headings=new Array(this.tocEntries.length);for(let t=0;t<this.tocEntries.length;t++){const e=decodeURIComponent(this.tocEntries[t].hash?.substring(1)),i=document.getElementById(e),s=i?.parentElement;i instanceof HTMLElement&&s instanceof HTMLElement&&(this.headings[t]=i,this.sections[t]=s,this.headingIdxMap.set(e,t))}this.active=new Array(this.tocEntries.length).fill(!1),this.sections.forEach(t=>this.observer.observe(t)),this.fallback(),this.update()}}disconnectedCallback(){this.sections.forEach(t=>this.observer.unobserve(t)),this.observer.disconnect(),this.tocEl?.removeEventListener("click",this.handleAnchorClick)}}customElements.get("table-of-contents")||customElements.define("table-of-contents",l);</script> <div class="h-8 w-full"></div> </div> </div> </div> <!-- #toc needs to exist for Swup to work normally -->  </div> </div>  <!-- increase the page height during page transition to prevent the scrolling animation from jumping --> <div id="page-height-extend" class="hidden h-[300vh]" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;"></div>  <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.CfATFYeA.js"></script> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_1_lang.DY67GeGY.js"></script></body></html> 