<!DOCTYPE html><html lang="en" class="bg-[var(--page-bg)] transition text-[14px] md:text-[16px]" data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;"> <head><title>Humanistic Psychology - Jiaqi&#39;s Leadership Blog</title><meta charset="UTF-8"><meta name="description" content="In order for individuals to thrive and excel, a health-fostering culture must be created."><meta name="author" content="【烬火】胡桃"><meta property="og:site_name" content="Jiaqi's Leadership Blog"><meta property="og:url" content="https://leadership.qubitpi.org/posts/humanistic-psychology/"><meta property="og:title" content="Humanistic Psychology - Jiaqi's Leadership Blog"><meta property="og:description" content="In order for individuals to thrive and excel, a health-fostering culture must be created."><meta property="og:type" content="article"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://leadership.qubitpi.org/posts/humanistic-psychology/"><meta name="twitter:title" content="Humanistic Psychology - Jiaqi's Leadership Blog"><meta name="twitter:description" content="In order for individuals to thrive and excel, a health-fostering culture must be created."><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.7.13"><link rel="icon" href="/favicon/favicon-light-32.png" sizes="32x32" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-128.png" sizes="128x128" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-180.png" sizes="180x180" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-192.png" sizes="192x192" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-dark-32.png" sizes="32x32" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-128.png" sizes="128x128" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-180.png" sizes="180x180" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-192.png" sizes="192x192" media="(prefers-color-scheme: dark)"><!-- Set the theme before the page is rendered to avoid a flash --><script>(function(){const DEFAULT_THEME = "auto";
const LIGHT_MODE = "light";
const DARK_MODE = "dark";
const AUTO_MODE = "auto";
const BANNER_HEIGHT_EXTEND = 30;
const PAGE_WIDTH = 75;
const configHue = 250;

			// Load the theme from local storage
			const theme = localStorage.getItem('theme') || DEFAULT_THEME;
			switch (theme) {
				case LIGHT_MODE:
					document.documentElement.classList.remove('dark');
					break
				case DARK_MODE:
					document.documentElement.classList.add('dark');
					break
				case AUTO_MODE:
					if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
						document.documentElement.classList.add('dark');
					} else {
						document.documentElement.classList.remove('dark');
					}
			}

			// Load the hue from local storage
			const hue = localStorage.getItem('hue') || configHue;
			document.documentElement.style.setProperty('--hue', hue);

			// calculate the --banner-height-extend, which needs to be a multiple of 4 to avoid blurry text
			let offset = Math.floor(window.innerHeight * (BANNER_HEIGHT_EXTEND / 100));
			offset = offset - offset % 4;
			document.documentElement.style.setProperty('--banner-height-extend', `${offset}px`);
		})();</script><!-- defines global css variables. This will be applied to <html> <body> and some other elements idk why --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Humanistic Psychology","description":"In order for individuals to thrive and excel, a health-fostering culture must be created.","keywords":["Psychology"],"author":{"@type":"Person","name":"【烬火】胡桃","url":"https://leadership.qubitpi.org/"},"datePublished":"2024-12-27","inLanguage":"en"}</script><link rel="alternate" type="application/rss+xml" title="【烬火】胡桃" href="https://leadership.qubitpi.org/rss.xml"><link rel="stylesheet" href="/_astro/Layout.CFC0InTM.css">
<link rel="stylesheet" href="/_astro/Layout.DSulWsr7.css">
<style>@font-face{font-family:WalbaumFraktur;src:url(/fonts/WalbaumFraktur.ttf) format("truetype");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:DXRedMailboxBold;src:url(/fonts/DXRedMailboxBold.ttf) format("truetype");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:PangZhonghuaXingKai;src:url(/fonts/PangZhonghuaXingKai.ttf) format("truetype");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:SweynheimPannartz;src:url(/fonts/SweynheimPannartz.ttf) format("truetype");font-weight:400;font-style:normal;font-display:swap}
</style>
<link rel="stylesheet" href="/_astro/_page_.CBJwi3Wb.css">
<link rel="stylesheet" href="/_astro/about.BtniRLn_.css">
<link rel="stylesheet" href="/_astro/_page_.BaLQRSsF.css">
<style>input.svelte-1adkdfv:focus{outline:0}.search-panel.svelte-1adkdfv{max-height:calc(100vh - 100px);overflow-y:auto}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex){-webkit-appearance:none;height:1.5rem;background-image:var(--color-selection-bar);transition:background-image .15s ease-in-out}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-webkit-slider-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;background:#ffffffb3;box-shadow:none}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-webkit-slider-thumb:hover{background:#fffc}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-webkit-slider-thumb:active{background:#fff9}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-moz-range-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;border-width:0;background:#ffffffb3;box-shadow:none}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-moz-range-thumb:hover{background:#fffc}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-moz-range-thumb:active{background:#fff9}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-ms-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;background:#ffffffb3;box-shadow:none}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-ms-thumb:hover{background:#fffc}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-ms-thumb:active{background:#fff9}
</style><script type="module" src="/_astro/page.D6-Kvdo4.js"></script></head> <body class=" min-h-screen transition  enable-banner" data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;"> <div id="config-carrier" data-hue="250"></div>    <div id="top-row" class="z-50 pointer-events-none relative transition-all duration-700 max-w-[var(--page-width)] px-0 md:px-4 mx-auto"> <div id="navbar-wrapper" class="pointer-events-auto sticky top-0 transition-all"> <div id="navbar" class="z-50 onload-animation"> <div class="absolute h-8 left-0 right-0 -top-8 bg-[var(--card-bg)] transition"></div> <!-- used for onload animation --> <div class="card-base !overflow-visible max-w-[var(--page-width)] h-[4.5rem] !rounded-t-none mx-auto flex items-center justify-between px-4"> <a href="/" class="btn-plain scale-animation rounded-lg h-[3.25rem] px-5 font-bold active:scale-95"> <div class="flex flex-row text-[var(--primary)] items-center text-md"> <svg width="1em" height="1em" class="text-[1.75rem] mb-1 mr-2" data-icon="material-symbols:home-outline-rounded">   <symbol id="ai:material-symbols:home-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 19h3v-5q0-.425.288-.712T10 13h4q.425 0 .713.288T15 14v5h3v-9l-6-4.5L6 10zm-2 0v-9q0-.475.213-.9t.587-.7l6-4.5q.525-.4 1.2-.4t1.2.4l6 4.5q.375.275.588.7T20 10v9q0 .825-.588 1.413T18 21h-4q-.425 0-.712-.288T13 20v-5h-2v5q0 .425-.288.713T10 21H6q-.825 0-1.412-.587T4 19m8-6.75"/></symbol><use href="#ai:material-symbols:home-outline-rounded"></use>  </svg> Jiaqi&#39;s Leadership Blog </div> </a> <div class="hidden md:flex"> <a aria-label="Home" href="/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> Home  </div> </a><a aria-label="Archive" href="/archive/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> Archive  </div> </a><a aria-label="About" href="/about/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> About  </div> </a><a aria-label="GitHub" href="https://github.com/Qubitpi" target="_blank" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> GitHub <svg width="1em" height="1em" viewBox="0 0 512 512" class="text-[0.875rem] transition -translate-y-[1px] ml-1 text-black/[0.2] dark:text-white/[0.2]" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </div> </a> </div> <div class="flex"> <!--<SearchPanel client:load>--> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1YnQjW" component-url="/_astro/Search.D-HWh0Ub.js" component-export="default" renderer-url="/_astro/client.svelte.Co5vYsRd.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;Search&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> <button aria-label="Display Settings" class="btn-plain scale-animation rounded-lg h-11 w-11 active:scale-90" id="display-settings-switch"> <svg width="1em" height="1em" class="text-[1.25rem]" data-icon="material-symbols:palette-outline">   <symbol id="ai:material-symbols:palette-outline" viewBox="0 0 24 24"><path fill="currentColor" d="M12 22q-2.05 0-3.875-.788t-3.187-2.15t-2.15-3.187T2 12q0-2.075.813-3.9t2.2-3.175T8.25 2.788T12.2 2q2 0 3.775.688t3.113 1.9t2.125 2.875T22 11.05q0 2.875-1.75 4.413T16 17h-1.85q-.225 0-.312.125t-.088.275q0 .3.375.863t.375 1.287q0 1.25-.687 1.85T12 22m-5.5-9q.65 0 1.075-.425T8 11.5t-.425-1.075T6.5 10t-1.075.425T5 11.5t.425 1.075T6.5 13m3-4q.65 0 1.075-.425T11 7.5t-.425-1.075T9.5 6t-1.075.425T8 7.5t.425 1.075T9.5 9m5 0q.65 0 1.075-.425T16 7.5t-.425-1.075T14.5 6t-1.075.425T13 7.5t.425 1.075T14.5 9m3 4q.65 0 1.075-.425T19 11.5t-.425-1.075T17.5 10t-1.075.425T16 11.5t.425 1.075T17.5 13M12 20q.225 0 .363-.125t.137-.325q0-.35-.375-.825T11.75 17.3q0-1.05.725-1.675T14.25 15H16q1.65 0 2.825-.962T20 11.05q0-3.025-2.312-5.038T12.2 4Q8.8 4 6.4 6.325T4 12q0 3.325 2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:palette-outline"></use>  </svg> </button> <astro-island uid="Z19Q6z2" component-url="/_astro/LightDarkSwitch.BYLjOe4H.js" component-export="default" renderer-url="/_astro/client.svelte.Co5vYsRd.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;LightDarkSwitch&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> <button aria-label="Menu" name="Nav Menu" class="btn-plain scale-animation rounded-lg w-11 h-11 active:scale-90 md:!hidden" id="nav-menu-switch"> <svg width="1em" height="1em" class="text-[1.25rem]" data-icon="material-symbols:menu-rounded">   <symbol id="ai:material-symbols:menu-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h16q.425 0 .713.288T21 17t-.288.713T20 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:menu-rounded"></use>  </svg> </button> </div> <div id="nav-menu-panel" class="float-panel float-panel-closed absolute transition-all fixed right-4 px-2 py-2"> <a href="/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> Home </div> <svg width="1em" height="1em" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <symbol id="ai:material-symbols:chevron-right-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M12.6 12L8.7 8.1q-.275-.275-.275-.7t.275-.7t.7-.275t.7.275l4.6 4.6q.15.15.213.325t.062.375t-.062.375t-.213.325l-4.6 4.6q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7z"/></symbol><use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/archive/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> Archive </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/about/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> About </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="https://github.com/Qubitpi" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        " target="_blank"> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> GitHub </div>  <svg width="1em" height="1em" viewBox="0 0 512 512" class="transition text-[0.75rem] text-black/25 dark:text-white/25 -translate-x-1" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </a> </div> <astro-island uid="Z230s5B" component-url="/_astro/DisplaySettings.Dljip4iZ.js" component-export="default" renderer-url="/_astro/client.svelte.Co5vYsRd.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;DisplaySettings&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> </div> </div> <script type="module">function c(){localStorage.theme==="dark"?(document.documentElement.classList.remove("dark"),localStorage.theme="light"):(document.documentElement.classList.add("dark"),localStorage.theme="dark")}function o(){let t=document.getElementById("scheme-switch");t&&(t.onclick=function(){c()});let n=document.getElementById("display-settings-switch");n&&(n.onclick=function(){let e=document.getElementById("display-setting");e&&e.classList.toggle("float-panel-closed")});let l=document.getElementById("nav-menu-switch");l&&(l.onclick=function(){let e=document.getElementById("nav-menu-panel");e&&e.classList.toggle("float-panel-closed")})}o();</script> <script>(function(){const scriptUrl = "/pagefind/pagefind.js";

async function loadPagefind() {
    const pagefind = await import(scriptUrl)
    await pagefind.options({
        'excerptLength': 20
    })
    pagefind.init()
    window.pagefind = pagefind
    pagefind.search('')     // speed up the first search
}
loadPagefind()
})();</script> </div> </div>  <div id="banner-wrapper" class="absolute z-10 w-full transition duration-700 overflow-hidden" style="top: -30vh"> <div id="banner" class="object-cover h-full transition duration-700 opacity-0 scale-105 overflow-hidden relative"> <div class="transition absolute inset-0 dark:bg-black/10 bg-opacity-50 pointer-events-none"></div> <img src="/_astro/banner-4.BofJ41HA_1VGb7G.webp" alt="Banner image of the blog" style="object-position: center" width="2040" height="852" loading="lazy" decoding="async" class="w-full h-full object-cover">  </div> </div> <div class="absolute w-full z-30 pointer-events-none" style="top: calc(35vh - 3.5rem)"> <!-- The pointer-events-none here prevent blocking the click event of the TOC --> <div class="relative max-w-[var(--page-width)] mx-auto pointer-events-auto"> <div id="main-grid" class="transition duration-700 w-full left-0 right-0 grid grid-cols-[17.5rem_auto] grid-rows-[auto_1fr_auto] lg:grid-rows-[auto]
    mx-auto gap-4 px-0 md:px-4"> <!-- Banner image credit --> <a href="https://youtu.be/XWJ561xqNNI?t=163" id="banner-credit" target="_blank" rel="noopener" aria-label="Visit image source" class="group onload-animation transition-all absolute flex justify-center items-center rounded-full px-3 right-4 -top-[3.25rem] bg-black/60 hover:bg-black/70 h-9 hover:pr-9 active:bg-black/80"> <svg width="1em" height="1em" class="text-white/75 text-[1.25rem] mr-1" data-icon="material-symbols:copyright-outline-rounded">   <symbol id="ai:material-symbols:copyright-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.35 0 5.675-2.325T20 12t-2.325-5.675T12 4T6.325 6.325T4 12t2.325 5.675T12 20m-2-4h4q.425 0 .713-.288T15 15v-1q0-.425-.288-.712T14 13t-.712.288T13 14h-2v-4h2q0 .425.288.713T14 11t.713-.288T15 10V9q0-.425-.288-.712T14 8h-4q-.425 0-.712.288T9 9v6q0 .425.288.713T10 16"/></symbol><use href="#ai:material-symbols:copyright-outline-rounded"></use>  </svg> <div class="text-white/75 text-xs">Ardeth Bay (The Mummy Returns)</div> <svg width="1em" height="1em" class="transition absolute text-[oklch(0.75_0.14_var(--hue))] right-4 text-[0.75rem] opacity-0 group-hover:opacity-100" data-icon="fa6-solid:arrow-up-right-from-square">   <symbol id="ai:fa6-solid:arrow-up-right-from-square" viewBox="0 0 512 512"><path fill="currentColor" d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32zM80 32C35.8 32 0 67.8 0 112v320c0 44.2 35.8 80 80 80h320c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v112c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16h112c17.7 0 32-14.3 32-32s-14.3-32-32-32z"/></symbol><use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </a> <div id="sidebar" class="mb-4 row-start-2 row-end-3 col-span-2 lg:row-start-1 lg:row-end-2 lg:col-span-1 lg:max-w-[17.5rem] onload-animation w-full"> <div class="flex flex-col w-full gap-4 mb-4"> <div class="card-base p-3"> <a aria-label="Go to About Page" href="/about/" class="group block relative mx-auto mt-1 lg:mx-0 lg:mt-0 mb-3
       max-w-[12rem] lg:max-w-none overflow-hidden rounded-xl active:scale-95"> <div class="absolute transition pointer-events-none group-hover:bg-black/30 group-active:bg-black/50
        w-full h-full z-50 flex items-center justify-center"> <svg width="1.13em" height="1em" class="transition opacity-0 scale-90 group-hover:scale-100 group-hover:opacity-100 text-white text-5xl" data-icon="fa6-regular:address-card">   <symbol id="ai:fa6-regular:address-card" viewBox="0 0 576 512"><path fill="currentColor" d="M512 80c8.8 0 16 7.2 16 16v320c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16zM64 32C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h448c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64zm144 224a64 64 0 1 0 0-128a64 64 0 1 0 0 128m-32 32c-44.2 0-80 35.8-80 80c0 8.8 7.2 16 16 16h192c8.8 0 16-7.2 16-16c0-44.2-35.8-80-80-80zm200-144c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24zm0 96c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24z"/></symbol><use href="#ai:fa6-regular:address-card"></use>  </svg> </div> <div class="mx-auto lg:w-full h-full lg:mt-0  overflow-hidden relative"> <div class="transition absolute inset-0 dark:bg-black/10 bg-opacity-50 pointer-events-none"></div> <img src="/_astro/avatar.DHceQYjt_r57IC.webp" alt="Profile Image of the Author" style="object-position: center" width="2160" height="2160" loading="lazy" decoding="async" class="w-full h-full object-cover">  </div> </a> <div class="px-2"> <div class="font-bold text-xl text-center mb-1 dark:text-neutral-50 transition">【烬火】胡桃</div> <div class="h-1 w-5 bg-[var(--primary)] mx-auto rounded-full mb-2 transition"></div> <div class="text-center text-neutral-400 mb-2.5 transition">Leadership is an infinite game.</div> <div class="flex gap-2 justify-center mb-1"> <a rel="me" aria-label="Paion Data" href="https://paion-data.com" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="1em" height="1em" class="text-[1.5rem]" data-icon="fa6-brands:bluesky">   <symbol id="ai:fa6-brands:bluesky" viewBox="0 0 512 512"><path fill="currentColor" d="M111.8 62.2C170.2 105.9 233 194.7 256 242.4c23-47.6 85.8-136.4 144.2-180.2c42.1-31.6 110.3-56 110.3 21.8c0 15.5-8.9 130.5-14.1 149.2c-18.2 64.8-84.4 81.4-143.3 71.3C456 322 482.2 380 425.6 438c-107.4 110.2-154.3-27.6-166.3-62.9c-1.7-4.9-2.6-7.8-3.3-7.8s-1.6 3-3.3 7.8c-12 35.3-59 173.1-166.3 62.9c-56.5-58-30.4-116 72.5-133.5C100 314.6 33.8 298 15.7 233.1C10.4 214.4 1.5 99.4 1.5 83.9c0-77.8 68.2-53.4 110.3-21.8z"/></symbol><use href="#ai:fa6-brands:bluesky"></use>  </svg> </a><a rel="me" aria-label="GitHub" href="https://github.com/Qubitpi" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="0.94em" height="1em" class="text-[1.5rem]" data-icon="fa6-brands:github-alt">   <symbol id="ai:fa6-brands:github-alt" viewBox="0 0 480 512"><path fill="currentColor" d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1s10.9-55.1 36.7-55.1s36.7 34.2 36.7 55.1M480 278.2c0 31.9-3.2 65.7-17.5 95c-37.9 76.6-142.1 74.8-216.7 74.8c-75.8 0-186.2 2.7-225.6-74.8c-14.6-29-20.2-63.1-20.2-95c0-41.9 13.9-81.5 41.5-113.6c-5.2-15.8-7.7-32.4-7.7-48.8c0-21.5 4.9-32.3 14.6-51.8c45.3 0 74.3 9 108.8 36c29-6.9 58.8-10 88.7-10c27 0 54.2 2.9 80.4 9.2c34-26.7 63-35.2 107.8-35.2c9.8 19.5 14.6 30.3 14.6 51.8c0 16.4-2.6 32.7-7.7 48.2c27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6c-18.9 0-37 3.4-56 6c-14.9 2.3-29.8 3.2-45.1 3.2c-15.2 0-30.1-.9-45.1-3.2c-18.7-2.6-37-6-56-6c-46.8 0-73.5 38.7-73.5 82.6c0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1s36.7-34.2 36.7-55.1s-10.9-55.1-36.7-55.1"/></symbol><use href="#ai:fa6-brands:github-alt"></use>  </svg> </a>  </div> </div> </div> </div> <div id="sidebar-sticky" class="transition-all duration-700 flex flex-col w-full gap-4 top-4 sticky top-4"> <widget-layout data-id="categories" data-is-collapsed="true" class="pb-4 card-base onload-animation" style="animation-delay: 150ms; --collapsedHeight: 7.5rem;" data-astro-cid-ucso7hve="true"> <div class="font-bold transition text-lg text-neutral-900 dark:text-neutral-100 relative ml-8 mt-4 mb-2
        before:w-1 before:h-4 before:rounded-md before:bg-[var(--primary)]
        before:absolute before:left-[-16px] before:top-[5.5px]" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">Languages</div> <div id="categories" class="collapse-wrapper px-4 overflow-hidden collapsed" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <a href="/archive/category/Ancient+Greek/" aria-label="View all posts in the Ancient Greek category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> Ancient Greek </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[oklch(0.95_0.025_var(--hue))] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 4 </div> </div> </button> </a><a href="/archive/category/Chinese/" aria-label="View all posts in the Chinese category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> Chinese </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[oklch(0.95_0.025_var(--hue))] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 2 </div> </div> </button> </a><a href="/archive/category/English/" aria-label="View all posts in the English category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> English </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[oklch(0.95_0.025_var(--hue))] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 19 </div> </div> </button> </a><a href="/archive/category/German/" aria-label="View all posts in the German category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> German </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[oklch(0.95_0.025_var(--hue))] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 2 </div> </div> </button> </a><a href="/archive/category/Korean/" aria-label="View all posts in the Korean category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> Korean </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[oklch(0.95_0.025_var(--hue))] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 1 </div> </div> </button> </a><a href="/archive/category/Latin/" aria-label="View all posts in the Latin category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> Latin </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[oklch(0.95_0.025_var(--hue))] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 1 </div> </div> </button> </a><a href="/archive/category/uncategorized/" aria-label="View all posts in the Uncategorized category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> Uncategorized </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[oklch(0.95_0.025_var(--hue))] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 1 </div> </div> </button> </a> </div> <div class="expand-btn px-4 -mb-2" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <button class="btn-plain rounded-lg w-full h-9" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <div class="text-[var(--primary)] flex items-center justify-center gap-2 -translate-x-2" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <svg width="1em" height="1em" class="text-[1.75rem]" data-astro-cid-ucso7hve="true" data-icon="material-symbols:more-horiz">   <symbol id="ai:material-symbols:more-horiz" viewBox="0 0 24 24"><path fill="currentColor" d="M6 14q-.825 0-1.412-.587T4 12t.588-1.412T6 10t1.413.588T8 12t-.587 1.413T6 14m6 0q-.825 0-1.412-.587T10 12t.588-1.412T12 10t1.413.588T14 12t-.587 1.413T12 14m6 0q-.825 0-1.412-.587T16 12t.588-1.412T18 10t1.413.588T20 12t-.587 1.413T18 14"/></symbol><use href="#ai:material-symbols:more-horiz"></use>  </svg> More </div> </button> </div> </widget-layout>  <script type="module">class d extends HTMLElement{constructor(){if(super(),this.dataset.isCollapsed!=="true")return;const e=this.dataset.id,t=this.querySelector(".expand-btn"),s=this.querySelector(`#${e}`);t.addEventListener("click",()=>{s.classList.remove("collapsed"),t.classList.add("hidden")})}}customElements.get("widget-layout")||customElements.define("widget-layout",d);</script> <widget-layout data-id="tags" data-is-collapsed="false" class="pb-4 card-base onload-animation" style="animation-delay: 200ms; --collapsedHeight: 7.5rem;" data-astro-cid-ucso7hve="true"> <div class="font-bold transition text-lg text-neutral-900 dark:text-neutral-100 relative ml-8 mt-4 mb-2
        before:w-1 before:h-4 before:rounded-md before:bg-[var(--primary)]
        before:absolute before:left-[-16px] before:top-[5.5px]" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">Tags</div> <div id="tags" class="collapse-wrapper px-4 overflow-hidden" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">  <div class="flex gap-2 flex-wrap"> <a href="/archive/tag/History/" aria-label="View all posts with the History tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  History </a><a href="/archive/tag/Leadership/" aria-label="View all posts with the Leadership tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  Leadership </a><a href="/archive/tag/Management/" aria-label="View all posts with the Management tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  Management </a><a href="/archive/tag/Philosophy/" aria-label="View all posts with the Philosophy tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  Philosophy </a><a href="/archive/tag/Psychology/" aria-label="View all posts with the Psychology tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  Psychology </a><a href="/archive/tag/Public%20Speech/" aria-label="View all posts with the Public Speech tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  Public Speech </a><a href="/archive/tag/Technology/" aria-label="View all posts with the Technology tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  Technology </a> </div>  </div>  </widget-layout>   </div> </div> <main id="swup-container" class="transition-swup-fade col-span-2 lg:col-span-1 overflow-hidden"> <div id="content-wrapper" class="onload-animation"> <!-- the overflow-hidden here prevent long text break the layout--> <!-- make id different from windows.swup global property -->   <div class="flex w-full rounded-[var(--radius-large)] overflow-hidden relative mb-4"> <div id="post-container" class="card-base z-10 px-6 md:px-9 pt-6 pb-4 relative w-full "> <!-- word count and reading time --> <div class="flex flex-row text-black/30 dark:text-white/30 gap-5 mb-3 transition onload-animation"> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:notes-rounded">   <symbol id="ai:material-symbols:notes-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h10q.425 0 .713.288T15 17t-.288.713T14 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:notes-rounded"></use>  </svg> </div> <div class="text-sm">2676  words</div> </div> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:schedule-outline-rounded">   <symbol id="ai:material-symbols:schedule-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M13 11.6V8q0-.425-.288-.712T12 7t-.712.288T11 8v3.975q0 .2.075.388t.225.337l3.3 3.3q.275.275.7.275T16 16t.275-.7t-.275-.7zM12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.325 0 5.663-2.337T20 12t-2.337-5.663T12 4T6.337 6.338T4 12t2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:schedule-outline-rounded"></use>  </svg> </div> <div class="text-sm">13  minutes</div> </div> </div> <!-- title --> <div class="relative onload-animation"> <div data-pagefind-body data-pagefind-weight="10" data-pagefind-meta="title" class="transition w-full block font-bold font-Poppins mb-3 text-3xl md:text-[2.25rem]/[2.75rem] text-black/90 dark:text-white/90 md:before:w-1 before:h-5 before:rounded-md before:bg-[var(--primary)] before:absolute before:top-[0.75rem] before:left-[-1.125rem]"> Humanistic Psychology </div> </div> <!-- metadata --> <div class="onload-animation"> <div class="flex flex-wrap text-neutral-500 dark:text-neutral-400 items-center gap-4 gap-x-4 gap-y-2 mb-5"> <!-- publish date --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:calendar-today-outline-rounded">   <symbol id="ai:material-symbols:calendar-today-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M5 22q-.825 0-1.412-.587T3 20V6q0-.825.588-1.412T5 4h1V3q0-.425.288-.712T7 2t.713.288T8 3v1h8V3q0-.425.288-.712T17 2t.713.288T18 3v1h1q.825 0 1.413.588T21 6v14q0 .825-.587 1.413T19 22zm0-2h14V10H5zM5 8h14V6H5zm0 0V6z"/></symbol><use href="#ai:material-symbols:calendar-today-outline-rounded"></use>  </svg> </div> <span class="text-50 text-sm font-medium">2024-12-27</span> </div> <!-- update date --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:edit-calendar-outline-rounded">   <symbol id="ai:material-symbols:edit-calendar-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M5 22q-.825 0-1.412-.587T3 20V6q0-.825.588-1.412T5 4h1V3q0-.425.288-.712T7 2t.713.288T8 3v1h8V3q0-.425.288-.712T17 2t.713.288T18 3v1h1q.825 0 1.413.588T21 6v4.025q0 .425-.288.713t-.712.287t-.712-.288t-.288-.712V10H5v10h6q.425 0 .713.288T12 21t-.288.713T11 22zM5 8h14V6H5zm0 0V6zm9 13v-1.65q0-.2.075-.387t.225-.338l5.225-5.2q.225-.225.5-.325t.55-.1q.3 0 .575.113t.5.337l.925.925q.2.225.313.5t.112.55t-.1.563t-.325.512l-5.2 5.2q-.15.15-.337.225T16.65 22H15q-.425 0-.712-.287T14 21m7.5-5.575l-.925-.925zm-6 5.075h.95l3.025-3.05l-.45-.475l-.475-.45l-3.05 3.025zm3.525-3.525l-.475-.45l.925.925z"/></symbol><use href="#ai:material-symbols:edit-calendar-outline-rounded"></use>  </svg> </div> <span class="text-50 text-sm font-medium">2025-02-21</span> </div> <!-- categories --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:book-2-outline-rounded">   <symbol id="ai:material-symbols:book-2-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 15.325q.35-.175.725-.25T7.5 15H8V4h-.5q-.625 0-1.062.438T6 5.5zM10 15h8V4h-8zm-4 .325V4zM7.5 22q-1.45 0-2.475-1.025T4 18.5v-13q0-1.45 1.025-2.475T7.5 2H18q.825 0 1.413.587T20 4v12.525q0 .2-.162.363t-.588.362q-.35.175-.55.5t-.2.75t.2.763t.55.487t.55.413t.2.562v.25q0 .425-.288.725T19 22zm0-2h9.325q-.15-.35-.237-.712T16.5 18.5q0-.4.075-.775t.25-.725H7.5q-.65 0-1.075.438T6 18.5q0 .65.425 1.075T7.5 20"/></symbol><use href="#ai:material-symbols:book-2-outline-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <a href="/archive/category/English/" aria-label="View all posts in the English category" class="link-lg transition text-50 text-sm font-medium
                            hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> English </a> </div> </div> <!-- tags --> <div class="items-center flex"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:tag-rounded">   <symbol id="ai:material-symbols:tag-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m9 16l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T6.3 18.8L7 16H4.275q-.5 0-.8-.387T3.3 14.75q.075-.35.35-.55t.625-.2H7.5l1-4H5.775q-.5 0-.8-.387T4.8 8.75q.075-.35.35-.55t.625-.2H9l.825-3.275Q9.9 4.4 10.15 4.2t.6-.2q.475 0 .775.375t.175.825L11 8h4l.825-3.275q.075-.325.325-.525t.6-.2q.475 0 .775.375t.175.825L17 8h2.725q.5 0 .8.387t.175.863q-.075.35-.35.55t-.625.2H16.5l-1 4h2.725q.5 0 .8.388t.175.862q-.075.35-.35.55t-.625.2H15l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T12.3 18.8L13 16zm.5-2h4l1-4h-4z"/></symbol><use href="#ai:material-symbols:tag-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <div class="hidden mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/tag/Psychology/" aria-label="View all posts with the Psychology tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> Psychology </a>  </div> </div> </div>  </div> <!-- always show cover as long as it has one --> <div id="post-cover" class="mb-8 rounded-xl banner-container onload-animation overflow-hidden relative"> <div class="transition absolute inset-0 dark:bg-black/10 bg-opacity-50 pointer-events-none"></div> <img src="/_astro/cover.dVxRoefH_1ff0JF.webp" alt style="object-position: center" width="543" height="366" loading="lazy" decoding="async" class="w-full h-full object-cover">  </div> <div data-pagefind-body class="prose dark:prose-invert prose-base !max-w-none custom-md mb-6 markdown-content onload-animation font-Poppins"> <!--<div class="prose dark:prose-invert max-w-none custom-md">--> <!--<div class="max-w-none custom-md">-->  <iframe width="100%" height="468" src="https://www.youtube.com/embed/mUELAiHbCxc?start=573" title="Humanistic Psychology" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p><em>Humanistic psychology</em> is a psychological perspective that arose in the mid-20th century in answer to two theories:
Sigmund Freud’s psychoanalytic theory and B. F. Skinner’s behaviorism. Abraham Maslow, in this context, established
the need for a “third force” in psychology.</p>
<section><h2 id="hierarchy-of-needs">Hierarchy of Needs<a class="anchor" href="#hierarchy-of-needs"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><blockquote class="admonition bdm-note"><span class="bdm-title">NOTE</span><p>Source - <a href="https://en.wikipedia.org/wiki/Abraham_Maslow#Hierarchy_of_needs">Wikipedia</a></p></blockquote><p>Maslow described human needs as ordered in a prepotent hierarchy - a pressing need would need to be mostly satisfied
before someone would give their attention to the next highest need. None of his published works included a visual
representation of the hierarchy.</p><p><img alt="An interpretation of Maslow&amp;#x27;s hierarchy of needs, represented as a pyramid, with the more basic needs at the bottom" title="Error loading Maslow-Hierarchy-of-Needs.svg" width="1024" height="768" loading="lazy" decoding="async" src="/_astro/Maslow-Hierarchy-of-Needs.B0a7YYCb_ZhTfwj.svg" ></p><p>The pyramidal diagram illustrating the Maslow needs hierarchy may have been created by a psychology textbook publisher
as an illustrative device. This now iconic pyramid frequently depicts the spectrum of human needs, both physical and
psychological, as accompaniment to articles describing Maslow’s needs theory and may give the impression that the
hierarchy of needs is a fixed and rigid sequence of progression. Yet, starting with the first publication of his theory
in 1943, Maslow described human needs as being relatively fluid—with many needs being present in a person simultaneously</p><p>According to Maslow’s theory, when a human being ascends the levels of the hierarchy having fulfilled the needs in the
hierarchy, one may eventually achieve self-actualization. Late in life, Maslow came to conclude that self-actualization
was not an automatic outcome of satisfying the other human needs.</p><p>Human needs as identified by Maslow:</p><ul>
<li>At the bottom of the hierarchy are the “basic needs or physiological needs” of a human being: food, water, sleep, sex,
homeostasis, and excretion.</li>
<li>The next level is “safety needs: security, order, and stability”. These two steps are important to the physical
survival of the person. Once individuals have basic nutrition, shelter and safety, they attempt to accomplish more.</li>
<li>The third level of need is “love and belonging”, which are psychological needs; when individuals have taken care of
themselves physically, they are ready to share themselves with others, such as with family and friends.</li>
<li>The fourth level is achieved when individuals feel comfortable with what they have accomplished. This is the “esteem”
level, the need to be competent and recognized, such as through status and level of success.</li>
<li>Then there is the “cognitive” level, where individuals intellectually stimulate themselves and explore.</li>
<li>After that is the “aesthetic” level, which is the need for harmony, order and beauty.</li>
<li>At the top of the pyramid, “need for self-actualization” occurs when individuals reach a state of harmony and
understanding because they are engaged in achieving their full potential. Once a person has reached the
self-actualization state they focus on themselves and try to build their own image. They may look at this in terms of
feelings such as self-confidence or by accomplishing a set goal.</li>
</ul><p>The first four levels are known as deficit needs or D-needs. This means that if there are not enough of one of those
four needs, there will be a need to get it. Getting them brings a feeling of contentment. These needs alone are not
motivating.</p><p>Maslow wrote that <a href="#preconditions-for-satisfying-basic-needs">there are certain conditions that must be fulfilled in order for the basic needs to be satisfied. For
example, freedom of speech, freedom to express oneself, and freedom to seek new information</a>
(<em>A Theory of Human Motivation</em>) are a few of the prerequisites. Any blockages of these freedoms could prevent the
satisfaction of the basic needs.</p></section>
<section><h2 id="self-actualization">Self-actualization<a class="anchor" href="#self-actualization"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>Maslow defined self-actualization as achieving the fullest use of one’s talents and interests—the need “to become
everything that one is capable of becoming”. As implied by its name, self-actualization is highly individualistic and
reflects Maslow’s premise that the self is “sovereign and inviolable” and entitled to “his or her own tastes, opinions,
values, etc.” Indeed, some have characterized self-actualization as “healthy narcissism”</p><section><h3 id="qualities-of-self-actualizing-people">Qualities of Self-actualizing People<a class="anchor" href="#qualities-of-self-actualizing-people"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>Maslow realized that the self-actualizing individuals he studied had similar personality traits. All were “reality
centered”, able to differentiate what was fraudulent from what was genuine. They were also “problem centered”, meaning
that they treated life’s difficulties as problems that demanded solutions. These individuals also were comfortable being
alone and had healthy personal relationships. They had only a few close friends and family rather than a large number of
shallow relationships.</p><p>Self-actualizing people tend to focus on problems outside themselves; have a clear sense of what is true and what is
false; are spontaneous and creative; and are not bound too strictly by social conventions.</p><p>Maslow noticed that self-actualized individuals had a better insight of reality, deeply accepted themselves, others and
the world, and also had faced many problems and were known to be impulsive people. These self-actualized individuals
were very independent and private when it came to their environment and culture, especially their very own individual
development on “potentialities and inner resources”.</p><p>According to Maslow, self-actualizing people share the following qualities:</p><ul>
<li>Truth: honest, reality, beauty, pure, clean and unadulterated completeness</li>
<li>Goodness: rightness, desirability, uprightness, benevolence, honesty</li>
<li>Beauty: rightness, form, aliveness, simplicity, richness, wholeness, perfection, completion,</li>
<li>Wholeness: unity, integration, tendency to oneness, interconnectedness, simplicity, organization, structure, order,
not dissociated, synergy</li>
<li>Dichotomy-transcendence: acceptance, resolution, integration, polarities, opposites, contradictions</li>
<li>Aliveness: process, not-deadness, spontaneity, self-regulation, full-functioning</li>
<li>Uniqueness: idiosyncrasy, individuality, non comparability, novelty</li>
<li>Perfection: nothing superfluous, nothing lacking, everything in its right place, just-rightness, suitability, justice</li>
<li>Necessity: inevitability: it must be just that way, not changed in any slightest way</li>
<li>Completion: ending, justice, fulfillment</li>
<li>Justice: fairness, suitability, disinterestedness, non partiality,</li>
<li>Order: lawfulness, rightness, perfectly arranged</li>
<li>Simplicity: abstract, essential skeletal, bluntness</li>
<li>Richness: differentiation, complexity, intricacy, totality</li>
<li>Effortlessness: ease; lack of strain, striving, or difficulty</li>
<li>Playfulness: fun, joy, amusement</li>
<li>Self-sufficiency: autonomy, independence, self-determining.</li>
</ul><p><strong>Maslow based his theory partially on his own assumptions about human potential and partially on his case studies of
historical figures whom he believed to be self-actualized, including Albert Einstein and Abraham Lincoln. Consequently,
Maslow argued, the way in which essential needs are fulfilled is just as important as the needs themselves. Together,
these define the human experience. To the extent a person finds cooperative social fulfillment, he establishes
meaningful relationships with other people and the larger world. In other words, he establishes meaningful connections
to an external reality - an essential component of self-actualization. In contrast, to the extent that vital needs find
selfish and competitive fulfillment, a person acquires hostile emotions and limited external relationships - his
awareness remains internal and limited</strong>.</p></section></section>
<section><h2 id="reading-notes---motivation-and-personality-2nd-ed-maslow">Reading Notes - <a href="https://archive.org/details/in.ernet.dli.2015.198216/mode/2up"><em>Motivation And Personality</em>, 2nd Ed, Maslow</a><a class="anchor" href="#reading-notes---motivation-and-personality-2nd-ed-maslow"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><blockquote class="admonition bdm-tip"><span class="bdm-title"><div>Key Argument of the Book</div></span><p><strong>In order for individuals to thrive and excel, a health-fostering culture must be created.</strong></p></blockquote><section><h3 id="chapter-2---focusing-on-problems-not-methods">Chapter 2 - Focusing on <em>Problems</em> not <em>Methods</em><a class="anchor" href="#chapter-2---focusing-on-problems-not-methods"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><blockquote class="admonition bdm-tip"><span class="bdm-title"><div>Key Point</div></span><ul>
<li>The essence of science lies in its problems, questions, functions, or goals rather than the instruments, techniques,
procedures, apparatus, and its methods.</li>
<li>(I think) This applies to everything from personal development to business</li>
</ul></blockquote><ul>
<li>Means centering tends to push people to become the “apparatus men, “rather than the “question askers” and the problem
solvers</li>
<li>Means centering tends strongly to overvalue quantification indiscriminately and as an end in itself</li>
<li>Means-centered people tends to fit problems to techniques rather than the contrary</li>
<li>Means-centered culture creates cleavage between teams</li>
</ul><p>If workers looked on themselves as question askers and problem solvers rather than specialized technicians, there would
be more autonomous and creative work outcome that targets more on the <em>problems</em> rathern than the <em>means</em></p></section><section><h3 id="chapter-3---the-16-propositions-about-motivation">Chapter 3 - The 16 Propositions about Motivation<a class="anchor" href="#chapter-3---the-16-propositions-about-motivation"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><ol>
<li>
<p>Individual is an integrated, organized whole</p>
</li>
<li>
<p><em>Hunger</em> is not a paradigm for all other motivations</p>
</li>
<li>
<p>Most of our desires are <em>means to an end</em> rather than <em>ends in themselves</em>.</p>
<ul>
<li>This implies that the study of motivation must be in part the study of the ultimate human goals or desires or needs</li>
<li><em>Means</em> are usually conscious while <em>end</em> are often unconscious. They are related in complicated way and we must
study a person in whole to see their unconscious <em>end</em>.</li>
</ul>
</li>
<li>
<p>(Human desire) <em>Ends in themselves</em> are universal although the <em>means to these ends</em> taken by different people can be
dramatically different</p>
</li>
<li>
<p>A conscious act or wish has more than one possible unconscious motivations</p>
</li>
<li>
<p>Motivation never ends, because is keeps triggering other motivations</p>
</li>
<li>
<p>Human being is never satisfied.</p>
<ul>
<li>We must thrive to explore a chain of motivations rather than a single one</li>
</ul>
</li>
<li>
<p>There is not “list of drives”</p>
</li>
<li>
<p>Instead, there are unconscious fundamental goals/needs</p>
</li>
<li>
<p>Motivation theory must be anthropocentric (human) rather than animalcentric (white rat)</p>
</li>
<li>
<p>Environment shapes motivation</p>
</li>
<li>
<p>Integrated person can behave disintegrated under certain overwhelming situations so that main capacities of the
person are still left free for the more important or more challenging problems that it faces</p>
</li>
<li>
<p>Not all behaviors are motivation-driven, for example</p>
<ul>
<li>self-actualization</li>
<li>growth</li>
<li>maturation</li>
<li>expression</li>
</ul>
</li>
<li>
<p>Human are wish-realistic</p>
</li>
<li>
<p>Reality shapes the dynamics between Freudian Id and Ego</p>
</li>
<li>
<p>Focusing on healthy person instead of psychotherapists’s neurotic sufferers.</p>
</li>
</ol></section><section><h3 id="chapter-4---basic-needs-just-the-basic">Chapter 4 - Basic Needs: Just the Basic<a class="anchor" href="#chapter-4---basic-needs-just-the-basic"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>What we are talking about here is also called <em>Gratification Theory</em> - gratifying a lower need bumps a person to the
next level of need. The <a href="https://youtu.be/NKEhdsnKKHs?t=411">validity</a> of this theory is justified given the following
premises being true:</p><ol>
<li>Frustration Theory</li>
<li>Learning Theory</li>
<li>Theory of Neurosis</li>
<li>Theory of Psychological Health</li>
<li>Theory of values</li>
<li>Theory of discipline, will, responsibility, etc</li>
</ol><p>In addition, it must be kept in mind that there are determinants other than the Basic Need gratifications.</p><section><h4 id="basic-needs">Basic Needs<a class="anchor" href="#basic-needs"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><blockquote class="admonition bdm-tip"><span class="bdm-title"><div>UNCONSCIOUS CHARACTER OF NEEDS</div></span><p>The following needs tend to be more unconscious than conscious</p></blockquote><ol>
<li>
<p><strong>Physiological Needs</strong></p>
<ul>
<li>Nutritions for survival</li>
<li>Indicated by specific appetites</li>
<li>Those that are deprived of a person are regarded as being more important than something else higher</li>
</ul>
</li>
<li>
<p><strong>Safety Needs</strong></p>
<ul>
<li>
<p>Indication: preference for undisrupted routine or rhythm. e.g. justice, consistency, ordered world</p>
</li>
<li>
<p>Permissiveness within limits, rather than unrestricted permissiveness is preferred as well as needed by children.
Perhaps one could express this more accurately by saying that the child needs an organized and structured world
rather than an unorganized or unstructured one</p>
</li>
<li>
<p>Those with excessive expression of closeness with their parents might suggest they are seeing themselves facing a
world of much greater danger, because infant tend to cling to parents at times of feeling unsafe</p>
</li>
<li>
<p>To identify the degree of safety needs of a person requires us to look at that person from an economic and social
context</p>
</li>
<li>
<p>Psychologically, these behaviors also shows people’s attempts to seek safety</p>
<ul>
<li>people’s preference for familiar/known rather than unfamiliar/unknown things</li>
<li>tendency to have some religion or world philosophy</li>
<li>too freaking-out about some world events that seems to be a catastrophe to them; they seem to be looking for a
Fuehrer</li>
</ul>
</li>
<li>
<p>The neurotic individual may be described with great usefulness as a grown-up person who retains his childhood
attitudes toward the world. That is to say, a neurotic adult may be said to behave as if he were actually afraid of
a spanking, or of his mother’s disapproval, or of being abandoned by his parents, or having his food taken away from
him. It is as if his childish attitudes of fear and threat reaction to a dangerous world had gone underground, and
untouched by the growing up and learning processes, were now ready to be called out by any stimulus that would make
a child feel endangered and threatened. Horney<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup> especially has written well about “basic anxiety”</p>
</li>
</ul>
</li>
<li>
<p><strong>Sense of Belong and Love</strong></p>
<ul>
<li>Lots of activities within our societies are driven by the hunger for belongness.</li>
<li>Love is not sex. Love is about giving and receiving</li>
</ul>
</li>
<li>
<p><strong>Esteem Needs</strong> (strength &#x26; reputation)</p>
</li>
<li>
<p><strong>Self-Actualization</strong> (He or she must be true to their own nature)</p>
<ul>
<li>The desire to become more and more what one idiosyncratically is, to become everything that one is capable of
becoming</li>
<li>Individual differences are greatest at this level</li>
</ul>
</li>
</ol><p>It should be noted that such order of hierarchy is not rigidly fixed for everyone. The arrangement of basic needs
differs according to different people’s priority or potency. For example, some seek self-esteem (<em>Esteem Needs</em>) before
<em>Sense of Belong and Love</em>; some simply lost the desire for love. In addition, everyone has all 5 needs partially filled
and unfilled while climbing up the pyramid and people tend to develop all 5 levels at the same time with different
speed. With that said then, most human behaviors are <em>multimotivated</em></p><p>The needs above are all driven motivations. Not all behaviors, however, are motivation-driven. Motivation-driven
behaviors are what we called <em>expressive behaviors</em>. On the other hand, <em>coping behaviors</em> is purposive goal seeking.</p><p>A <em>satisfied</em> need does not motivate us anymore. If that’s the case, the author postulates further that what really
motivates us is “<strong>the need to develop and actualize our fullest potentialities and capacities</strong>.”</p></section></section><section><h3 id="chapter-5---consequences-of-basic-needs">Chapter 5 - Consequences of Basic Needs<a class="anchor" href="#chapter-5---consequences-of-basic-needs"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><ul>
<li>People learn in a certain way toward certain learning goal <em>exclusively</em> for the gratification of the basic needs.</li>
<li>Early-childhood gratifications tends to shape a healthier adult</li>
<li>Different degrees of gratifications shapes personalities</li>
<li>People with gratifications of higher levels tend to be more psychologically healthier</li>
</ul></section><section><h3 id="chapter-6---something-i-really-dont-care">Chapter 6 - Something I Really Don’t Care<a class="anchor" href="#chapter-6---something-i-really-dont-care"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3></section><section><h3 id="chapter-7---higher-vs-lower-needs">Chapter 7 - Higher v.s. Lower Needs<a class="anchor" href="#chapter-7---higher-vs-lower-needs"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><ol>
<li>Higher need is a later phyletic or evolutionary development</li>
<li>Higher needs are later ontogenetic developments</li>
<li>Higher the need the less imperative at as for sheer survival, the longer gratification can be postponed, and the
easter it as for the need to disappear permanently</li>
<li>Higher needs are less urgent subjectively</li>
<li>Higher need gratifications produce more desirable subjective results</li>
<li>Pursuit and gratification of higher needs represent a general healthward trend,  a trend away from psychopathology.</li>
<li>The higher need has more preconditions</li>
<li>A greater value is usually placed upon the higher need than upon the lower by those who have been gratified in both</li>
<li>The pursuit and gratification of the higher needs leads to greater, stronger, and truer individualism</li>
</ol></section><section><h3 id="chapter-8---theory-of-threat">Chapter 8 - Theory of Threat<a class="anchor" href="#chapter-8---theory-of-threat"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>This chapter talks about what a <em>threat</em> really is for human. What are its relationships to various Psychological
phenomenons.</p><p>A person targets towards a goal (or <em>object</em>) for two causes:</p><ol>
<li>its intrinsic meaning</li>
<li>its symbolic value (psychological values)</li>
</ol><p>We’ve all experienced deprivation and frustration. The distinction between the two is that deprivation on non-basic
needs does not lead to frustration. Only the deprivation of an object’s symbolic value from a person could lead to
frustration. This has an important application in the dominance-subordinate relationship (e.g. working environment). The
dominance feels safe by keeping objects with symbolic dominance value on their side. Taking such away from them triggers
their hostile attacks. It is safe to gain support, permission, or resources from the dominance if subordinate can
deprive them of its symbolic value. Another example is when you know your friends truly love you, you respond gently
to their criticism instead of becoming angry. In this sense, <strong>a thread to personality comes from the deprivation of
symbolic value</strong></p><p>The author then argues that the nature of <em>threat</em>, however, is not subsumed under the concept of frustration, but more
attributed to pathogenic psychopathology, such as illness, brain-injured, and trauma.</p></section><section><h3 id="chapter-9---something-i-really-dont-care">Chapter 9 - Something I Really Don’t Care<a class="anchor" href="#chapter-9---something-i-really-dont-care"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3></section><section><h3 id="chapter-10---expression-vs-coping">Chapter 10 - Expression v.s. Coping<a class="anchor" href="#chapter-10---expression-vs-coping"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><blockquote class="admonition bdm-note"><span class="bdm-title">NOTE</span><p>This section is the preliminary to the important task of <a href="#chapter-14---unmotivated-and-purposeless-reactions">challenging and calling into question the generally accepted
belief that all behavior is motivated</a></p></blockquote><p>Expression (unlearned, non-instrumental) and coping (learned, instrumental, adaptive, functional, purposive) differs
mainly in terms of internal and external motivations. For example:</p><ul>
<li>Coping is by definition purposive and motivated, expression is often unmotivated</li>
<li>Coping is more determined by external environmental and cultural variables, expression is largely determined by the
state of the organism</li>
</ul><p>Specifically, <em>coping behavior</em> always has among its determinants drives, needs, goals, purposes, functions, or aims. It
comes into existence to get something done, eg, walking to some destination, shopping for food, going to mail a letter,
building a set of bookshelves, or doing the work for which we get paid. The term coping itself implies the attempt to
solve a problem or at least to deal with it. <strong>It therefore implies a reference to something beyond itself; it is NOT
self-contained</strong>. <em>Expressive behavior</em>, however, is generally unmotivated, such as the style of writing and walking,
the beauty of beautiful woman, and delightful expression of a happy person. These are non-purposive. They have no aim or
goal.</p><p>In addition, coping behavior tends to die out unless rewarded, expression often persists without reward or reinforcement</p><p>The author extended the concept by introducing the <em>motivated self expression</em>. For example, a sophisticated person can
<em>try</em> to be honest and kind; a motivated self-expressive dancer need to <em>learn to be spontaneous and natural</em>. In the
human need for love, it starts as a coping which a person lacks and, once being gained, is later being developed
internally and differently in each individual, thus reflecting the expressive nature of a self-actualization. This
indicates that there is a dynamics between coping and expressive behavior: <strong>One can try to go in the direction of
self-actualization by solving the lesser, prerequisite motivational problems</strong>.</p></section><section><h3 id="chapter-14---unmotivated-and-purposeless-reactions">Chapter 14 - Unmotivated and Purposeless Reactions<a class="anchor" href="#chapter-14---unmotivated-and-purposeless-reactions"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3></section></section>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes<a class="anchor" href="#footnote-label"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2>
<ol>
<li id="user-content-fn-1">
<p>Horney, K, <em>The Neurotic Personality of Our Time</em>, New York Norton, 1937 <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div> <script type="module">const s=new MutationObserver(l);s.observe(document.body,{childList:!0,subtree:!0});function l(){s.disconnect();let i=Array.from(document.querySelectorAll("pre"));for(let e of i){if(e.parentElement?.nodeName==="DIV"&&e.parentElement?.classList.contains("code-block"))continue;let o=document.createElement("div");o.className="relative code-block";let t=document.createElement("button");t.className="copy-btn btn-regular-dark absolute active:scale-90 h-8 w-8 top-2 right-2 opacity-75 text-sm p-1.5 rounded-lg transition-all ease-in-out",e.setAttribute("tabindex","0"),e.parentNode&&e.parentNode.insertBefore(o,e);let r='<svg class="copy-btn-icon copy-icon" xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"><path d="M368.37-237.37q-34.48 0-58.74-24.26-24.26-24.26-24.26-58.74v-474.26q0-34.48 24.26-58.74 24.26-24.26 58.74-24.26h378.26q34.48 0 58.74 24.26 24.26 24.26 24.26 58.74v474.26q0 34.48-24.26 58.74-24.26 24.26-58.74 24.26H368.37Zm0-83h378.26v-474.26H368.37v474.26Zm-155 238q-34.48 0-58.74-24.26-24.26-24.26-24.26-58.74v-515.76q0-17.45 11.96-29.48 11.97-12.02 29.33-12.02t29.54 12.02q12.17 12.03 12.17 29.48v515.76h419.76q17.45 0 29.48 11.96 12.02 11.97 12.02 29.33t-12.02 29.54q-12.03 12.17-29.48 12.17H213.37Zm155-238v-474.26 474.26Z"/></svg>',a='<svg class="copy-btn-icon success-icon" xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"><path d="m389-377.13 294.7-294.7q12.58-12.67 29.52-12.67 16.93 0 29.61 12.67 12.67 12.68 12.67 29.53 0 16.86-12.28 29.14L419.07-288.41q-12.59 12.67-29.52 12.67-16.94 0-29.62-12.67L217.41-430.93q-12.67-12.68-12.79-29.45-.12-16.77 12.55-29.45 12.68-12.67 29.62-12.67 16.93 0 29.28 12.67L389-377.13Z"/></svg>';t.innerHTML=`<div>${r} ${a}</div>
      `,o.appendChild(e),o.appendChild(t);let c;t.addEventListener("click",async()=>{c&&clearTimeout(c);let n=e?.querySelector("code")?.innerText;n!==void 0&&(await navigator.clipboard.writeText(n),t.classList.add("success"),c=setTimeout(()=>{t.classList.remove("success")},1e3))})}s.observe(document.body,{childList:!0,subtree:!0})}</script> <div class="relative transition overflow-hidden bg-[var(--license-block-bg)] py-5 px-6 mb-6 rounded-xl license-container onload-animation"> <div class="transition font-bold text-black/75 dark:text-white/75"> Humanistic Psychology </div> <a href="https://leadership.qubitpi.org/posts/humanistic-psychology/" class="link text-[var(--primary)]"> https://leadership.qubitpi.org/posts/humanistic-psychology/ </a> <div class="flex gap-6 mt-2"> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">Author</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">【烬火】胡桃</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">Published at</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">2024-12-27</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">License</div> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" class="link text-[var(--primary)] line-clamp-2">CC BY-NC-SA 4.0</a> </div> </div> <svg width="0.97em" height="1em" class="transition text-[15rem] absolute pointer-events-none right-6 top-1/2 -translate-y-1/2 text-black/5 dark:text-white/5" data-icon="fa6-brands:creative-commons">   <symbol id="ai:fa6-brands:creative-commons" viewBox="0 0 496 512"><path fill="currentColor" d="m245.83 214.87l-33.22 17.28c-9.43-19.58-25.24-19.93-27.46-19.93c-22.13 0-33.22 14.61-33.22 43.84c0 23.57 9.21 43.84 33.22 43.84c14.47 0 24.65-7.09 30.57-21.26l30.55 15.5c-6.17 11.51-25.69 38.98-65.1 38.98c-22.6 0-73.96-10.32-73.96-77.05c0-58.69 43-77.06 72.63-77.06c30.72-.01 52.7 11.95 65.99 35.86m143.05 0l-32.78 17.28c-9.5-19.77-25.72-19.93-27.9-19.93c-22.14 0-33.22 14.61-33.22 43.84c0 23.55 9.23 43.84 33.22 43.84c14.45 0 24.65-7.09 30.54-21.26l31 15.5c-2.1 3.75-21.39 38.98-65.09 38.98c-22.69 0-73.96-9.87-73.96-77.05c0-58.67 42.97-77.06 72.63-77.06c30.71-.01 52.58 11.95 65.56 35.86M247.56 8.05C104.74 8.05 0 123.11 0 256.05c0 138.49 113.6 248 247.56 248c129.93 0 248.44-100.87 248.44-248c0-137.87-106.62-248-248.44-248m.87 450.81c-112.54 0-203.7-93.04-203.7-202.81c0-105.42 85.43-203.27 203.72-203.27c112.53 0 202.82 89.46 202.82 203.26c-.01 121.69-99.68 202.82-202.84 202.82"/></symbol><use href="#ai:fa6-brands:creative-commons"></use>  </svg> </div> </div> </div> <div class="flex flex-col md:flex-row justify-between mb-4 gap-4 overflow-hidden w-full"> <a href="/posts/mythical-man-month/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-start gap-4"> <svg width="1em" height="1em" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-left-rounded">   <symbol id="ai:material-symbols:chevron-left-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m10.8 12l3.9 3.9q.275.275.275.7t-.275.7t-.7.275t-.7-.275l-4.6-4.6q-.15-.15-.212-.325T8.425 12t.063-.375t.212-.325l4.6-4.6q.275-.275.7-.275t.7.275t.275.7t-.275.7z"/></symbol><use href="#ai:material-symbols:chevron-left-rounded"></use>  </svg> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> Reading Notes - The Mythical Man-Month </div> </div> </a> <a href="/posts/kritik-der-reinen-vernunft/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-end gap-4"> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> Lese-Notizen die „Kritik der reinen Vernunft“ </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg> </div> </a> </div>  <div class="footer col-span-2 onload-animation hidden lg:block"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-black/10 dark:border-white/15 my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="transition border-dashed border-[oklch(85%_0.01_var(--hue))] dark:border-white/15 rounded-2xl mb-12 flex flex-col items-center justify-center px-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2025</span> 【烬火】胡桃. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> </main> <div class="footer col-span-2 onload-animation block lg:hidden"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-black/10 dark:border-white/15 my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="transition border-dashed border-[oklch(85%_0.01_var(--hue))] dark:border-white/15 rounded-2xl mb-12 flex flex-col items-center justify-center px-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2025</span> 【烬火】胡桃. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> <!-- There can't be a filter on parent element, or it will break `fixed` --><div class="back-to-top-wrapper hidden lg:block" data-astro-cid-eymb5ayk> <div id="back-to-top-btn" class="back-to-top-btn hide flex items-center rounded-2xl overflow-hidden transition" onclick="backToTop()" data-astro-cid-eymb5ayk> <button aria-label="Back to Top" class="btn-card h-[3.75rem] w-[3.75rem]" data-astro-cid-eymb5ayk> <svg width="1em" height="1em" class="mx-auto" data-astro-cid-eymb5ayk="true" data-icon="material-symbols:keyboard-arrow-up-rounded">   <symbol id="ai:material-symbols:keyboard-arrow-up-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m12 10.8l-3.9 3.9q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7l4.6-4.6q.3-.3.7-.3t.7.3l4.6 4.6q.275.275.275.7t-.275.7t-.7.275t-.7-.275z"/></symbol><use href="#ai:material-symbols:keyboard-arrow-up-rounded"></use>  </svg> </button> </div> </div>  <script>
function backToTop() {
    window.scroll({ top: 0, behavior: 'smooth' });
}
</script> </div> </div>  <div class="absolute w-full z-0 hidden 2xl:block"> <div class="relative max-w-[var(--page-width)] mx-auto"> <!-- TOC component --> <div id="toc-wrapper" class="hidden lg:block transition absolute top-0 -right-[var(--toc-width)] w-[var(--toc-width)] flex items-center toc-hide"> <div id="toc-inner-wrapper" class="fixed top-14 w-[var(--toc-width)] h-[calc(100vh_-_20rem)] overflow-y-scroll overflow-x-hidden hide-scrollbar"> <div id="toc" class="w-full h-full transition-swup-fade "> <div class="h-8 w-full"></div> <table-of-contents class="group"><a href="#hierarchy-of-needs" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">1</div><div class="transition text-sm text-50">Hierarchy of Needs</div></a><a href="#self-actualization" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">2</div><div class="transition text-sm text-50">Self-actualization</div></a><a href="#qualities-of-self-actualizing-people" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Qualities of Self-actualizing People</div></a><a href="#reading-notes---motivation-and-personality-2nd-ed-maslow" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">3</div><div class="transition text-sm text-50">Reading Notes - Motivation And Personality, 2nd Ed, Maslow</div></a><a href="#chapter-2---focusing-on-problems-not-methods" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Chapter 2 - Focusing on Problems not Methods</div></a><a href="#chapter-3---the-16-propositions-about-motivation" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Chapter 3 - The 16 Propositions about Motivation</div></a><a href="#chapter-4---basic-needs-just-the-basic" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Chapter 4 - Basic Needs: Just the Basic</div></a><a href="#basic-needs" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-8"><div class="transition w-1.5 h-1.5 rounded-sm bg-black/5 dark:bg-white/10"></div></div><div class="transition text-sm text-30">Basic Needs</div></a><a href="#chapter-5---consequences-of-basic-needs" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Chapter 5 - Consequences of Basic Needs</div></a><a href="#chapter-6---something-i-really-dont-care" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Chapter 6 - Something I Really Don’t Care</div></a><a href="#chapter-7---higher-vs-lower-needs" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Chapter 7 - Higher v.s. Lower Needs</div></a><a href="#chapter-8---theory-of-threat" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Chapter 8 - Theory of Threat</div></a><a href="#chapter-9---something-i-really-dont-care" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Chapter 9 - Something I Really Don’t Care</div></a><a href="#chapter-10---expression-vs-coping" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Chapter 10 - Expression v.s. Coping</div></a><a href="#chapter-14---unmotivated-and-purposeless-reactions" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Chapter 14 - Unmotivated and Purposeless Reactions</div></a><a href="#footnote-label" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">4</div><div class="transition text-sm text-50">Footnotes</div></a><div id="active-indicator" class="-z-10 absolute bg-[var(--toc-btn-hover)] left-0 right-0 rounded-xl transition-all group-hover:bg-transparent border-2 border-[var(--toc-btn-hover)] group-hover:border-[var(--toc-btn-active)] border-dashed"></div></table-of-contents><script type="module">class l extends HTMLElement{tocEl=null;visibleClass="visible";observer;anchorNavTarget=null;headingIdxMap=new Map;headings=[];sections=[];tocEntries=[];active=[];activeIndicator=null;constructor(){super(),this.observer=new IntersectionObserver(this.markVisibleSection,{threshold:0})}markVisibleSection=t=>{t.forEach(e=>{const i=e.target.children[0]?.getAttribute("id"),s=i?this.headingIdxMap.get(i):void 0;s!=null&&(this.active[s]=e.isIntersecting),e.isIntersecting&&this.anchorNavTarget==e.target.firstChild&&(this.anchorNavTarget=null)}),this.active.includes(!0)||this.fallback(),this.update()};toggleActiveHeading=()=>{let t=this.active.length-1,e=this.active.length-1,i=0;for(;t>=0&&!this.active[t];)this.tocEntries[t].classList.remove(this.visibleClass),t--;for(;t>=0&&this.active[t];)this.tocEntries[t].classList.add(this.visibleClass),e=Math.min(e,t),i=Math.max(i,t),t--;for(;t>=0;)this.tocEntries[t].classList.remove(this.visibleClass),t--;let s=this.tocEl?.getBoundingClientRect().top||0,n=this.tocEl?.scrollTop||0,o=this.tocEntries[e].getBoundingClientRect().top-s+n,c=this.tocEntries[i].getBoundingClientRect().bottom-s+n;this.activeIndicator?.setAttribute("style",`top: ${o}px; height: ${c-o}px`)};scrollToActiveHeading=()=>{if(this.anchorNavTarget||!this.tocEl)return;const t=document.querySelectorAll(`#toc .${this.visibleClass}`);if(!t.length)return;const e=t[0],i=t[t.length-1],s=this.tocEl.clientHeight;let n;i.getBoundingClientRect().bottom-e.getBoundingClientRect().top<.9*s?n=e.offsetTop-32:n=i.offsetTop-s*.8,this.tocEl.scrollTo({top:n,left:0,behavior:"smooth"})};update=()=>{requestAnimationFrame(()=>{this.toggleActiveHeading(),this.scrollToActiveHeading()})};fallback=()=>{if(this.sections.length)for(let t=0;t<this.sections.length;t++){let e=this.sections[t].getBoundingClientRect().top,i=this.sections[t].getBoundingClientRect().bottom;if(this.isInRange(e,0,window.innerHeight)||this.isInRange(i,0,window.innerHeight)||e<0&&i>window.innerHeight)this.markActiveHeading(t);else if(e>window.innerHeight)break}};markActiveHeading=t=>{this.active[t]=!0};handleAnchorClick=t=>{const e=t.composedPath().find(i=>i instanceof HTMLAnchorElement);if(e){const i=decodeURIComponent(e.hash?.substring(1)),s=this.headingIdxMap.get(i);s!==void 0?this.anchorNavTarget=this.headings[s]:this.anchorNavTarget=null}};isInRange(t,e,i){return e<t&&t<i}connectedCallback(){const t=document.querySelector(".prose");t?t.addEventListener("animationend",()=>{this.init()},{once:!0}):console.debug("Animation element not found")}init(){if(this.tocEl=document.getElementById("toc-inner-wrapper"),!!this.tocEl&&(this.tocEl.addEventListener("click",this.handleAnchorClick,{capture:!0}),this.activeIndicator=document.getElementById("active-indicator"),this.tocEntries=Array.from(document.querySelectorAll("#toc a[href^='#']")),this.tocEntries.length!==0)){this.sections=new Array(this.tocEntries.length),this.headings=new Array(this.tocEntries.length);for(let t=0;t<this.tocEntries.length;t++){const e=decodeURIComponent(this.tocEntries[t].hash?.substring(1)),i=document.getElementById(e),s=i?.parentElement;i instanceof HTMLElement&&s instanceof HTMLElement&&(this.headings[t]=i,this.sections[t]=s,this.headingIdxMap.set(e,t))}this.active=new Array(this.tocEntries.length).fill(!1),this.sections.forEach(t=>this.observer.observe(t)),this.fallback(),this.update()}}disconnectedCallback(){this.sections.forEach(t=>this.observer.unobserve(t)),this.observer.disconnect(),this.tocEl?.removeEventListener("click",this.handleAnchorClick)}}customElements.get("table-of-contents")||customElements.define("table-of-contents",l);</script> <div class="h-8 w-full"></div> </div> </div> </div> <!-- #toc needs to exist for Swup to work normally -->  </div> </div>  <!-- increase the page height during page transition to prevent the scrolling animation from jumping --> <div id="page-height-extend" class="hidden h-[300vh]" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;"></div>  <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.CfATFYeA.js"></script> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_1_lang.A66R0oS5.js"></script></body></html> 