<!DOCTYPE html><html lang="en" class="bg-[var(--page-bg)] transition text-[14px] md:text-[16px]" data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;"> <head><title>John F. Kennedy Address at Rice University on the Space Effort - Jiaqi&#39;s Leadership Blog</title><meta charset="UTF-8"><meta name="description" content="The great speech that inspired thousands of minds for Space Exploration on Sept. 12, 1962"><meta name="author" content="Jiaqi Liu"><meta property="og:site_name" content="Jiaqi's Leadership Blog"><meta property="og:url" content="https://leadership.qubitpi.org/posts/john-kennedy-space/"><meta property="og:title" content="John F. Kennedy Address at Rice University on the Space Effort - Jiaqi's Leadership Blog"><meta property="og:description" content="The great speech that inspired thousands of minds for Space Exploration on Sept. 12, 1962"><meta property="og:type" content="article"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://leadership.qubitpi.org/posts/john-kennedy-space/"><meta name="twitter:title" content="John F. Kennedy Address at Rice University on the Space Effort - Jiaqi's Leadership Blog"><meta name="twitter:description" content="The great speech that inspired thousands of minds for Space Exploration on Sept. 12, 1962"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.12.3"><link rel="icon" href="/favicon/favicon-light-32.png" sizes="32x32" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-128.png" sizes="128x128" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-180.png" sizes="180x180" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-192.png" sizes="192x192" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-dark-32.png" sizes="32x32" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-128.png" sizes="128x128" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-180.png" sizes="180x180" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-192.png" sizes="192x192" media="(prefers-color-scheme: dark)"><!-- Set the theme before the page is rendered to avoid a flash --><script>(function(){const DEFAULT_THEME = "auto";
const LIGHT_MODE = "light";
const DARK_MODE = "dark";
const AUTO_MODE = "auto";
const BANNER_HEIGHT_EXTEND = 30;
const PAGE_WIDTH = 75;
const configHue = 250;

			// Load the theme from local storage
			const theme = localStorage.getItem('theme') || DEFAULT_THEME;
			switch (theme) {
				case LIGHT_MODE:
					document.documentElement.classList.remove('dark');
					break
				case DARK_MODE:
					document.documentElement.classList.add('dark');
					break
				case AUTO_MODE:
					if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
						document.documentElement.classList.add('dark');
					} else {
						document.documentElement.classList.remove('dark');
					}
			}

			// Load the hue from local storage
			const hue = localStorage.getItem('hue') || configHue;
			document.documentElement.style.setProperty('--hue', hue);

			// calculate the --banner-height-extend, which needs to be a multiple of 4 to avoid blurry text
			let offset = Math.floor(window.innerHeight * (BANNER_HEIGHT_EXTEND / 100));
			offset = offset - offset % 4;
			document.documentElement.style.setProperty('--banner-height-extend', `${offset}px`);
		})();</script><!-- defines global css variables. This will be applied to <html> <body> and some other elements idk why --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"John F. Kennedy Address at Rice University on the Space Effort","description":"The great speech that inspired thousands of minds for Space Exploration on Sept. 12, 1962","keywords":["Leadership","Public Speech"],"author":{"@type":"Person","name":"Jiaqi Liu","url":"https://leadership.qubitpi.org/"},"datePublished":"2024-08-08","inLanguage":"en"}</script><link rel="alternate" type="application/rss+xml" title="Jiaqi Liu" href="https://leadership.qubitpi.org/rss.xml"><link rel="stylesheet" href="/_astro/Layout.CFwGdNXj.css">
<link rel="stylesheet" href="/_astro/Layout.DSulWsr7.css">
<style>.greek-text{font-family:Porson}.chinese-text{font-family:PangZhonghuaXingKai}.english-text{font-family:Poppins}.german-text{font-family:WalbaumFraktur}@font-face{font-family:WalbaumFraktur;src:url(/fonts/WalbaumFraktur.ttf) format("truetype");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:DXRedMailboxBold;src:url(/fonts/DXRedMailboxBold.ttf) format("truetype");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:PangZhonghuaXingKai;src:url(/fonts/PangZhonghuaXingKai.ttf) format("truetype");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:SweynheimPannartz;src:url(/fonts/SweynheimPannartz.ttf) format("truetype");font-weight:400;font-style:normal;font-display:swap}
</style>
<link rel="stylesheet" href="/_astro/_page_.wc_47aVi.css">
<link rel="stylesheet" href="/_astro/_page_.CO27kg37.css">
<link rel="stylesheet" href="/_astro/about.BtniRLn_.css">
<style>input.svelte-1adkdfv:focus{outline:0}.search-panel.svelte-1adkdfv{max-height:calc(100vh - 100px);overflow-y:auto}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex){-webkit-appearance:none;height:1.5rem;background-image:var(--color-selection-bar);transition:background-image .15s ease-in-out}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-webkit-slider-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;background:#ffffffb3;box-shadow:none}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-webkit-slider-thumb:hover{background:#fffc}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-webkit-slider-thumb:active{background:#fff9}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-moz-range-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;border-width:0;background:#ffffffb3;box-shadow:none}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-moz-range-thumb:hover{background:#fffc}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-moz-range-thumb:active{background:#fff9}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-ms-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;background:#ffffffb3;box-shadow:none}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-ms-thumb:hover{background:#fffc}#display-setting.svelte-1s19bex input[type=range]:where(.svelte-1s19bex)::-ms-thumb:active{background:#fff9}
</style><script type="module" src="/_astro/page.BVE_is1K.js"></script></head> <body class=" min-h-screen transition  enable-banner" data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;"> <div id="config-carrier" data-hue="250"></div>    <div id="top-row" class="z-50 pointer-events-none relative transition-all duration-700 max-w-[var(--page-width)] px-0 md:px-4 mx-auto"> <div id="navbar-wrapper" class="pointer-events-auto sticky top-0 transition-all"> <div id="navbar" class="z-50 onload-animation"> <div class="absolute h-8 left-0 right-0 -top-8 bg-[var(--card-bg)] transition"></div> <!-- used for onload animation --> <div class="card-base !overflow-visible max-w-[var(--page-width)] h-[4.5rem] !rounded-t-none mx-auto flex items-center justify-between px-4"> <a href="/" class="btn-plain scale-animation rounded-lg h-[3.25rem] px-5 font-bold active:scale-95"> <div class="flex flex-row text-[var(--primary)] items-center text-md"> <svg width="1em" height="1em" class="text-[1.75rem] mb-1 mr-2" data-icon="material-symbols:home-outline-rounded">   <symbol id="ai:material-symbols:home-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 19h3v-5q0-.425.288-.712T10 13h4q.425 0 .713.288T15 14v5h3v-9l-6-4.5L6 10zm-2 0v-9q0-.475.213-.9t.587-.7l6-4.5q.525-.4 1.2-.4t1.2.4l6 4.5q.375.275.588.7T20 10v9q0 .825-.588 1.413T18 21h-4q-.425 0-.712-.288T13 20v-5h-2v5q0 .425-.288.713T10 21H6q-.825 0-1.412-.587T4 19m8-6.75"/></symbol><use href="#ai:material-symbols:home-outline-rounded"></use>  </svg> Jiaqi&#39;s Leadership Blog </div> </a> <div class="hidden md:flex"> <a aria-label="Home" href="/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> Home  </div> </a><a aria-label="Archive" href="/archive/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> Archive  </div> </a><a aria-label="About" href="/about/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> About  </div> </a><a aria-label="GitHub" href="https://github.com/Qubitpi" target="_blank" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> GitHub <svg width="1em" height="1em" viewBox="0 0 512 512" class="text-[0.875rem] transition -translate-y-[1px] ml-1 text-black/[0.2] dark:text-white/[0.2]" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </div> </a> </div> <div class="flex"> <!--<SearchPanel client:load>--> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1YnQjW" component-url="/_astro/Search.4OCdBDtW.js" component-export="default" renderer-url="/_astro/client.svelte.JU-N2tvQ.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;Search&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> <button aria-label="Display Settings" class="btn-plain scale-animation rounded-lg h-11 w-11 active:scale-90" id="display-settings-switch"> <svg width="1em" height="1em" class="text-[1.25rem]" data-icon="material-symbols:palette-outline">   <symbol id="ai:material-symbols:palette-outline" viewBox="0 0 24 24"><path fill="currentColor" d="M12 22q-2.05 0-3.875-.788t-3.187-2.15t-2.15-3.187T2 12q0-2.075.813-3.9t2.2-3.175T8.25 2.788T12.2 2q2 0 3.775.688t3.113 1.9t2.125 2.875T22 11.05q0 2.875-1.75 4.413T16 17h-1.85q-.225 0-.312.125t-.088.275q0 .3.375.863t.375 1.287q0 1.25-.687 1.85T12 22m-5.5-9q.65 0 1.075-.425T8 11.5t-.425-1.075T6.5 10t-1.075.425T5 11.5t.425 1.075T6.5 13m3-4q.65 0 1.075-.425T11 7.5t-.425-1.075T9.5 6t-1.075.425T8 7.5t.425 1.075T9.5 9m5 0q.65 0 1.075-.425T16 7.5t-.425-1.075T14.5 6t-1.075.425T13 7.5t.425 1.075T14.5 9m3 4q.65 0 1.075-.425T19 11.5t-.425-1.075T17.5 10t-1.075.425T16 11.5t.425 1.075T17.5 13M12 20q.225 0 .363-.125t.137-.325q0-.35-.375-.825T11.75 17.3q0-1.05.725-1.675T14.25 15H16q1.65 0 2.825-.962T20 11.05q0-3.025-2.312-5.038T12.2 4Q8.8 4 6.4 6.325T4 12q0 3.325 2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:palette-outline"></use>  </svg> </button> <astro-island uid="Z19Q6z2" component-url="/_astro/LightDarkSwitch.BIfeP9s3.js" component-export="default" renderer-url="/_astro/client.svelte.JU-N2tvQ.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;LightDarkSwitch&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> <button aria-label="Menu" name="Nav Menu" class="btn-plain scale-animation rounded-lg w-11 h-11 active:scale-90 md:!hidden" id="nav-menu-switch"> <svg width="1em" height="1em" class="text-[1.25rem]" data-icon="material-symbols:menu-rounded">   <symbol id="ai:material-symbols:menu-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h16q.425 0 .713.288T21 17t-.288.713T20 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:menu-rounded"></use>  </svg> </button> </div> <div id="nav-menu-panel" class="float-panel float-panel-closed absolute transition-all fixed right-4 px-2 py-2"> <a href="/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> Home </div> <svg width="1em" height="1em" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <symbol id="ai:material-symbols:chevron-right-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M12.6 12L8.7 8.1q-.275-.275-.275-.7t.275-.7t.7-.275t.7.275l4.6 4.6q.15.15.213.325t.062.375t-.062.375t-.213.325l-4.6 4.6q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7z"/></symbol><use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/archive/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> Archive </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/about/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> About </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="https://github.com/Qubitpi" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        " target="_blank"> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> GitHub </div>  <svg width="1em" height="1em" viewBox="0 0 512 512" class="transition text-[0.75rem] text-black/25 dark:text-white/25 -translate-x-1" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </a> </div> <astro-island uid="Z230s5B" component-url="/_astro/DisplaySettings.CNJJIohd.js" component-export="default" renderer-url="/_astro/client.svelte.JU-N2tvQ.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;DisplaySettings&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> </div> </div> <script type="module">function c(){localStorage.theme==="dark"?(document.documentElement.classList.remove("dark"),localStorage.theme="light"):(document.documentElement.classList.add("dark"),localStorage.theme="dark")}function o(){let t=document.getElementById("scheme-switch");t&&(t.onclick=function(){c()});let n=document.getElementById("display-settings-switch");n&&(n.onclick=function(){let e=document.getElementById("display-setting");e&&e.classList.toggle("float-panel-closed")});let l=document.getElementById("nav-menu-switch");l&&(l.onclick=function(){let e=document.getElementById("nav-menu-panel");e&&e.classList.toggle("float-panel-closed")})}o();</script> <script>(function(){const scriptUrl = "/pagefind/pagefind.js";

async function loadPagefind() {
    try {
        const response = await fetch(scriptUrl, { method: 'HEAD' });
        if (!response.ok) {
            throw new Error(`Pagefind script not found: ${response.status}`);
        }

        const pagefind = await import(scriptUrl);

        await pagefind.options({
            excerptLength: 20
        });

        window.pagefind = pagefind;

        document.dispatchEvent(new CustomEvent('pagefindready'));
        console.log('Pagefind loaded and initialized successfully, event dispatched.');
    } catch (error) {
        console.error('Failed to load Pagefind:', error);
        window.pagefind = {
            search: () => Promise.resolve({ results: [] }),
            options: () => Promise.resolve(),
        };
        document.dispatchEvent(new CustomEvent('pagefindloaderror'));
        console.log('Pagefind load error, event dispatched.');
    }
}

if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', loadPagefind);
} else {
    loadPagefind();
}
})();</script> </div> </div>  <div id="banner-wrapper" class="absolute z-10 w-full transition duration-700 overflow-hidden" style="top: -30vh"> <div id="banner" class="object-cover h-full transition duration-700 opacity-0 scale-105 overflow-hidden relative"> <div class="transition absolute inset-0 dark:bg-black/10 bg-opacity-50 pointer-events-none"></div> <img src="/_astro/banner-4.BofJ41HA_1VGb7G.webp" alt="Banner image of the blog" style="object-position: center" loading="lazy" decoding="async" fetchpriority="auto" width="2040" height="852" class="w-full h-full object-cover">  </div> </div> <div class="absolute w-full z-30 pointer-events-none" style="top: calc(35vh - 3.5rem)"> <!-- The pointer-events-none here prevent blocking the click event of the TOC --> <div class="relative max-w-[var(--page-width)] mx-auto pointer-events-auto"> <div id="main-grid" class="transition duration-700 w-full left-0 right-0 grid grid-cols-[17.5rem_auto] grid-rows-[auto_1fr_auto] lg:grid-rows-[auto]
    mx-auto gap-4 px-0 md:px-4"> <!-- Banner image credit --> <a href="https://youtu.be/XWJ561xqNNI?t=163" id="banner-credit" target="_blank" rel="noopener" aria-label="Visit image source" class="group onload-animation transition-all absolute flex justify-center items-center rounded-full px-3 right-4 -top-[3.25rem] bg-black/60 hover:bg-black/70 h-9 hover:pr-9 active:bg-black/80"> <svg width="1em" height="1em" class="text-white/75 text-[1.25rem] mr-1" data-icon="material-symbols:copyright-outline-rounded">   <symbol id="ai:material-symbols:copyright-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.35 0 5.675-2.325T20 12t-2.325-5.675T12 4T6.325 6.325T4 12t2.325 5.675T12 20m-2-4h4q.425 0 .713-.288T15 15v-1q0-.425-.288-.712T14 13t-.712.288T13 14h-2v-4h2q0 .425.288.713T14 11t.713-.288T15 10V9q0-.425-.288-.712T14 8h-4q-.425 0-.712.288T9 9v6q0 .425.288.713T10 16"/></symbol><use href="#ai:material-symbols:copyright-outline-rounded"></use>  </svg> <div class="text-white/75 text-xs">Ardeth Bay (The Mummy Returns)</div> <svg width="1em" height="1em" class="transition absolute text-[oklch(0.75_0.14_var(--hue))] right-4 text-[0.75rem] opacity-0 group-hover:opacity-100" data-icon="fa6-solid:arrow-up-right-from-square">   <symbol id="ai:fa6-solid:arrow-up-right-from-square" viewBox="0 0 512 512"><path fill="currentColor" d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32zM80 32C35.8 32 0 67.8 0 112v320c0 44.2 35.8 80 80 80h320c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v112c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16h112c17.7 0 32-14.3 32-32s-14.3-32-32-32z"/></symbol><use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </a> <div id="sidebar" class="mb-4 row-start-2 row-end-3 col-span-2 lg:row-start-1 lg:row-end-2 lg:col-span-1 lg:max-w-[17.5rem] onload-animation w-full"> <div class="flex flex-col w-full gap-4 mb-4"> <div class="card-base p-3"> <a aria-label="Go to About Page" href="/about/" class="group block relative mx-auto mt-1 lg:mx-0 lg:mt-0 mb-3
       max-w-[12rem] lg:max-w-none overflow-hidden rounded-xl active:scale-95"> <div class="absolute transition pointer-events-none group-hover:bg-black/30 group-active:bg-black/50
        w-full h-full z-50 flex items-center justify-center"> <svg width="1.13em" height="1em" class="transition opacity-0 scale-90 group-hover:scale-100 group-hover:opacity-100 text-white text-5xl" data-icon="fa6-regular:address-card">   <symbol id="ai:fa6-regular:address-card" viewBox="0 0 576 512"><path fill="currentColor" d="M512 80c8.8 0 16 7.2 16 16v320c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16zM64 32C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h448c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64zm144 224a64 64 0 1 0 0-128a64 64 0 1 0 0 128m-32 32c-44.2 0-80 35.8-80 80c0 8.8 7.2 16 16 16h192c8.8 0 16-7.2 16-16c0-44.2-35.8-80-80-80zm200-144c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24zm0 96c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24z"/></symbol><use href="#ai:fa6-regular:address-card"></use>  </svg> </div> <div class="mx-auto lg:w-full h-full lg:mt-0  overflow-hidden relative"> <div class="transition absolute inset-0 dark:bg-black/10 bg-opacity-50 pointer-events-none"></div> <img src="/_astro/avatar.DHceQYjt_r57IC.webp" alt="Profile Image of the Author" style="object-position: center" loading="lazy" decoding="async" fetchpriority="auto" width="2160" height="2160" class="w-full h-full object-cover">  </div> </a> <div class="px-2"> <div class="font-bold text-xl text-center mb-1 dark:text-neutral-50 transition">Jiaqi Liu</div> <div class="h-1 w-5 bg-[var(--primary)] mx-auto rounded-full mb-2 transition"></div> <div class="text-center text-neutral-400 mb-2.5 transition">Leadership is an infinite game.</div> <div class="flex gap-2 justify-center mb-1"> <a rel="me" aria-label="Paion Data" href="https://paion-data.com" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="1em" height="1em" class="text-[1.5rem]" data-icon="material-symbols:graph-5">   <symbol id="ai:material-symbols:graph-5" viewBox="0 0 24 24"><path fill="currentColor" d="M12 22.5q-1.25 0-2.125-.875T9 19.5q0-.975.563-1.75T11 16.675V14.85q-.275-.1-.525-.237t-.45-.338L8.45 15.2q.025.125.038.263t.012.287q0 1.25-.875 2.125T5.5 18.75t-2.125-.875T2.5 15.75t.875-2.125T5.5 12.75q.575 0 1.075.188t.9.537l1.55-.9Q9 12.45 8.987 12.3t-.012-.3t.013-.288t.037-.262l-1.55-.925q-.4.35-.9.538T5.5 11.25q-1.25 0-2.125-.875T2.5 8.25t.875-2.125T5.5 5.25t2.125.875T8.5 8.25q0 .15-.012.3t-.038.275l1.575.9q.2-.2.45-.325T11 9.175V7.35q-.875-.3-1.437-1.087T9 4.5q0-1.25.875-2.125T12 1.5t2.125.875T15 4.5q0 .975-.562 1.763T13 7.35v1.825q.275.1.513.238t.437.337l1.6-.95q-.025-.125-.038-.262T15.5 8.25q0-1.25.875-2.125T18.5 5.25t2.125.875t.875 2.125t-.875 2.125t-2.125.875q-.575 0-1.062-.187t-.888-.538l-1.625.95q.025.125.038.263t.012.262t-.012.275t-.038.275l1.625.925q.4-.35.888-.537t1.062-.188q1.25 0 2.125.875t.875 2.125t-.875 2.125t-2.125.875t-2.125-.875t-.875-2.125q0-.15.013-.288t.037-.262l-1.6-.925q-.2.2-.437.325t-.513.225v1.85q.875.3 1.438 1.075T15 19.5q0 1.25-.875 2.125T12 22.5m0-2q.425 0 .713-.288T13 19.5t-.288-.712T12 18.5t-.712.288T11 19.5t.288.713t.712.287m-6.5-3.75q.425 0 .713-.288t.287-.712t-.288-.712t-.712-.288t-.712.288t-.288.712t.288.713t.712.287m13 0q.425 0 .713-.288t.287-.712t-.288-.712t-.712-.288t-.712.288t-.288.712t.288.713t.712.287M12 13q.425 0 .713-.288T13 12t-.288-.712T12 11t-.712.288T11 12t.288.713T12 13M5.5 9.25q.425 0 .713-.288T6.5 8.25t-.288-.712T5.5 7.25t-.712.288t-.288.712t.288.713t.712.287m13 0q.425 0 .713-.288t.287-.712t-.288-.712t-.712-.288t-.712.288t-.288.712t.288.713t.712.287M12 5.5q.425 0 .713-.288T13 4.5t-.288-.712T12 3.5t-.712.288T11 4.5t.288.713T12 5.5"/></symbol><use href="#ai:material-symbols:graph-5"></use>  </svg> </a><a rel="me" aria-label="GitHub" href="https://github.com/Qubitpi" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="0.94em" height="1em" class="text-[1.5rem]" data-icon="fa6-brands:github-alt">   <symbol id="ai:fa6-brands:github-alt" viewBox="0 0 480 512"><path fill="currentColor" d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1s10.9-55.1 36.7-55.1s36.7 34.2 36.7 55.1M480 278.2c0 31.9-3.2 65.7-17.5 95c-37.9 76.6-142.1 74.8-216.7 74.8c-75.8 0-186.2 2.7-225.6-74.8c-14.6-29-20.2-63.1-20.2-95c0-41.9 13.9-81.5 41.5-113.6c-5.2-15.8-7.7-32.4-7.7-48.8c0-21.5 4.9-32.3 14.6-51.8c45.3 0 74.3 9 108.8 36c29-6.9 58.8-10 88.7-10c27 0 54.2 2.9 80.4 9.2c34-26.7 63-35.2 107.8-35.2c9.8 19.5 14.6 30.3 14.6 51.8c0 16.4-2.6 32.7-7.7 48.2c27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6c-18.9 0-37 3.4-56 6c-14.9 2.3-29.8 3.2-45.1 3.2c-15.2 0-30.1-.9-45.1-3.2c-18.7-2.6-37-6-56-6c-46.8 0-73.5 38.7-73.5 82.6c0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1s36.7-34.2 36.7-55.1s-10.9-55.1-36.7-55.1"/></symbol><use href="#ai:fa6-brands:github-alt"></use>  </svg> </a><a rel="me" aria-label="原神" href="https://enka.network/u/MyFavoriteCharacters" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="1em" height="1em" class="text-[1.5rem]" data-icon="simple-icons:mihoyo">   <symbol id="ai:simple-icons:mihoyo" viewBox="0 0 24 24"><path fill="currentColor" d="M6.939 8.8a.65.65 0 0 0-.653.653a.65.65 0 0 0 .653.653a.65.65 0 0 0 .653-.653a.65.65 0 0 0-.653-.653m-5.506 1.886A1.43 1.43 0 0 0 0 12.118v2.474a.59.59 0 0 0 .592.592a.59.59 0 0 0 .592-.592v-2.25a.464.464 0 0 1 .465-.464a.464.464 0 0 1 .465.465v2.249a.59.59 0 1 0 1.184 0v-2.25a.464.464 0 0 1 .465-.464a.464.464 0 0 1 .465.465v1.208c.001.914.736 1.649 1.65 1.649s1.649-.735 1.649-1.649V11.49a.59.59 0 0 0-.592-.592a.59.59 0 0 0-.592.592v2.037a.464.464 0 0 1-.465.465a.464.464 0 0 1-.466-.465v-1.409a1.43 1.43 0 0 0-1.433-1.432c-.448 0-.853.202-1.115.525c-.033.04-.08.079-.158.079s-.125-.038-.158-.079a1.43 1.43 0 0 0-1.115-.525M9.057 9.16a.59.59 0 0 0-.592.591v4.84a.59.59 0 0 0 .592.593a.59.59 0 0 0 .592-.592v-1.588a.27.27 0 0 1 .27-.27h.636a.27.27 0 0 1 .27.27v1.588a.59.59 0 0 0 .591.592a.59.59 0 0 0 .592-.592V9.75a.59.59 0 0 0-.592-.592a.59.59 0 0 0-.592.592v1.465a.27.27 0 0 1-.269.27h-.637a.27.27 0 0 1-.269-.27V9.751a.59.59 0 0 0-.592-.592m7.784 0a.286.286 0 0 0-.203.47l1.166 2.11v2.853a.59.59 0 0 0 .592.592a.59.59 0 0 0 .592-.592v-2.853l1.166-2.11c.168-.233-.015-.47-.203-.47h-.606a.27.27 0 0 0-.218.126l-.65 1.188c-.017.03-.046.041-.077.041s-.063-.01-.08-.04l-.655-1.19a.27.27 0 0 0-.218-.125zm-3.776 1.2c-.032 0-.053.155-.053.368s.041.416.082.416c.04 0 .04-.025.237-.196s.228-.171.228-.22s-.073-.09-.245-.213c-.171-.122-.216-.155-.249-.155m3.437 0c-.032 0-.077.033-.249.155s-.245.164-.245.213s.033.048.229.22s.196.196.237.196s.081-.204.081-.416s-.02-.368-.053-.368m-1.718.343c-1.082 0-1.96 1.006-1.96 2.245s.878 2.245 1.96 2.245s1.959-1.005 1.959-2.245s-.877-2.245-1.96-2.245m0 1.118c.541 0 .98.506.98 1.127c0 .622-.438 1.126-.98 1.126s-.979-.504-.979-1.126c0-.62.44-1.127.98-1.127m8.685-1.33c-.334 0-.498.147-.596.22s-.18.147-.269.147c-.229 0-.392-.155-.849-.155c-1.082 0-1.96 1.005-1.96 2.245s.878 2.245 1.96 2.245s1.96-1.005 1.96-2.245c0-.452-.12-.894-.343-1.267c-.037-.096-.05-.194-.05-.386c0-.265.128-.46.27-.56a.8.8 0 0 1 .408-.138a1.2 1.2 0 0 0-.53-.106m-1.715 1.33c.54 0 .98.505.98 1.127s-.439 1.126-.98 1.126s-.98-.504-.98-1.126c0-.62.44-1.126.98-1.127"/></symbol><use href="#ai:simple-icons:mihoyo"></use>  </svg> </a><a rel="me" aria-label="YouTube" href="https://www.youtube.com/@wilhelm-tiger" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="1.13em" height="1em" class="text-[1.5rem]" data-icon="fa6-brands:youtube">   <symbol id="ai:fa6-brands:youtube" viewBox="0 0 576 512"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597c-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821c11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305m-317.51 213.508V175.185l142.739 81.205z"/></symbol><use href="#ai:fa6-brands:youtube"></use>  </svg> </a>  </div> </div> </div> </div> <div id="sidebar-sticky" class="transition-all duration-700 flex flex-col w-full gap-4 top-4 sticky top-4"> <widget-layout data-id="categories" data-is-collapsed="true" class="pb-4 card-base onload-animation" style="animation-delay: 150ms; --collapsedHeight: 7.5rem;" data-astro-cid-ucso7hve="true"> <div class="font-bold transition text-lg text-neutral-900 dark:text-neutral-100 relative ml-8 mt-4 mb-2
        before:w-1 before:h-4 before:rounded-md before:bg-[var(--primary)]
        before:absolute before:left-[-16px] before:top-[5.5px]" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">Languages</div> <div id="categories" class="collapse-wrapper px-4 overflow-hidden collapsed" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <a href="/archive/?category=Ancient%20Greek" aria-label="View all posts in the Ancient Greek category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> Ancient Greek </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[oklch(0.95_0.025_var(--hue))] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 4 </div> </div> </button> </a><a href="/archive/?category=Chinese" aria-label="View all posts in the Chinese category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> Chinese </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[oklch(0.95_0.025_var(--hue))] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 1 </div> </div> </button> </a><a href="/archive/?category=English" aria-label="View all posts in the English category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> English </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[oklch(0.95_0.025_var(--hue))] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 25 </div> </div> </button> </a><a href="/archive/?category=German" aria-label="View all posts in the German category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> German </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[oklch(0.95_0.025_var(--hue))] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 2 </div> </div> </button> </a><a href="/archive/?category=Korean" aria-label="View all posts in the Korean category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> Korean </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[oklch(0.95_0.025_var(--hue))] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 1 </div> </div> </button> </a><a href="/archive/?category=Latin" aria-label="View all posts in the Latin category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> Latin </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[oklch(0.95_0.025_var(--hue))] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 1 </div> </div> </button> </a> </div> <div class="expand-btn px-4 -mb-2" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <button class="btn-plain rounded-lg w-full h-9" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <div class="text-[var(--primary)] flex items-center justify-center gap-2 -translate-x-2" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <svg width="1em" height="1em" class="text-[1.75rem]" data-astro-cid-ucso7hve="true" data-icon="material-symbols:more-horiz">   <symbol id="ai:material-symbols:more-horiz" viewBox="0 0 24 24"><path fill="currentColor" d="M6 14q-.825 0-1.412-.587T4 12t.588-1.412T6 10t1.413.588T8 12t-.587 1.413T6 14m6 0q-.825 0-1.412-.587T10 12t.588-1.412T12 10t1.413.588T14 12t-.587 1.413T12 14m6 0q-.825 0-1.412-.587T16 12t.588-1.412T18 10t1.413.588T20 12t-.587 1.413T18 14"/></symbol><use href="#ai:material-symbols:more-horiz"></use>  </svg> More </div> </button> </div> </widget-layout>  <script type="module">class d extends HTMLElement{constructor(){if(super(),this.dataset.isCollapsed!=="true")return;const e=this.dataset.id,t=this.querySelector(".expand-btn"),s=this.querySelector(`#${e}`);t.addEventListener("click",()=>{s.classList.remove("collapsed"),t.classList.add("hidden")})}}customElements.get("widget-layout")||customElements.define("widget-layout",d);</script> <widget-layout data-id="tags" data-is-collapsed="false" class="pb-4 card-base onload-animation" style="animation-delay: 200ms; --collapsedHeight: 7.5rem;" data-astro-cid-ucso7hve="true"> <div class="font-bold transition text-lg text-neutral-900 dark:text-neutral-100 relative ml-8 mt-4 mb-2
        before:w-1 before:h-4 before:rounded-md before:bg-[var(--primary)]
        before:absolute before:left-[-16px] before:top-[5.5px]" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">Tags</div> <div id="tags" class="collapse-wrapper px-4 overflow-hidden" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">  <div class="flex gap-2 flex-wrap"> <a href="/archive/?tag=History" aria-label="View all posts with the History tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  History </a><a href="/archive/?tag=Leadership" aria-label="View all posts with the Leadership tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  Leadership </a><a href="/archive/?tag=Management" aria-label="View all posts with the Management tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  Management </a><a href="/archive/?tag=Philosophy" aria-label="View all posts with the Philosophy tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  Philosophy </a><a href="/archive/?tag=Psychology" aria-label="View all posts with the Psychology tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  Psychology </a><a href="/archive/?tag=Public%20Speech" aria-label="View all posts with the Public Speech tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  Public Speech </a><a href="/archive/?tag=Technology" aria-label="View all posts with the Technology tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  Technology </a> </div>  </div>  </widget-layout>   </div> </div> <main id="swup-container" class="transition-swup-fade col-span-2 lg:col-span-1 overflow-hidden"> <div id="content-wrapper" class="onload-animation"> <!-- the overflow-hidden here prevent long text break the layout--> <!-- make id different from windows.swup global property -->   <div class="flex w-full rounded-[var(--radius-large)] overflow-hidden relative mb-4"> <div id="post-container" class="card-base z-10 px-6 md:px-9 pt-6 pb-4 relative w-full "> <!-- word count and reading time --> <div class="flex flex-row text-black/30 dark:text-white/30 gap-5 mb-3 transition onload-animation"> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:notes-rounded">   <symbol id="ai:material-symbols:notes-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h10q.425 0 .713.288T15 17t-.288.713T14 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:notes-rounded"></use>  </svg> </div> <div class="text-sm">2933  words</div> </div> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:schedule-outline-rounded">   <symbol id="ai:material-symbols:schedule-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M13 11.6V8q0-.425-.288-.712T12 7t-.712.288T11 8v3.975q0 .2.075.388t.225.337l3.3 3.3q.275.275.7.275T16 16t.275-.7t-.275-.7zM12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.325 0 5.663-2.337T20 12t-2.337-5.663T12 4T6.337 6.338T4 12t2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:schedule-outline-rounded"></use>  </svg> </div> <div class="text-sm"> 15  minutes </div> </div> </div> <!-- title --> <div class="relative onload-animation"> <div data-pagefind-body data-pagefind-weight="10" data-pagefind-meta="title" class="transition w-full block font-bold font-Poppins mb-3 text-3xl md:text-[2.25rem]/[2.75rem] text-black/90 dark:text-white/90 md:before:w-1 before:h-5 before:rounded-md before:bg-[var(--primary)] before:absolute before:top-[0.75rem] before:left-[-1.125rem]"> John F. Kennedy Address at Rice University on the Space Effort </div> </div> <!-- metadata --> <div class="onload-animation"> <div class="flex flex-wrap text-neutral-500 dark:text-neutral-400 items-center gap-4 gap-x-4 gap-y-2 mb-5"> <!-- publish date --> <div class="flex items-center"> <div class="meta-icon"> <!-- Please visit https://icones.js.org/ for icon codes --> <!-- Need to install the corresponding icon set if it's not already included --> <!-- `pnpm add @iconify-json/<icon-set-name>` --> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:calendar-today-outline-rounded">   <symbol id="ai:material-symbols:calendar-today-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M5 22q-.825 0-1.412-.587T3 20V6q0-.825.588-1.412T5 4h1V3q0-.425.288-.712T7 2t.713.288T8 3v1h8V3q0-.425.288-.712T17 2t.713.288T18 3v1h1q.825 0 1.413.588T21 6v14q0 .825-.587 1.413T19 22zm0-2h14V10H5zM5 8h14V6H5zm0 0V6z"/></symbol><use href="#ai:material-symbols:calendar-today-outline-rounded"></use>  </svg> </div> <span class="text-50 text-sm font-medium">2024-08-08</span> </div> <!-- update date -->  <!-- categories --> <div class="flex items-center"> <div class="meta-icon"> <!-- Please visit https://icones.js.org/ for icon codes --> <!-- Need to install the corresponding icon set if it's not already included --> <!-- `pnpm add @iconify-json/<icon-set-name>` --> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:language">   <symbol id="ai:material-symbols:language" viewBox="0 0 24 24"><path fill="currentColor" d="M12 22q-2.05 0-3.875-.788t-3.187-2.15t-2.15-3.187T2 12q0-2.075.788-3.887t2.15-3.175t3.187-2.15T12 2q2.075 0 3.888.788t3.174 2.15t2.15 3.175T22 12q0 2.05-.788 3.875t-2.15 3.188t-3.175 2.15T12 22m0-2.05q.65-.9 1.125-1.875T13.9 16h-3.8q.3 1.1.775 2.075T12 19.95m-2.6-.4q-.45-.825-.787-1.713T8.05 16H5.1q.725 1.25 1.813 2.175T9.4 19.55m5.2 0q1.4-.45 2.488-1.375T18.9 16h-2.95q-.225.95-.562 1.838T14.6 19.55M4.25 14h3.4q-.075-.5-.112-.987T7.5 12t.038-1.012T7.65 10h-3.4q-.125.5-.187.988T4 12t.063 1.013t.187.987m5.4 0h4.7q.075-.5.113-.987T14.5 12t-.038-1.012T14.35 10h-4.7q-.075.5-.112.988T9.5 12t.038 1.013t.112.987m6.7 0h3.4q.125-.5.188-.987T20 12t-.062-1.012T19.75 10h-3.4q.075.5.113.988T16.5 12t-.038 1.013t-.112.987m-.4-6h2.95q-.725-1.25-1.812-2.175T14.6 4.45q.45.825.788 1.713T15.95 8M10.1 8h3.8q-.3-1.1-.775-2.075T12 4.05q-.65.9-1.125 1.875T10.1 8m-5 0h2.95q.225-.95.563-1.838T9.4 4.45Q8 4.9 6.912 5.825T5.1 8"/></symbol><use href="#ai:material-symbols:language"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <a href="/archive/?category=English" aria-label="View all posts in the English category" class="link-lg transition text-50 text-sm font-medium
                            hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> English </a> </div> </div> <!-- tags --> <div class="items-center flex"> <div class="meta-icon"> <!-- Please visit https://icones.js.org/ for icon codes --> <!-- Need to install the corresponding icon set if it's not already included --> <!-- `pnpm add @iconify-json/<icon-set-name>` --> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:tag-rounded">   <symbol id="ai:material-symbols:tag-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m9 16l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T6.3 18.8L7 16H4.275q-.5 0-.8-.387T3.3 14.75q.075-.35.35-.55t.625-.2H7.5l1-4H5.775q-.5 0-.8-.387T4.8 8.75q.075-.35.35-.55t.625-.2H9l.825-3.275Q9.9 4.4 10.15 4.2t.6-.2q.475 0 .775.375t.175.825L11 8h4l.825-3.275q.075-.325.325-.525t.6-.2q.475 0 .775.375t.175.825L17 8h2.725q.5 0 .8.387t.175.863q-.075.35-.35.55t-.625.2H16.5l-1 4h2.725q.5 0 .8.388t.175.862q-.075.35-.35.55t-.625.2H15l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T12.3 18.8L13 16zm.5-2h4l1-4h-4z"/></symbol><use href="#ai:material-symbols:tag-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <div class="hidden mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/?tag=Leadership" aria-label="View all posts with the Leadership tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> Leadership </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/?tag=Public%20Speech" aria-label="View all posts with the Public Speech tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> Public Speech </a>  </div> </div> </div>  </div> <!-- always show cover as long as it has one --> <div id="post-cover" class="mb-8 rounded-xl banner-container onload-animation overflow-hidden relative"> <div class="transition absolute inset-0 dark:bg-black/10 bg-opacity-50 pointer-events-none"></div> <img src="/_astro/cover.BaWXqzxI_ZYho6E.webp" alt style="object-position: center" loading="lazy" decoding="async" fetchpriority="auto" width="700" height="700" class="w-full h-full object-cover">  </div> <div data-pagefind-body class="prose dark:prose-invert prose-base !max-w-none custom-md mb-6 markdown-content onload-animation font-Poppins"> <!--<div class="prose dark:prose-invert max-w-none custom-md">--> <!--<div class="max-w-none custom-md">-->  <section><h2 id="five-stars">Five Stars<a class="anchor" href="#five-stars"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><blockquote class="admonition bdm-tip"><span class="bdm-title"><div>Source</div></span><p><a href="https://trello.com/c/thMj5Mi6"><em>Five Stars</em></a>, Carmine Gallo. St. Martin’s Press, 2018. ISBN 978-1250155139.</p></blockquote><p>Robert Frost wrote that John F. Kennedy’s election heralded “a golden age of poetry and power”. Frost was right. In
the speeches that Kennedy delivered to inspire the country to build a moon program, Kennedy translated his ideas into
language that fueled one of the greatest achievements in human history. Recently scholars have identified some of his
most effective rhetorical techniques.</p><p>Wharton management professor Andrew Carton stumbled upon Mars’s story as he pored over 18,000 pages of documents,
transcripts, and internal NASA memos from the Apollo program, America’s ambitious initiative, begun in 1961, to put a
man on the moon. Carton noted a common thread among the writings of Mars and the other NASA employees across all
functions - accountants and administrators, clerks and engineers. They’d all been profoundly inspired by the words of
one man: John F. Kennedy.</p><p>Carton identified the rhetorical formula behind Kennedy’s successful communication and explained how his speaking skills
triggered massive action.</p><ol>
<li>First, “Kennedy reduced the number of NASA’s aspirations to one.” When NASA was established in 1958, it had several
objectives, among them to establish superior space technology, to achieve preeminence in space, and to advance
science. Kennedy chose to focus on the single goal of sending humans to the moon and returning them safely to Earth.
<strong>It’s easier to rally a team around one common goal than to divide their attention</strong>.</li>
<li>Second, “Kennedy shifted attention from NASA’s ultimate aspiration to a concrete objective.” In other words, Kennedy
took the abstract (advancing science by exploring the solar system) and made it tangible. On May 25, 1961, Kennedy
told the U.S. Congress: “This nation should commit itself to achieving the goal, before this decade is out, of
landing a man on the moon and returning him safely to earth.” Kennedy articulated <strong>a concrete goal and attached a
specific deadline</strong> to it.</li>
<li>Third, “Kennedy communicated milestones that connected employees’ day-to-day work with concrete objectives.”
Kennedy outlined three programs and three objectives: The Mercury program would send an astronaut into orbit; Gemini
would teach NASA what it didn’t know about space walks and connecting two spacecrafts together; and Apollo would
ultimately put a man on the moon. The “<strong>rule of three</strong>” is a powerful communication technique that superstar
persuaders use to mobilize their listeners.</li>
<li>Fourth, “Kennedy emphasized the impressive scale of the objective with metaphors, analogies and unique figures of
speech.” Kennedy relied on a rarely used technique that linguists call “embodied concept.” <strong>It binds a concrete
event (landing on the moon) with an abstract aspiration (advancing science)</strong>. The abstract and concrete become one
and the same. For example, in a speech at Rice University in 1962, Kennedy said, “Space is there and we’re going to
climb it, and the moon and the planets are there, and new hopes for knowledge and peace are there.” Kennedy gave
abstract ideals like knowledge, peace, and exploration a real location.</li>
</ol><p>The four steps proved to be irresistibly persuasive. Kennedy’s “soft” skill led to one of the greatest achievements in
the history of humanity. His words gave NASA employees a stronger connection between their work and the ultimate goal.
They no longer saw their work as an isolated series of tasks like mopping the floors or building electrical circuits.
Instead, they viewed their work as a critical component of putting a man on the moon, advancing science, and changing
the world as we know it. “In this way, Kennedy positioned employees to experience greater meaningfulness from their work
by changing the meaning of work,” says Carton.</p><p>In the early 1960s, skeptics outnumbered those who believed a person could set foot on the moon by the end of the
decade. Kennedy didn’t persuade people with facts alone; he made them feel. He combined what Aristotle called Pathos and
Logos: emotion and logic. Kennedy’s words achieved emotional transcendence, making people believe that the impossible
was possible. Skeptics became believers and believers became evangelists.</p></section>
<section><h2 id="the-great-speech">The Great Speech<a class="anchor" href="#the-great-speech"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><iframe width="100%" height="468" src="https://www.youtube.com/embed/WZyRbnpGyzQ" title="President Kennedy&#x27;s Speech at Rice University" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></section>
<section><h2 id="the-speech-transcripts">The Speech Transcripts<a class="anchor" href="#the-speech-transcripts"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><blockquote class="admonition bdm-tip"><span class="bdm-title"><div>Source</div></span><p>Source: <a href="https://www.govinfo.gov/app/details/PPP-1962-book1">Public Papers of the Presidents of the United States, v. 1, 1962, pp. 669-670</a>.</p></blockquote><p>President Pitzer, Mr. Vice President, Governor, Congressman Thomas, Senator Wiley, and Congressman Miller, Mr. Webb. Mr.
Bell, scientists, distinguished guests, and ladies and gentlemen:</p><p>I appreciate your president having made me an honorary visiting professor, and I will assure you that my first lecture
will be very brief. I am delighted to be here and I’m particularly delighted to be here on this occasion.</p><p>We meet at a college noted for knowledge, in a city noted for progress, in a State noted for strength, and we stand in
need of all three, for we meet in an hour of change and challenge, in a decade of hope and fear, in an age of both
knowledge and ignorance. The greater our knowledge increases, the greater our ignorance unfolds.</p><p>Despite the striking fact that most of the scientists that the world has ever known are alive and working today, despite
the fact that this Nation’s own scientific manpower is doubling every 12 years in a rate of growth more than three times
that of our population as a whole, despite that, the vast stretches of the unknown and the unanswered and the unfinished
still far out-strip our collective comprehension.</p><p>No man can fully grasp how far and how fast we have come, but condense, if you will, the 50,000 years of man’s recorded
history in a time span of but a half century. Stated in these terms, we know very little about the first 40 years,
except at the end of them advanced man had learned to use the skins of animals to cover them. Then about 10 years ago,
under this standard, man emerged from his caves to construct other kinds of shelter. Only 5 years ago man learned to
write and use a cart with wheels. Christianity began less than 2 years ago. The printing press came this year, and then
less than 2 months ago, during this whole 50-year span of human history, the steam engine provided a new source of
power.</p><p>Newton explored the meaning of gravity. Last month electric lights and telephones and automobiles and airplanes became
available. Only last week did we develop penicillin and television and nuclear power, and now if America’s new
spacecraft succeeds in reaching Venus, we will have literally reached the stars before midnight tonight.</p><p>This is a breathtaking pace, and such a pace cannot help but create new ills as it dispels old, new ignorance, new
problems, new dangers. Surely the opening vistas of space promise high costs and hardships, as well as high reward.</p><p>So it is not surprising that some would have us stay where we are a little longer to rest, to wait. But this city of
Houston, this State of Texas, this country of the United States was not built by those who waited and rested and wished
to look behind them. This country was conquered by those who moved forward-and so will space.</p><p>William Bradford, speaking in 1630 of the founding of the Plymouth Bay Colony, said that all great and honorable actions
are accompanied with great difficulties, and both must be enterprised and overcome with answerable courage.</p><p>If this capsule history of our progress teaches us anything, it is that man, in his quest for knowledge and progress, is
determined and cannot be deterred. The exploration of space will go ahead, whether we join in it or not, and it is one
of the great adventures of all time, and no nation which expects to be the leader of other nations can expect to stay
behind in this race for space.</p><p>Those who came before us made certain that this country rode the first waves of the industrial revolutions, the first
waves of modern invention, and the first wave of nuclear power, and this generation does not intend to founder in the
backwash of the coming age of space. We mean to be a part of it - we mean to lead it. For the eyes of the world now look
into space, to the moon and to the planets beyond, and we have vowed that we shall not see it governed by a hostile flag
of conquest, but by a banner of freedom and peace. We have vowed that we shall not see space filled with weapons of mass
destruction, but with instruments of knowledge and understanding.</p><p>Yet the vows of this Nation can only be fulfilled if we in this Nation are first, and, therefore, we intend to be first.
In short, our leadership in science and in industry, our hopes for peace and security, our obligations to ourselves as
well as others, all require us to make this effort, to solve these mysteries, to solve them for the good of all men, and
to become the world’s leading space-faring nation.</p><p>We set sail on this new sea because there is new knowledge to be gained, and new rights to be won, and they must be won
and used for the progress of all people. For space science, like nuclear science and all technology, has no conscience
of its own. Whether it will become a force for good or ill depends on man, and only if the United States occupies a
position of pre-eminence can we help decide whether this new ocean will be a sea of peace or a new terrifying theater of
war. I do not say that we should or will go unprotected against the hostile misuse of space any more than we go
unprotected against the hostile use of land or sea, but I do say that space can be explored and mastered without feeding
the fires of war, without repeating the mistakes that man has made in extending his writ around this globe of ours.</p><p>There is no strife, no prejudice, no national conflict in outer space as yet. Its hazards are hostile to us all. Its
conquest deserves the best of all mankind, and its opportunity for peaceful cooperation may never come again. But why,
some say, the moon? Why choose this as our goal? And they may well ask why climb the highest mountain. Why, 35 years
ago, fly the Atlantic? Why does Rice play Texas?</p><p>We choose to go to the moon. We choose to go to the moon in this decade and do the other things, not because they are
easy, but because they are hard, because that goal will serve to organize and measure the best of our energies and
skills, because that challenge is one that we are willing to accept, one we are unwilling to postpone, and one which we
intend to win, and the others, too.</p><p>It is for these reasons that I regard the decision last year to shift our efforts in space from low to high gear as
among the most important decisions that will be made during my incumbency in the Office of the Presidency.</p><p>In the last 24 hours we have seen facilities now being created for the greatest and most complex exploration in man’s
history. We have felt the ground shake and the air shattered by the testing of a Saturn C-1 booster rocket, many times
as powerful as the Atlas which launched John Glenn, generating power equivalent to 10,000 automobiles with their
accelerators on the floor. We have seen the site where five F-1 rocket engines, each one as powerful as all eight
engines of the Saturn combined, will be clustered together to make the advanced Saturn missile, assembled in a new
building to be built at Cape Canaveral as tall as a 48-story structure, as wide as a city block, and as long as two
lengths of this field.</p><p>Within these last 19 months at least 45 satellites have circled the earth. Some 40 of them were “made in the United
States of America” and they were far more sophisticated and supplied far more knowledge to the people of the world than
those of the Soviet Union.</p><p>The Mariner spacecraft now on its way to Venus is the most intricate instrument in the history of space science. The
accuracy of that shot is comparable to firing a missile from Cape Canaveral and dropping it in this stadium between the
40-yard lines.</p><p>Transit satellites are helping our ships at sea to steer a safer course. Tiros satellites have given us unprecedented
warnings of hurricanes and storms, and will do the same for forest fires and icebergs.</p><p>We have had our failures, but so have others, even if they do not admit them. And they may be less public.</p><p>To be sure, we are behind, and will be behind for some time in manned flight. But we do not intend to stay behind, and
in this decade we shall make up and move ahead.</p><p>The growth of our science and education will be enriched by new knowledge of our universe and environment, by new
techniques of learning and mapping and observation, by new tools and computers for industry, medicine, the home as well
as the school. Technical institutions, such as Rice, will reap the harvest of these gains.</p><p>And finally, the space effort itself, while still in its infancy, has already created a great number of new companies,
and tens of thousands of new jobs. Space and related industries are generating new demands in investment and skilled
personnel, and this city and this State, and this region, will share greatly in this growth. What was once the furthest
outpost on the old frontier of the West will be the furthest outpost on the new frontier of science and space. Houston,
your City of Houston, with its Manned Spacecraft Center, will become the heart of a large scientific and engineering
community. During the next 5 years the National Aeronautics and Space Administration expects to double the number of
scientists and engineers in this area, to increase its outlays for salaries and expenses to <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>60</mn><mi>m</mi><mi>i</mi><mi>l</mi><mi>l</mi><mi>i</mi><mi>o</mi><mi>n</mi><mi>a</mi><mi>y</mi><mi>e</mi><mi>a</mi><mi>r</mi><mo separator="true">;</mo><mi>t</mi><mi>o</mi><mi>i</mi><mi>n</mi><mi>v</mi><mi>e</mi><mi>s</mi><mi>t</mi><mi>s</mi><mi>o</mi><mi>m</mi><mi>e</mi></mrow><annotation encoding="application/x-tex">60 million a year; to
invest some </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord">60</span><span class="mord mathnormal">mi</span><span class="mord mathnormal" style="margin-right:0.01968em;">ll</span><span class="mord mathnormal">i</span><span class="mord mathnormal">o</span><span class="mord mathnormal">na</span><span class="mord mathnormal">ye</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mpunct">;</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">t</span><span class="mord mathnormal">o</span><span class="mord mathnormal">in</span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord mathnormal">es</span><span class="mord mathnormal">t</span><span class="mord mathnormal">so</span><span class="mord mathnormal">m</span><span class="mord mathnormal">e</span></span></span></span>200 million in plant and laboratory facilities; and to direct or contract for new space efforts over $1
billion from this Center in this City.</p><p>To be sure, all this costs us all a good deal of money. This year’s space budget is three times what it was in January
1961, and it is greater than the space budget of the previous 8 years combined. That budget now stands at $5,400 million
a year-a staggering sum, though somewhat less than we pay for cigarettes and cigars every year. Space expenditures will
soon rise some more from 40 cents per person per week to more than 50 cents a week for every man, woman, and child in
the United States, for we have given this program a high national priority even though I realize that this is in some
measure an act of faith and vision, for we do not now know what benefits await us. But if I were to say, my fellow
citizens, that we shall send to the moon, 240,000 miles away from the control station in Houston, a giant rocket more
than 300 feet tall, the length of this football field, made of new metal alloys, some of which have not yet been
invented, capable of standing heat and stresses several times more than have ever been experienced, fitted together with
a precision better than the finest watch, carrying all the equipment needed for propulsion, guidance, control,
communications, food and survival, on an untried mission, to an unknown celestial body, and then return it safely to
earth, reentering the atmosphere at speeds of over 25,000 miles per hour, causing heat about half that of the
temperature of the sun - almost as hot as it is here today - and do all this, and do it right, and do it first before
this decade is out, then we must be bold.</p><p>I’m the one who is doing all the work, so we just want you to stay cool for a minute.</p><p>However, I think we’re going to do it, and I think that we must pay what needs to be paid. I don’t think we ought to
waste any money, but I think we ought to do the job. And this will be done in the decade of the sixties. It may be done
while some of you are still here at school at this college and university. It will be done during the terms of office of
some of the people who sit here on this platform. But it will be done. And it will be done before the end of this
decade.</p><p>I am delighted that this university is playing a part in putting a man on the moon as part of a great national effort of
the United States of America.</p><p>Many years ago the great British explorer George Mallory, who was to die on Mount Everest, was asked why did he want to
climb it. He said, “Because it is there.”</p><p>Well, space is there, and we’re going to climb it, and the moon and the planets are there, and new hopes for knowledge
and peace are there. And, therefore, as we set sail we ask God’s blessing on the most hazardous and dangerous and
greatest adventure on which man has ever embarked.</p><p>Thank you.</p><p>NOTE: The President spoke in the Rice University Stadium at 10 a.m.</p><p>In his opening words he referred to Dr. K. S. Pitzer, President of the University, Vice President Lyndon B. Johnson,
Governor Price Daniel of Texas, Representative Albert Thomas of Texas, Senator Alexander Wiley of Wisconsin,
Representative George P. Miller of California, James E. Webb, Administrator, National Aeronautics and Space
Administration., David E. Bell, Director of the Bureau of the Budget.</p></section>  </div> <script type="module">document.addEventListener("click",function(s){const t=s.target;if(t&&t.classList.contains("copy-btn")){const c=t.closest("pre")?.querySelector("code"),i=Array.from(c?.querySelectorAll(".code:not(summary *)")??[]).map(e=>e.textContent).map(e=>e===`
`?"":e).join(`
`);navigator.clipboard.writeText(i);const o=t.getAttribute("data-timeout-id");o&&clearTimeout(parseInt(o)),t.classList.add("success");const n=setTimeout(()=>{t.classList.remove("success")},1e3);t.setAttribute("data-timeout-id",n.toString())}});</script> <div class="relative transition overflow-hidden bg-[var(--license-block-bg)] py-5 px-6 mb-6 rounded-xl license-container onload-animation"> <div class="transition font-bold text-black/75 dark:text-white/75"> John F. Kennedy Address at Rice University on the Space Effort </div> <a href="https://leadership.qubitpi.org/posts/john-kennedy-space/" class="link text-[var(--primary)]"> https://leadership.qubitpi.org/posts/john-kennedy-space/ </a> <div class="flex gap-6 mt-2"> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">Author</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">Jiaqi Liu</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">Published at</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">2024-08-08</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">License</div> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" class="link text-[var(--primary)] line-clamp-2">CC BY-NC-SA 4.0</a> </div> </div> <svg width="0.97em" height="1em" class="transition text-[15rem] absolute pointer-events-none right-6 top-1/2 -translate-y-1/2 text-black/5 dark:text-white/5" data-icon="fa6-brands:creative-commons">   <symbol id="ai:fa6-brands:creative-commons" viewBox="0 0 496 512"><path fill="currentColor" d="m245.83 214.87l-33.22 17.28c-9.43-19.58-25.24-19.93-27.46-19.93c-22.13 0-33.22 14.61-33.22 43.84c0 23.57 9.21 43.84 33.22 43.84c14.47 0 24.65-7.09 30.57-21.26l30.55 15.5c-6.17 11.51-25.69 38.98-65.1 38.98c-22.6 0-73.96-10.32-73.96-77.05c0-58.69 43-77.06 72.63-77.06c30.72-.01 52.7 11.95 65.99 35.86m143.05 0l-32.78 17.28c-9.5-19.77-25.72-19.93-27.9-19.93c-22.14 0-33.22 14.61-33.22 43.84c0 23.55 9.23 43.84 33.22 43.84c14.45 0 24.65-7.09 30.54-21.26l31 15.5c-2.1 3.75-21.39 38.98-65.09 38.98c-22.69 0-73.96-9.87-73.96-77.05c0-58.67 42.97-77.06 72.63-77.06c30.71-.01 52.58 11.95 65.56 35.86M247.56 8.05C104.74 8.05 0 123.11 0 256.05c0 138.49 113.6 248 247.56 248c129.93 0 248.44-100.87 248.44-248c0-137.87-106.62-248-248.44-248m.87 450.81c-112.54 0-203.7-93.04-203.7-202.81c0-105.42 85.43-203.27 203.72-203.27c112.53 0 202.82 89.46 202.82 203.26c-.01 121.69-99.68 202.82-202.84 202.82"/></symbol><use href="#ai:fa6-brands:creative-commons"></use>  </svg> </div> </div> </div> <div class="flex flex-col md:flex-row justify-between mb-4 gap-4 overflow-hidden w-full"> <a href="/posts/john-kennedy-inaugural/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-start gap-4"> <svg width="1em" height="1em" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-left-rounded">   <symbol id="ai:material-symbols:chevron-left-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m10.8 12l3.9 3.9q.275.275.275.7t-.275.7t-.7.275t-.7-.275l-4.6-4.6q-.15-.15-.212-.325T8.425 12t.063-.375t.212-.325l4.6-4.6q.275-.275.7-.275t.7.275t.275.7t-.275.7z"/></symbol><use href="#ai:material-symbols:chevron-left-rounded"></use>  </svg> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> President John F. Kennedy&#39;s Inaugural Address | January 20, 1961 </div> </div> </a> <a href="/posts/declaration-of-independence/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-end gap-4"> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> Infinite Game - Declaration of Independence </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg> </div> </a> </div>  <div class="footer col-span-2 onload-animation hidden lg:block"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-black/10 dark:border-white/15 my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="transition border-dashed border-[oklch(85%_0.01_var(--hue))] dark:border-white/15 rounded-2xl mb-12 flex flex-col items-center justify-center px-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2025</span> Jiaqi Liu. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> </main> <div class="footer col-span-2 onload-animation block lg:hidden"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-black/10 dark:border-white/15 my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="transition border-dashed border-[oklch(85%_0.01_var(--hue))] dark:border-white/15 rounded-2xl mb-12 flex flex-col items-center justify-center px-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2025</span> Jiaqi Liu. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> <!-- There can't be a filter on parent element, or it will break `fixed` --><div class="back-to-top-wrapper hidden lg:block" data-astro-cid-eymb5ayk> <div id="back-to-top-btn" class="back-to-top-btn hide flex items-center rounded-2xl overflow-hidden transition" onclick="backToTop()" data-astro-cid-eymb5ayk> <button aria-label="Back to Top" class="btn-card h-[3.75rem] w-[3.75rem]" data-astro-cid-eymb5ayk> <svg width="1em" height="1em" class="mx-auto" data-astro-cid-eymb5ayk="true" data-icon="material-symbols:keyboard-arrow-up-rounded">   <symbol id="ai:material-symbols:keyboard-arrow-up-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m12 10.8l-3.9 3.9q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7l4.6-4.6q.3-.3.7-.3t.7.3l4.6 4.6q.275.275.275.7t-.275.7t-.7.275t-.7-.275z"/></symbol><use href="#ai:material-symbols:keyboard-arrow-up-rounded"></use>  </svg> </button> </div> </div>  <script>
function backToTop() {
    window.scroll({ top: 0, behavior: 'smooth' });
}
</script> </div> </div>  <div class="absolute w-full z-0 hidden 2xl:block"> <div class="relative max-w-[var(--page-width)] mx-auto"> <!-- TOC component --> <div id="toc-wrapper" class="hidden lg:block transition absolute top-0 -right-[var(--toc-width)] w-[var(--toc-width)] items-center toc-hide"> <div id="toc-inner-wrapper" class="fixed top-14 w-[var(--toc-width)] h-[calc(100vh_-_20rem)] overflow-y-scroll overflow-x-hidden hide-scrollbar"> <div id="toc" class="w-full h-full transition-swup-fade "> <div class="h-8 w-full"></div> <table-of-contents class="group"><a href="#five-stars" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">1</div><div class="transition text-sm text-50">Five Stars</div></a><a href="#the-great-speech" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">2</div><div class="transition text-sm text-50">The Great Speech</div></a><a href="#the-speech-transcripts" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">3</div><div class="transition text-sm text-50">The Speech Transcripts</div></a><div id="active-indicator" class="-z-10 absolute bg-[var(--toc-btn-hover)] left-0 right-0 rounded-xl transition-all group-hover:bg-transparent border-2 border-[var(--toc-btn-hover)] group-hover:border-[var(--toc-btn-active)] border-dashed"></div></table-of-contents><script type="module">class l extends HTMLElement{tocEl=null;visibleClass="visible";observer;anchorNavTarget=null;headingIdxMap=new Map;headings=[];sections=[];tocEntries=[];active=[];activeIndicator=null;constructor(){super(),this.observer=new IntersectionObserver(this.markVisibleSection,{threshold:0})}markVisibleSection=t=>{t.forEach(e=>{const i=e.target.children[0]?.getAttribute("id"),s=i?this.headingIdxMap.get(i):void 0;s!=null&&(this.active[s]=e.isIntersecting),e.isIntersecting&&this.anchorNavTarget==e.target.firstChild&&(this.anchorNavTarget=null)}),this.active.includes(!0)||this.fallback(),this.update()};toggleActiveHeading=()=>{let t=this.active.length-1,e=this.active.length-1,i=0;for(;t>=0&&!this.active[t];)this.tocEntries[t].classList.remove(this.visibleClass),t--;for(;t>=0&&this.active[t];)this.tocEntries[t].classList.add(this.visibleClass),e=Math.min(e,t),i=Math.max(i,t),t--;for(;t>=0;)this.tocEntries[t].classList.remove(this.visibleClass),t--;let s=this.tocEl?.getBoundingClientRect().top||0,n=this.tocEl?.scrollTop||0,o=this.tocEntries[e].getBoundingClientRect().top-s+n,c=this.tocEntries[i].getBoundingClientRect().bottom-s+n;this.activeIndicator?.setAttribute("style",`top: ${o}px; height: ${c-o}px`)};scrollToActiveHeading=()=>{if(this.anchorNavTarget||!this.tocEl)return;const t=document.querySelectorAll(`#toc .${this.visibleClass}`);if(!t.length)return;const e=t[0],i=t[t.length-1],s=this.tocEl.clientHeight;let n;i.getBoundingClientRect().bottom-e.getBoundingClientRect().top<.9*s?n=e.offsetTop-32:n=i.offsetTop-s*.8,this.tocEl.scrollTo({top:n,left:0,behavior:"smooth"})};update=()=>{requestAnimationFrame(()=>{this.toggleActiveHeading(),this.scrollToActiveHeading()})};fallback=()=>{if(this.sections.length)for(let t=0;t<this.sections.length;t++){let e=this.sections[t].getBoundingClientRect().top,i=this.sections[t].getBoundingClientRect().bottom;if(this.isInRange(e,0,window.innerHeight)||this.isInRange(i,0,window.innerHeight)||e<0&&i>window.innerHeight)this.markActiveHeading(t);else if(e>window.innerHeight)break}};markActiveHeading=t=>{this.active[t]=!0};handleAnchorClick=t=>{const e=t.composedPath().find(i=>i instanceof HTMLAnchorElement);if(e){const i=decodeURIComponent(e.hash?.substring(1)),s=this.headingIdxMap.get(i);s!==void 0?this.anchorNavTarget=this.headings[s]:this.anchorNavTarget=null}};isInRange(t,e,i){return e<t&&t<i}connectedCallback(){const t=document.querySelector(".prose");t?t.addEventListener("animationend",()=>{this.init()},{once:!0}):console.debug("Animation element not found")}init(){if(this.tocEl=document.getElementById("toc-inner-wrapper"),!!this.tocEl&&(this.tocEl.addEventListener("click",this.handleAnchorClick,{capture:!0}),this.activeIndicator=document.getElementById("active-indicator"),this.tocEntries=Array.from(document.querySelectorAll("#toc a[href^='#']")),this.tocEntries.length!==0)){this.sections=new Array(this.tocEntries.length),this.headings=new Array(this.tocEntries.length);for(let t=0;t<this.tocEntries.length;t++){const e=decodeURIComponent(this.tocEntries[t].hash?.substring(1)),i=document.getElementById(e),s=i?.parentElement;i instanceof HTMLElement&&s instanceof HTMLElement&&(this.headings[t]=i,this.sections[t]=s,this.headingIdxMap.set(e,t))}this.active=new Array(this.tocEntries.length).fill(!1),this.sections.forEach(t=>this.observer.observe(t)),this.fallback(),this.update()}}disconnectedCallback(){this.sections.forEach(t=>this.observer.unobserve(t)),this.observer.disconnect(),this.tocEl?.removeEventListener("click",this.handleAnchorClick)}}customElements.get("table-of-contents")||customElements.define("table-of-contents",l);</script> <div class="h-8 w-full"></div> </div> </div> </div> <!-- #toc needs to exist for Swup to work normally -->  </div> </div>  <!-- increase the page height during page transition to prevent the scrolling animation from jumping --> <div id="page-height-extend" class="hidden h-[300vh]" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;"></div>  <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.DAHrxWCB.js"></script> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_1_lang.XlBSGhfJ.js"></script></body></html> 